–Правила вывода:
1)
[Г⊢φ; Г⊢ψ] / [Г⊢(φ&ψ)]

2)
[Г⊢(φ&ψ)] / [Г⊢φ]

3)
[Г⊢(φ&ψ)] / [Г⊢ψ]

4)
[Г⊢φ] / [Г⊢(φ∨ψ)]

5)
[Г⊢ψ] / [Г⊢(φ∨ψ)]

6)
[Г,φ⊢ξ; Г,ψ⊢ξ; Г⊢(φ∨ψ)] / Г⊢ξ

7)
[Г,φ⊢ψ] / [Г⊢(φ→ψ)]

8)
[Г⊢φ; Г⊢(φ→ψ)] / [Г⊢ψ] (modus ponens)

9)
[Г,¬φ⊢] / [Г⊢φ]

10)
[Г⊢φ; Г⊢¬φ] / [Г⊢]

11)
[Г,φ,ψ,Г_1⊢ξ] / [Г,ψ,φ,Г_1⊢ξ]

12)
[Г⊢φ] / [Г,ψ⊢φ]

13)
[Γ ⊢ φ] / [Γ ⊢ ∀xφ] ; x∉FV(Γ)

14)
[Γ,([φ]_t)^x ⊢ ψ] / [Γ,∀xφ ⊢ ψ]

15)
[Γ ⊢ ([φ]_t)^x] / [Г ⊢ ∃xφ]

16)
[Γ, φ ⊢ ψ] / [Γ, ∃xφ ⊢ ψ]; x ∉FV(Γ∪{ψ})
--

--ОПР
Мн-во наз-ся разрешимым, если ∃ ответ на вопрос: “Явл. ли данный объект элементом этого мн-ва?”. Этот алгоритм, единый для всех объектов данного мн-ва
т.е.
хар-кая ф-ция γ(M) – ОРФ

--ТЕОР(Гёделя о неразр)
Пусть T ⊆ S(Σ0), A0 ⊆ T, T - непротивореч. теор.
Тогда T неразрешима

Это знач. что сист. аксиом A0 наследственно неразрешима, т.е. люб. содержащая её непротивореч. теор. явл, неразрешимой.
--ДОК-ВО--
от прот.
Допустим, теор. T разрешима.

Тогда мн-во номеров M = γ(T) рекурсивно ⇒ χ_M - орф.
Опр. ф-ю:
f(x,y) =
{
γ([γ^−1(x)]^v0_◌̱y); x ∈ γ(F(Σ0))
0; x ∉ γ(F(Σ0))
}

Тогда f - прф (б/д)

Рассм. g(x,y) = χ_M(f(x,y)) - орф
∴ g представима в A0

Пусть ф-ла φ(v0,v1,v2) - представляет g
Полож. n = γ(φ(v0,v0,0))

Тогда
f(n,y) = γ([φ(v0,v0,0)]^v0_◌̱y) = γ(φ(◌̱y,◌̱y,0))

Отсюда получ. f(n,n) = γ(φ(◌̱n,◌̱n,0))

Тогда g(n,n) = χ_M(f(n,n))
◌̱n
Рассм. 2 случ.:
1) Пусть g(n, n) = χ_M (f(n,n)) = 1
Раз g(n,n) ≠ 0
имеем A0 ⊢ ¬φ(◌̱n,◌̱n,0), A0 ⊆ T ⇒
T ⊢ ¬φ(◌̱n,◌̱n,0) ⇒
¬φ(◌̱n,◌̱n,0) ∈ T и φ(◌̱n,◌̱n,0) ∉ T ⇒
γ(φ(◌̱n,◌̱n,0)) ∉ M ⇒
g(n,n) = χ_M(f(n,n)) = χ_M(γ(φ(◌̱n,◌̱n,0))) = 0, т.е.
g(n,n) = 0 ⇒
получ. противореч.

2) Пусть g(n,n) = χ_M(f(n,n)) = 0
Тогда χ_M(γ(φ(◌̱n,◌̱n,0)))=0
∴ γ(φ(◌̱n,◌̱n,0)) ∉ M, φ(◌̱n,◌̱n,0) ∉ T ⇒
T–не выводима
T⊬φ(◌̱n,◌̱n,0),A0⊆T ⇒
A0 ⊬ φ(◌̱n,◌̱n,0) ⇒
g(n,n)≠0
противореч.

Противоречие в 2-ух случ. ⇒ ф-я χ_M не орф ∴
Тогда и мн-во номеров M не явл. рекурсивным, а теория T – неразрешима.
∴ A0 не разрешима
--END--
