--ОПР
Пусть α ∈ K(σ), тогда элементарной теорией модели α называют: Th(α) = {φ∈S(σ) | α ⊨ φ}

--ЗАМЕЧ
Элементарная теория модели α ∈ K(σ), Th(α) − полная непротиворечивая теория σ
--ДОК-ВО--
а) Th(α) − полная.
Пусть φ ∈ S(σ), φ ∉ Th(α)⇒
α ⊭ φ ⇒α ⊨ ¬φ ⇒
¬φ ∈ Th(α) ⇒
Th(α) − полная.

б) Th(α) − непротиворечивая
Пусть Th(α) − противоречивая ⇒
∃ φ1…φn ∈ Th(α) т.ч. секв. φ1…φn ⊢ − док. ⇒
φ1…φ n ⊢ − т.и. ⇒
∃i: α ⊭ φi, но φi ∈ Th(α)⇒
α ⊨ φi
Противореч.

--ПРЕДЛОЖ
Непротиворечивое, полное мн-во предложений явл. теорией,
т.е. если T ⊆ S(σ), T - полное, T ⊬ ∴ T − теория
--ДОК-ВО--
Пусть T − не теория ⇒
∃φ ∈ S(σ) т.ч. T ⊬ φ, φ ∉ T ∴
¬φ ∈ T ∴
∃φ1…φn ∈ T т.ч. секв. φ1…φn ⊢ φ - док.
Тогда
[φ1…φn ⊢ φ; ¬φ ⊢ ¬φ] / [φ1…φn,¬φ⊢] ∴
секв. φ1…φn,¬φ ⊢ док. ∴ T⊢
Противореч.
∎

--ТЕОР
ЧРФ ⊆ ПВТ
--ДОК-ВО--
индукция по постр ЧРФ
пользуясь тем, что оператор суперпоз, минимизации, примит рекурс от пвт – пвт, показ. что каждая чрф явл. пвт
∎

--ТЕОР (осн о выч ф-ях)
ЧРФ = ВТ = ПВТ
--ДОК-ВО--
ЧРФ ⊆ ПВТ, ПВТ ⊆ ВТ ⊆ ЧРФ ⇒ ЧРФ = ВТ = ПВТ
∎
--END--
