--ТЕОР(о замене)
Пусть ψ ≡ ψ', ψ − одно конкретное вхожд. в φ, φ' − получ. из φ заменой первого вхождения ψ на ψ'
Тогда
φ≡φ'
--ДОК-ВО--
Пусть n = ln(φ) − длина ф-ы
1) n = 1
φ=A(переменная),
φ=ψ ⇒
φ'=ψ'⇒
φ≡φ'
2) n = ln(ψ)
φ = ψ ⇒ φ' = ψ' ⇒ φ ≡ ψ
3) <n→n
φ = (φ1∨φ2)
φ = (φ1&φ2)
φ = (φ1→φ2)
φ = ¬φ1
Тогда
φ' = (φ'1∨φ'2)
φ' = (φ'1&φ'2)
φ' = (φ'1→φ'2)
φ' = ¬φ'1

ψ вход. ровно в одну формулу из φ1,φ2

После замены:
φ'i − замена в φi ψ на ψ'
φ'j = φj, {i,j} = {1, 2}

ln(φ1),ln(φ2) < n ∴
φ'1 ≡ φ1
φ'2 ≡ φ2
∴ φ ≡ φ'
∎

--ТЕОР (о норм форме Клини)
f(x1…xn)− выч. на МТ. Тогда ∃ прф g(x1…xn,y) т.ч. f(x1…xn)=l(μy[g(x1…xn,y)=0])
--ДОК-ВО--
Пусть f − вычислима на МТ с номером a = γ(П)
Пусть g(x1…xn,y) = |T^n(a,x1…xn,l(y),r(y))−1| – прф

2 случ – f опр. или нет
1)
Пусть f(x1…xn) − не опр.
Тогда для ∀z,t: T^n(a,x1…xn,z,t) ≠ 1 ⇒
∀y: |T^n(a,x,l(y),r(y)) − 1| ≠ 0 ⇒
l(…) - не опр. ⇒
f (x) = l(…)

2)
Пусть f(x1…xn) = z
⇒ ∃t т.ч. П: q_1 01^[x+1]0…01^[xn +1]0 → αq_0 01^[z+1]0β [t шагов]

Обознач. y0 = c(z,t) ⇒
T^n(a,x,l(y0),r(y0)) = 1 ⇒
g(x1…xn,y) = 0, т.е. она опр-на.

Далее для ∀t1 ≥ t определим y1 = c(z,t1)

Очевидно, что T^n(a,x,l(y1),r(y1)) = 1. т.к. t1>t, то и y1>y

Если для y1: T^n(a,x1…xn,l(y1),r(y1)) = 1 ⇒ l(y1) = z, t1 = r(y1) > t ⇒
y1 = c(z,t1) > c(z,t) = y0 ⇒
μy[g(x,y)=0] = y0 ⇒
l(μy[g(x,y) = 0]) = z = f(x1…xn)
--END--
