--ПРЕДЛОЖ
Непротиворечивое, полное мн-во предложений явл. теорией,
т.е. если T ⊆ S(σ), T - полное, T ⊬ ∴ T − теория
--ДОК-ВО--
Пусть T − не теория ⇒
∃φ ∈ S(σ) т.ч. T ⊬ φ, φ ∉ T ∴
¬φ ∈ T ∴
∃φ1…φn ∈ T т.ч. секв. φ1…φn ⊢ φ - док.
Тогда
[φ1…φn ⊢ φ; ¬φ ⊢ ¬φ] / [φ1…φn,¬φ⊢] ∴
секв. φ1…φn,¬φ ⊢ док. ∴ T⊢
Противореч.
--END--

--ЗАМЕЧ
Пусть T ⊆ S(σ), T - теория сигнатуры σ.
Тогда эквивалентны след. усл.:
а) T ⊢
б) ∀φ ∈ S(σ): φ ∈ T (т.е. T = S(σ))
в) ∃φ ∈ S(σ): φ,¬φ ∈ T
--ДОК-ВО--
(а ⇒ б)
Пусть T ⊢ ⇒ ∃φ1…φn ∈ T т.ч. секв. φ1…φn ⊢ док.

Тогда для φ ∈ S(σ) имеем:
[φ1…φn ⊢] / [φ…φn,¬φ ⊢] / [φ1…φn ⊢ φ] ∴
T ⊢ φ ∴
φ ∈ T

(б ⇒ в)
φ ∈ S(σ) ⇒
¬φ ∈ S(σ) ⇒
φ,¬φ ∈ T

(в ⇒ а)
Пусть φ,¬φ ∈ T
Тогда
[φ ⊢ φ; ¬φ ⊢ ¬φ] / [φ,¬φ ⊢] ⇒
секв. φ,¬φ ⊢ док.
T ⊢
∎

--ТЕОР (сущ универс ф-ции для ЧРФ)
Класс K n−местных чрф имеет универсальную чрф.
--ДОК-ВО--
Рассм. f (x0…xn) = l(μy[|T^n(x0…xn,l(y),r(y)) − 1| = 0])
Очевидно, что f − чрф
Покажем, что f универсальна для ЧРФ^n:

а) Пусть m ∈ ℕ ⇒ f(m,x1…xn) − чрф
б) Рассм. g(x1…xn) ∈ ЧРФ^n

Пусть программа П вычисляет g, m − номер П

Тогда g(x)=l(μy[|T^n(m,x,l(y),r(y)) − 1| = 0]),
т.е. g(x) = f(m,x), 
∎
--END--
