--ТЕОР(Мальц о комп)
Если мн-во предлож. имеет беск. модель, то оно имеет сколь угодно большую модель, т.е. пусть Γ ⊆ S(σ), B ⊨ Γ, B - бесконечная. Тогда для ∀ кардинала α ∃ A∈K(σ) т.ч. A ⊨ Γ, ||A|| ≥ α
--ДОК-ВО--
Пусть B ⊨ Γ, B - беск., дан кардинал α

Пусть C − мн-во нов. констант т.ч. C ∩ σ = ∅, ||C|| = α

Рассм. Γ' = {¬(c = d) | c, d ∈ C, c ≠ d}
Пусть Г'' = Γ ∪ Γ'
Покажем, что Γ'' лок. совм.

Выберем Γ''_0 ⊆ Γ'',
Γ''_0 - конечное

Пусть
Γ_0 = Γ ∩ Γ''_0,
Γ'_0 = Γ'∩Γ''_0,

тогда Γ''_0 = Γ_0 ∪ Γ'_0

Пусть C_0 = C∩σ(Γ''_0) = C ∩ σ(Γ'_0) ⇒
C_0 - конечно, т.е. C_0 = {d1…dn}

Расширим сигнатуру σ_0 = σ ∪ {d1…dn} = σ ∪ C_0

Рассм. B и обогатим её до модели B_0 с сигнатурой σ0.

По усл. B - бесконечная ∴
∃ b1…bn ∈ B т.ч. bi ≠ bj (i ≠ j)

Положим c^[B_0]_1 = b1…, c^[B_0]_n = bn ⇒
∀i ≠ j: ci ≠ cj ⇒
B_0 ∈ K(σ_0), B_0 ⊨ Γ'_0 (упр.)

B ⊨ Γ ⇒
B_0 ⊨ Γ ⇒
B_0 ⊨ Γ_0, т.к. Γ_0 ⊆ Γ ⇒
⇒ B_0 ⊨ Γ''_0 = (Γ_0 ∪ Γ'_0) ⇒
Γ'' - лок. совм. ⇒ Γ'' - совм.

⇒ ∃ A' ∈ K(σ∪C) т.ч. A' ⊨ Γ'' ⇒
A' ⊨ Γ, A' ⊨ Γ'' ⇒
∀ c,d ∈ C, если
c ≠ d ⇒
c^A' ≠ d^A'
Т.к. C^A' = {c^A'|c∈C} ⊆ |A'|⇒
||C^A'|| = α ⇒
⇒ ||A'|| > α

Рассм. A' (сигн. обеднение) σ ⇒
A ⊨ Γ, т.к. Γ ⊆ S(σ), ||A|| ≥ α, т.к. |A| = |A'|.
∎

--Нестандартн модель
Рассм. модель η = ⟨ℕ;≤,+,∗,0,1⟩
Тогда ∃ μ т.ч. μ ≡ η и ∃c ∈ μ т.ч. 1+…1[n раз]≤c; ∀n ∈ ℕ
--ДОК-ВО--
Воспольз. Теор Мальцева о расшир.
Рассм. Γ = Th(η), σ=σ(η) = ⟨≤,*,+,0,1⟩
Обратим сигнатуру одним конст. символом: σ' = σ ∪ {c}
Полож. φn = {1+…+1≤c}
очевидно φn ∈ S(σ')

Рассм. Γ' = {φn | n ∈ ℕ} и Γ'' = Γ ∪ Γ'
Покажем, что Γ'' лок. совм.

Пусть Γ''_0 ⊆ Γ''
Γ''_0 - конеч.
Γ_0 = Γ ∩ Γ''_0
Г'_0 = Γ' ∩ Γ''_0
Г''_0 = Г'_0 ∪ Γ_0

Т.к. Γ'_0 конечно то ∃ m = max{n| φn ∈ Γ'_0}

Рассм. модель η' ∈ K(σ') т.ч.
η'〡σ = η (сигнатурное обежнение)

означим константу c : c^η' = m
⇒ η'⊨Γ'_0 (посмотри на Γ', и вспомни что Г'_0 его конечное подмн-во и m = max{…})

С др. стороны, т.к. η ⊨ Γ ⇒ η ⊨ Γ0 ∴ η' ⊨ Γ0

т.о. получ. что η'⊨ Γ''_0 ⇒ Γ''_0 совм. ⇒ Γ'' - лок. совместно ⇒
Γ'' - совм. ⇒ ∃ μ' ∈ K(σ'): μ'⊨Γ''

Возьмем μ = μ'〡σ, μ ∈ K(σ)

Т.к. μ'⊨Γ ⇒ μ⊨Γ, d = c^μ' ⇒
⇒ μ ≡ η

Тогда ∀n: μ' ⊨ ([n раз]1+…+1≤c^μ') ⇒
μ' ⊨ (1+…+1≤d) ⇒
μ ⊨ (1+…+1≤d)
∎

--ПМ РПМ операц
--ОПР
Мн-во A ⊆ N k наз-ся наз-ся рекурсивным (примитивно рекурсивным), если его хар-ая ф-я
χ_A(x) =
{
1;x∈A
0;x∉A
}
явл орф()прф
--

--ОПР
Мн-во A ⊆ N^k наз-ся рекурсивно перечислимым, если A = ∅ или ∃ орф¹ f1…fk т.ч.
A = {⟨f1(n),…,fk(n)⟩| n ∈ N}

В частн., если A ⊆ N и ∃ орф¹ f т.ч. A = ρf = {f(n)|n ∈ N } − обл. знач., то A явл. рекурсивно перечислимым
--

--Предлож
Пусть мн-ва A,B ⊆ N^k, C ⊆ N^l - рекурсивны (примитивно рекурсивны)
Тогда мн-ва A∪B, A∩B, A\B, ¬A, A×C так же рекурсивны (примитивно рекурсивны)
--ДОК-ВО--
Пусть ф-ции χ_A , χ_B и χ_C явл. орф (прф)
Тогда след. ф-ции также будут орф(прф):
1) χ_A∩B(x) = χA(x) * χ_B(x)
2) χ_A∪B(x) = sg(χA(x)+χ_B(x))
3) χ_¬A(x) = ¬sg_χA(x)
4) χ_A×C(x,y) = χ_A(x)*χ_C(y)
5) χ_A\B(x) = χ_A(x) * ¬sg(χ_B(x))
∎

--Предлож
Мн-ва A,B ⊆ N^k, C ⊆ N^l рекурс. перечисл.
Тогда A∪B, A∩B, A\B, ¬A, A×C также рекурсивно перечислимы
--ДОК-ВО--
f – перечисл. A
g – перечисл. B

A∪B = {⟨[n%2] * f_A1(n/2) + [(n+1)%2] * f_B1(n/2)…⟩ | n ∈ ℕ}

A∩B: h(x) =
¬sg(|f(l(x))- g(r(x))| * f(l(x)) +
sg(|f(l(x))- g(r(x))) * f(l(μy[|f(l(x))- g(r(x))| = 0])))

A×C = {⟨f_A1(n)…f_Ak(n), f_C1(n)…f_Cl(n)⟩ | n ∈ ℕ}
∎
--END--
