--ОПР
Пусть ρ: F → F, F − мн-во всех формул. Это отображение наз-ся подстановкой, если оно перестановочно с логическими связками
1) ρ(φ∨ψ)=(ρ(φ)∨ρ(ψ))
2) ρ(φ&ψ)=(ρ(φ)&ρ(ψ))
3) ρ(φ→ψ)=(ρ(φ)→ρ(ψ))
4) ρ(¬φ)=¬ρ(φ)

--ТЕОР(о подстановке)
Каждая подстановка сохр. док. секв.
т.е. если ρ − подстановка, S − секв., S − док.,
то ρ(S) − док..
S = (φ1…φn) ⊢ (ψ) − док. ⇒
(ρ(φ1),…,ρ(φn))⊢ρ(ψ) − док.
--ДОК-ВО
Рассм. дерево вывода D, тогда ρ(D) − дерево вывода.
S1;…;Sm / S – правило вывода ⇒
ρ(S1);…;ρ(Sm) / ρ(S) – правило вывода

--ТЕОР(о замене)
Пусть ψ ≡ ψ', ψ − одно конкретное вхожд. в φ, φ' − получ. из φ заменой первого вхождения ψ на ψ'
Тогда
φ≡φ'
--ДОК-ВО--
Пусть n = ln(φ) − длина ф-ы
1) n = 1
φ=A(переменная),
φ=ψ ⇒
φ'=ψ'⇒
φ≡φ'
2) n = ln(ψ)
φ = ψ ⇒ φ' = ψ' ⇒ φ ≡ ψ
3) <n→n
φ = (φ1∨φ2)
φ = (φ1&φ2)
φ = (φ1→φ2)
φ = ¬φ1
Тогда
φ' = (φ'1∨φ'2)
φ' = (φ'1&φ'2)
φ' = (φ'1→φ'2)
φ' = ¬φ'1

ψ вход. ровно в одну формулу из φ1,φ2

После замены:
φ'i − замена в φi ψ на ψ'
φ'j = φj, {i,j} = {1, 2}

ln(φ1),ln(φ2) < n ∴
φ'1 ≡ φ1
φ'2 ≡ φ2
∴ φ ≡ φ'
∎

--ОПР(Клин скобки)
След. ф-ции наз-ся клиниевскими скобками:
[x,y] = c(l(x),c(r(x),y))
Тогда:
[x1…x_[n+1]] = [[x1…xn],x_[n+1]]
[k]_21 = c(l(k),l(r(k)))
[k]_22 = r(r(k))
[k]_n,1 = [[k]_21]_[n−1,1]
…
[k]_n,n−1 = [[k]_21]_n−1,n−1
[k]_n,n = [k]_2,2

--ТЕОР (сущ универс ф-ции для ЧРФ)
Класс K n−местных чрф имеет универсальную чрф.
--ДОК-ВО--
Рассм. f (x0…xn) = l(μy[|T^n(x0…xn,l(y),r(y)) − 1| = 0])
Очевидно, что f − чрф
Покажем, что f универсальна для ЧРФ^n:

а) Пусть m ∈ ℕ ⇒ f(m,x1…xn) − чрф
б) Рассм. g(x1…xn) ∈ ЧРФ^n

Пусть программа П вычисляет g, m − номер П

Тогда g(x)=l(μy[|T^n(m,x,l(y),r(y)) − 1| = 0]),
т.е. g(x) = f(m,x), 
∎
--END
