Аксиомы:
1) ∀v0 ¬(S(v0) = 0)

2) ∀v0 ∀v1 ((S(v0) = S(v1)) → (v0 = v1))

3) ∀v0 (v0+0=v0)

4) ∀v0 ∀v1(v0 + S(v1) = S(v0+v1))

5) ∀v0 (v0·0 = 0)

6) ∀v0 ∀v1 (v0·S(v1) = (v0·v1) + v0)

7) ∀v0 ¬(v0<0)

8) ∀v0 ∀v1 ((v0 < S(v1)) → ((v0<v1) ∨ (v0=v1)))

9) ∀v0 ∀v1 (((v0<v1) ∨ (v0 = v1)) → (v0 < S(v1)))

10) ∀v0 ∀v1 (¬(v0 = v1) → ((v0<v1) ∨ (v1<v0)))

--Предлож
Пусть A,B ∈ K(σ), A≤B, 
терм t(x1…xn) ∈ T (σ),
a1…an ∈ |A|
Тогда t^A(a1…an) = t^B(a1…an)
--Док-во:
Индукц. по постр. терма:
1) t(x) = x,
t^A(a) = a = t^B(a),

t = c,
t^A = c^A = c^B = t^B

2) t = f(t1(¬x)…tk(¬x))
тогда t^A(¬a) = f^A([t1]^A(¬a)…[tk]^A(¬a)) = f^A([t1]^B(¬a)…[tk]^B(¬a)) = f^B([t1]^B(¬a)…[tk]^B(¬a)) = t^B(¬a)
∎
--END
