СИП
Аксимомы:
1) φ ⊢ φ
2) ⊢ ∀x(x = x)
3) ⊢ ∀x∀y(x=y→y=x)
4) ⊢ ∀x∀y∀z ((x=y)&(y=z)→(x=z))
5) t1=q1…tn=qn,([φ]_t1…tn)^x1…xn ⊢ ([φ]_q1…qn)^x1…xn
ti - термы
t1=q1…tn=qn; φ(t1…tn) ⊢ φ(q1…qn)

–Правила вывода:
1)
[Г⊢φ; Г⊢ψ] / [Г⊢(φ&ψ)]

2)
[Г⊢(φ&ψ)] / [Г⊢φ]

3)
[Г⊢(φ&ψ)] / [Г⊢ψ]

4)
[Г⊢φ] / [Г⊢(φ∨ψ)]

5)
[Г⊢ψ] / [Г⊢(φ∨ψ)]

6)
[Г,φ⊢ξ; Г,ψ⊢ξ; Г⊢(φ∨ψ)] / Г⊢ξ

7)
[Г,φ⊢ψ] / [Г⊢(φ→ψ)]

8)
[Г⊢φ; Г⊢(φ→ψ)] / [Г⊢ψ] (modus ponens)

9)
[Г,¬φ⊢] / [Г⊢φ]

10)
[Г⊢φ; Г⊢¬φ] / [Г⊢]

11)
[Г,φ,ψ,Г_1⊢ξ] / [Г,ψ,φ,Г_1⊢ξ]

12)
[Г⊢φ] / [Г,ψ⊢φ]

13)
[Γ ⊢ φ] / [Γ ⊢ ∀xφ] ; x∉FV(Γ)

14)
[Γ,([φ]_t)^x ⊢ ψ] / [Γ,∀xφ ⊢ ψ]

15)
[Γ ⊢ ([φ]_t)^x] / [Г ⊢ ∃xφ]

16)
[Γ, φ ⊢ ψ] / [Γ, ∃xφ ⊢ ψ]; x ∉FV(Γ∪{ψ})

ТЕОР(о корректности СИП)
Если секв. доказуема, то она т.и.
--ДОК-ВО--
Сначала лемма:
а) Аксиомы СИП т.и.
б) Правила вывода СИП сохр. т.и. секв.
[доказали]

Пусть секв. S док-ма. Тогда ∃ док-во S1…Sn = S

Будем док-ть индукц. по длине док-ва n

n = 1:
В этом случае секв. S явл. аксиомой.
Поэтому, по Лемме(а), секв. S явл. тождественно истинной.

<n → n:
Докажем это утверждение для секв. S, длина док-ва S1…Sn которой равно n
S1…Sn = S док-во ∴[по определению док-ва]:
для секв. Sn = S ∃ такие доказуемые S_k1,…,S_kl (k1…kl<n) что дерево
[S_k1;…;S_kl] / S явл. правилом вывода.

По инд. предположению получ., что секв. S_k1…S_kl явл. т.и. т.к. длина доказательства каждой из них равна ki, которое меньше n.

Поэтому, применяя Лемму(б), получ, что секв. S также явл. тождественно истинной
∎

--ОПР
Мн-во A ⊆ N k наз-ся наз-ся рекурсивным (примитивно рекурсивным), если его хар-ая ф-я
χ_A(x) =
{
1;x∈A
0;x∉A
}
явл орф(прф)
--

--ТЕОР
Для ∀k ∃A ⊆ N^k т.ч. A - рпм, но не явл. рекурсивным.
--ДОК-ВО--
k =1
Рассм. A = {c(x,y)|K²(x,y) − опр-на}
[примеч. K² – клин. универс ф-я]
Т.к. K² - чрф, A = δK²(l(x),r(x)) ⇒
[прим. δƒ={x | f(x) опр.}]
⇒ A-рпм

от. прот.
допустим A – рм
Т.к. K² универсальна ∴
∃a: K²(a,x) = O(x)
Положим g(x,y) = K²((x*χ_A(c(x,y)) + a*¬sg(χ_A(c(x, y)))), y)

Покажем, что g(x,y) орф
1)
Пусть K² (x,y) − опр-на.
Тогда c(x,y) ∈ A ⇒ χ_A(c(x,y)) = 1 ⇒
⇒ g(x,y) = K²(x,y) − опр-на
2)
Пусть K²(x,y) − не опр-на
Тогда c(x,y) ∉ A ⇒
χ_A(c(x,y)) = 0 ⇒
g(x,y) = K²(a,y) = O(y) = 0 − опр-на

Покажем, что g(x, y) универсальна для ОРФ
1)
Если n ∈ N , то g(n, y) - орф;
2)
Пусть h(x) ∈ ОРФ¹ ⇒
h(x) - чрф ⇒ ∃n ∈ N т.ч. h(x) = K²(n,x) ⇒
∀x: g(n,x) = K²(n,x) = h(x) ⇒
g - универсальная орф для ОРФ¹
Противореч. ⇒
A - не рекурсивно

Случай k > 1
Пусть A_k = {([c_1]^k(n),…,[c_k]^k(n)) | n ∈ A}

Т.к. A − рм, то и A_k − рм
Т.к. A − не рм, то и A_k − не рм
∎

--ТЕОР(о графике)
Функция f явл. чрф ⇔ G_f - рпм
где G_f = {(x,y) | f(x)=y} - график ф-ции f
б/д
--END
