СИП
Аксимомы:
1) φ ⊢ φ
2) ⊢ ∀x(x = x)
3) ⊢ ∀x∀y(x=y→y=x)
4) ⊢ ∀x∀y∀z ((x=y)&(y=z)→(x=z))
5) t1=q1…tn=qn,([φ]_t1…tn)^x1…xn ⊢ ([φ]_q1…qn)^x1…xn
ti - термы
t1=q1…tn=qn; φ(t1…tn) ⊢ φ(q1…qn)

–Правила вывода:
1)
[Г⊢φ; Г⊢ψ] / [Г⊢(φ&ψ)]

2)
[Г⊢(φ&ψ)] / [Г⊢φ]

3)
[Г⊢(φ&ψ)] / [Г⊢ψ]

4)
[Г⊢φ] / [Г⊢(φ∨ψ)]

5)
[Г⊢ψ] / [Г⊢(φ∨ψ)]

6)
[Г,φ⊢ξ; Г,ψ⊢ξ; Г⊢(φ∨ψ)] / Г⊢ξ

7)
[Г,φ⊢ψ] / [Г⊢(φ→ψ)]

8)
[Г⊢φ; Г⊢(φ→ψ)] / [Г⊢ψ] (modus ponens)

9)
[Г,¬φ⊢] / [Г⊢φ]

10)
[Г⊢φ; Г⊢¬φ] / [Г⊢]

11)
[Г,φ,ψ,Г_1⊢ξ] / [Г,ψ,φ,Г_1⊢ξ]

12)
[Г⊢φ] / [Г,ψ⊢φ]

13)
[Γ ⊢ φ] / [Γ ⊢ ∀xφ] ; x∉FV(Γ)

14)
[Γ,([φ]_t)^x ⊢ ψ] / [Γ,∀xφ ⊢ ψ]

15)
[Γ ⊢ ([φ]_t)^x] / [Г ⊢ ∃xφ]

16)
[Γ, φ ⊢ ψ] / [Γ, ∃xφ ⊢ ψ]; x ∉FV(Γ∪{ψ})

--ТЕОР(о замене)
Пусть ψ ≡ ψ', ψ − одно конкретное вхожд. в φ, φ' − получ. из φ заменой первого вхождения ψ на ψ'
Тогда
φ≡φ'
--ДОК-ВО--
Пусть n = ln(φ) − длина ф-ы
1) n = 1
φ=A(переменная),
φ=ψ ⇒
φ'=ψ'⇒
φ≡φ'
2) n = ln(ψ)
φ = ψ ⇒ φ' = ψ' ⇒ φ ≡ ψ
3) <n→n
φ = (φ1∨φ2)
φ = (φ1&φ2)
φ = (φ1→φ2)
φ = ¬φ1
Тогда
φ' = (φ'1∨φ'2)
φ' = (φ'1&φ'2)
φ' = (φ'1→φ'2)
φ' = ¬φ'1

ψ вход. ровно в одну формулу из φ1,φ2

После замены:
φ'i − замена в φi ψ на ψ'
φ'j = φj, {i,j} = {1, 2}

ln(φ1),ln(φ2) < n ∴
φ'1 ≡ φ1
φ'2 ≡ φ2
∴ φ ≡ φ'
∎

--ОПР(подмодель)
A, B ∈ K(σ)
A ≤ B если:
1) |A|⊆|B|
2) ∀P^n∈σ, ∀a1…an ∈ |A| выполняется:
A ⊨ P^A(a1…an)⇔B ⊨ P^B(a1…an)
3) ∀f^n ∈ σ,
f^A(a1…an) = f^B(a1…an)
4)
∀c ∈ σ
c^A = c^B

--Предлож(подмодель порожд мн-ом)
Пусть B ∈ K(σ), X ⊆ |B|, X ≠ ∅
Тогда
∃ подмодель C ≤ B, кот-я явл. наименьшей по вкл. среди таких подмоделей A ≤ B: X ⊆ |A| (среди всех подмоделей, содерж. X, ∃ наименьшая подмодель).
Эта подмодель наз-ся подмоделью, порождаемой мн-ом X

C = sub_B(X)
--ДОК-ВО
Рассм. H = { A≤B | X ⊆ |A|} ≠ ∅, т.к. B ∈ H ⇒ H ≠ ∅ .

Тогда C = [A∈H]_∩|A|,
X ⊆ C, X ≠ ∅ ⇒ C ≠ ∅ ⇒
∃ ζ ≠ B: |ζ| = C
⇒X ⊆ |ζ|
Кроме того, если A≤ζ,
X ⊆ |A|, то A ∈ H ⇒ C ⊆ |A| ⇒ |C| ⊆ |A|
∎
--END
