--ТЕОР(Мальцева о компактности)
Мн-во ф-л совм. ⇔ оно лок. совм.
--ДОК-ВО--
(⇒)
Γ совм.
Γ0 ⊆ Γ
Γ0 - конеч.

Тогда ∃ α ∈ K(σ), ∃γ: FV(Γ) → |α| т.ч. α ⊨ Γ[γ]

Но тогда α ⊨ Γ0[γ] ⇒ Γ0 - совм. ⇒ Γ - лок.-совм.

(⇐)
от прот
Γ лок. совм.,
Γ - не совм. ⇒ (по ТОСМ) Γ ⊢ ⇒
∃φ1…φn ∈ Γ т.ч. φ1…φn ⊢ − док.

Рассм. Γ' = {φ1…φn}

Γ'⊆Γ ⇒ Γ' − совм. ⇒ ∃ β ∈ K(σ), ∃γ: FV(Γ') → |β| т.ч. β⊨Γ'[γ],

т.е. β ⊨φ1[γ],…,β⊨φn[γ] ⇒
⇒ φ1…φn ⊢ − не т.и. и, ∴, не док.
Противореч. ⇒ Γ− совм.
∎
--END--

--Теор (Гёделя о полн)
Любая т.и. формула явл. док.
--
От прот.
φ т.и., φ не док.

Если cекв. ¬φ ⊢ док. то док. и секв. ⊢ φ

А знач., и ф-ла φ док. 

Поэтому мы получ., что секв. ¬φ ⊢ не док.⇒
Γ = {¬φ} непротиворечиво.

Тогда ∃ α ∈ K(σ), ∃γ: FV(φ) → |α| т.ч. α ⊨ ¬φ[γ] ⇒
α ⊭ φ[γ] ⇒
φ − не т.и. 
противореч.⇒
φ − док.
∎
--END--
