2)
--форм арифм Пеано
Аксиомы:
1) ∀v0 ¬(S(v0) = 0)

2) ∀v0 ∀v1 ((S(v0) = S(v1)) → (v0 = v1))

3) ∀v0 (v0+0=v0)

4) ∀v0 ∀v1(v0 + S(v1) = S(v0+v1))

5) ∀v0 (v0·0 = 0)

6) ∀v0 ∀v1 (v0·S(v1) = (v0·v1) + v0)

7) ∀v0 ¬(v0<0)

8) ∀v0 ∀v1 ((v0 < S(v1)) → ((v0<v1) ∨ (v0=v1)))

9) ∀v0 ∀v1 (((v0<v1) ∨ (v0 = v1)) → (v0 < S(v1)))

10) ∀v0 ∀v1 (¬(v0 = v1) → ((v0<v1) ∨ (v1<v0)))

--ТЕОР
кажд ОРФ представима в арифм Пеано
Будем доказывать инд. по постр. орф:
1) O(v0) представима ф-лой φ(v0,v1) = (v1=0)
2) S(v0) представима φ(v0,v1) = (v1=S(v0))
3) [I_n]^m(v0…v_[n-1]) представима φ(v0…vn) = (vn = v_[m−1])
4) Оператор суперпоз.

Рассм. f (v0…v_[n−1]) = h(g1(v0…v_[n−1])…gk(v0…v_[n−1]))

Пусть ф-лы φ1(v0…vn)…φk(v0…vn) и ψ(v0…vk) представляют функции g1…gk и h соотв-но

Тогда ξ(v0…vn) = ∃v_[ℕ+1]…∃v_[N+k] (φ1(v0…v_[n−1],v_[N+1]) &…& φk(v0…v_[n−1],v_[N+k]) & ψ(v_[N+1]…v[N+k],vn)) будет представлять f,
где N = max{l | v_l вх. в φ1 &…& φk & ψ} - макс. переменных, вход. в ф-лу

Остальные пункты б/д, т.к. они аналогичны пункту оператора суперпоз.
∎
--END--
