--ОПР(подмодель)
A, B ∈ K(σ)
A ≤ B если:
1) |A|⊆|B|
2) ∀P^n∈σ, ∀a1…an ∈ |A| выполняется:
A ⊨ P^A(a1…an)⇔B ⊨ P^B(a1…an)
3) ∀f^n ∈ σ,
f^A(a1…an) = f^B(a1…an)
4)
∀c ∈ σ
c^A = c^B

--Предлож
Пусть B ∈ K(σ), X ⊆ |B|, X ≠ ∅
Тогда
∃ подмодель C ≤ B, кот-я явл. наименьшей по вкл. среди таких подмоделей A ≤ B: X ⊆ |A| (среди всех подмоделей, содерж. X, ∃ наименьшая подмодель).
Эта подмодель наз-ся подмоделью, порождаемой мн-ом X

C = sub_B(X)
--ДОК-ВО
Рассм. H = { A≤B | X ⊆ |A|} ≠ ∅, т.к. B ∈ H ⇒ H ≠ ∅ .

Тогда C = [A∈H]_∩|A|,
X ⊆ C, X ≠ ∅ ⇒ C ≠ ∅ ⇒
∃ ζ ≠ B: |ζ| = C
⇒X ⊆ |ζ|
Кроме того, если A≤ζ,
X ⊆ |A|, то A ∈ H ⇒ C ⊆ |A| ⇒ |C| ⊆ |A|
∎

--ОПР
K − мн-во частичных функций вида
g: N^n → N
Ф-я f (x0,x1…xn) наз-ся универсальной для класса K, если:
а) ∀m ∈ N: f(m,x1…xn) ∈ K
б) ∀g(x1…xn) ∈ K ∃m ∈ N: g(x1…xn) = f (m,x1…xn)
Если объединить два условия, то выходит, что класс K = {f(m,x1…xn) | m ∈ N }
Иными словами, ф-я f осущ. нумерацию всех функций класса K

-- ТЕОР
1) ∄ универс. ПРФ для класса n−местных ПРФ
2) ∄ универс. ОРФ для класса n−местных ОРФ
3) ∄ универс. ЧРФ для класса n−местных ОРФ
--Д-ВО--
1)
от прот
Пусть f (x0…xn) − ПРФ универс. для ПРФ^n
Рассм. g(x1…xn) = f(x1,x1…xn)+1 – ПРФ
Тогда ∃ m ∈ N т.ч. g(x1…xn) = f(m,x1…xn)
∴ f (m,…,m) = g(m,…,m) = f(m,…,m)+1
т.к. f всюду опр., то получ. противореч
2)
Замен в 1) ПРФ->ОРФ
3)
от прот
Пусть f(x0,x1…xn) − ЧРФ универс. для ОРФ^n
Рассм. m0…mn ∈ N и покажем,
f(m0…mn) − опр. Т.к. f(m0,x1…xn) ⊆ ОРФ n
∴ f (m0…mn) − опр.
∴ f − ОРФ
Противореч. с пунктом б)

--ТЕОР
Класс ЧРФ^n имеет универ. ЧРФ
--Д-ВО--
Рассм. f(x0…xn) = l(μy[|T^n(x0…xn,l(y),r(y))−1| = 0]) − ЧРФ
Покажем, что f универс. для ЧРФ^n:
а) m ∈ N ⇒ f (m,x1…xn) − ЧРФ
б) Рассм. g(x1…x n ) ∈ ЧРФ^n
Пусть программа П выч. g, m − номер П
Тогда g(x) = l(μy[|T^n(m,x,l(y),r(y)) − 1| = 0])
т.е. g(x) = f (m,x)
∎
--END
