--ТЕОР
КНФ является тождественно истинной ⇔ в ∀ её элементарную дизъюнкцию хотя бы одна пропозициональная переменная входит как с отрицанием, так и без него.
--ДОК-ВО--
Пусть φ = (φ1&…&φn), [φi − элементарная дизъюнкция]

(⇒) φ − т. и ⇒
∀i φi − т. и.
от прот.

Пусть i≤n и φi нарушает усл. (в этой формуле каждая переменная входит либо с отрицанием, либо без него)

Пусть A1…Ak вх. в φi

Припишем им знач.:
A_j=
{
"и", ¬Aj входит в φj
"л", Aj входит в φj
} ∴
φi = ”л”
противореч.

(⇐)
Пусть условие выполняется.
Рассмотрим i≤n, пусть Aj и ¬Aj вх. в φi
Тогда φi = (φ'i ∨ Aj ∨ φ''i ∨ ¬Aj ∨ φ'''i) − т. и.
∀i ≤ n ⇒ φ = (φ1&…&φn) − т. и.
∎

--ТЕОР(о полн.)
Формула доказуема ⇔ она т. и.
--ДОК-ВО
Пусть φ − док. ⇒ ∃ψ КНФ | φ ≡ ψ ⇒
ψ − док-ма ⇔ ψ − т. и. ⇔ φ − т. и.
∎

--ТЕОР (о норм форме Клини)
f(x1…xn)− выч. на МТ. Тогда ∃ прф g(x1…xn,y) т.ч. f(x1…xn)=l(μy[g(x1…xn,y)=0])
--ДОК-ВО--
Пусть f − вычислима на МТ с номером a = γ(П)
Пусть g(x1…xn,y) = |T^n(a,x1…xn,l(y),r(y))−1| – прф

2 случ – f опр. или нет
1)
Пусть f(x1…xn) − не опр.
Тогда для ∀z,t: T^n(a,x1…xn,z,t) ≠ 1 ⇒
∀y: |T^n(a,x,l(y),r(y)) − 1| ≠ 0 ⇒
l(…) - не опр. ⇒
f (x) = l(…)

2)
Пусть f(x1…xn) = z
⇒ ∃t т.ч. П: q_1 01^[x+1]0…01^[xn +1]0 → αq_0 01^[z+1]0β [t шагов]

Обознач. y0 = c(z,t) ⇒
T^n(a,x,l(y0),r(y0)) = 1 ⇒
g(x1…xn,y) = 0, т.е. она опр-на.

Далее для ∀t1 ≥ t определим y1 = c(z,t1)

Очевидно, что T^n(a,x,l(y1),r(y1)) = 1. т.к. t1>t, то и y1>y

Если для y1: T^n(a,x1…xn,l(y1),r(y1)) = 1 ⇒ l(y1) = z, t1 = r(y1) > t ⇒
y1 = c(z,t1) > c(z,t) = y0 ⇒
μy[g(x,y)=0] = y0 ⇒
l(μy[g(x,y) = 0]) = z = f(x1…xn)
∎
--END--
