--Предлож
Непротиворечивое, полное множество предложений является теорией, т.е. если T ⊆ S(σ), T - полное, T 0 , то T − теория.
--ДОК-ВО--
от прот.
- пусть T - не теор ∴
- ∃φ ∈ S(σ): T ⊢ φ, φ ∉ T ∴
- ¬φ ∈ T и ∃ φ1…φn ∈ T т.ч. φ1…φn ⊢ ¬φ док.
- строим дерево вывода
[φ1…φn|–φ; ¬φ|–¬φ] / (φ1…φn,¬φ|–) ∴
- φ1…φn,¬φ ⊢ док.
- φ1…φn,¬φ ∈ T ∴ T ⊢
прот.
∎

--ОПР
T ⊆ S(σ). T теор если
∀φ ∈ S(σ): T⊢φ ⇒ φ∈T

--ОПР
α ∈ K(σ)
элементарная теория модели α:
Th(α) = {φ ∈ S(σ) | A⊨φ}

--ОПР (Элементарная эквивалентность)
A,B ∈ K(σ)
A≡B ⇔ Th(A)=Th(B)

--ТЕОР
Класс ЧРФ^n имеет универ. ЧРФ
--Д-ВО--
Рассм. f(x0…xn) = l(μy[|T^n(x0…xn,l(y),r(y))−1| = 0]) − ЧРФ
Покажем, что f универс. для ЧРФ^n:
а) m ∈ N ⇒ f (m,x1…xn) − ЧРФ
б) Рассм. g(x1…x n ) ∈ ЧРФ^n
Пусть программа П выч. g, m − номер П
Тогда g(x) = l(μy[|T^n(m,x,l(y),r(y)) − 1| = 0])
т.е. g(x) = f (m,x)
∎
--END--
