1)
--ОПР
T ⊆ S(σ). T теор если
∀φ ∈ S(σ): T⊢φ ⇒ φ∈T

--ОПР
α ∈ K(σ)
элементарная теория модели α:
Th(α) = {φ ∈ S(σ) | A⊨φ}

--Предлож
Непротиворечивое, полное множество предложений является теорией, т.е. если T ⊆ S(σ), T - полное, T 0 , то T − теория.
--ДОК-ВО--
от прот.
- пусть T - не теор ∴
- ∃φ ∈ S(σ): T ⊢ φ, φ ∉ T ∴
- ¬φ ∈ T и ∃ φ1…φn ∈ T т.ч. φ1…φn ⊢ ¬φ док.
- строим дерево вывода
[φ1…φn|–φ; ¬φ|–¬φ] / (φ1…φn,¬φ|–) ∴
- φ1…φn,¬φ ⊢ док.
- φ1…φn,¬φ ∈ T ∴ T ⊢
прот.
∎

2)
--ОПР
Конгруэнция - отн. экв., перестановочная с операциями

--ОПР
Фактор-модель
α ∈ K(σ), ∼ − конгруэнция на α
a/∼ = [a]∼ = [a] = {b∈|α| | a∼b} − класс экв-ти (смеж. класс)

Пусть A = |α|, α = ⟨A; σ⟩
тогда A/∼ = {[a]∼ | a ∈ A},
α/∼ = ⟨A/∼;σ⟩ − фактор-модель
Для ∀ P^n,f^n,c ∈ σ,a1…an ∈|α|:
a) α/∼ ⊨ P([a1]…[an]) : ∃b1…bn ∈|α|, если a1∼b1…an∼bn, то α⊨P(b1…bn)
б) f([a1]…[an]) = [f(a1…an)]
в) c^[α/∼] = [c^α]

--ТЕОР (осн о гом.)
люб. гом. - композ. факторизации и изоморфн. влож.
--ДОК-ВО--
- h: α→β - гом
- ς = h(α)
- g: α→ς - эпиморфизм (эпиморф=гом+сюръекция)
- g(a)=h(a)
- id_c: ς → β - изоморфн. влож.
- р = g·id_c
- a ~ b: h(a) = h(b) <=> g(a) = g(b)
- q: α/~ → ς (изоморфизм) (т.к. биекция+сохр ист. опер и конст.)
- q([a]) = g(a)
- α → α/~ → ς → β
- v = q·id_c
- тогда v - изоморфн. влож.(упр.)
- u: α → α/~
- h = u·q·id_c ∴
- h = u·v
∎
--END--
