СИП
Аксимомы:
1) φ ⊢ φ
2) ⊢ ∀x(x = x)
3) ⊢ ∀x∀y(x=y→y=x)
4) ⊢ ∀x∀y∀z ((x=y)&(y=z)→(x=z))
5) t1=q1…tn=qn,([φ]_t1…tn)^x1…xn ⊢ ([φ]_q1…qn)^x1…xn
ti - термы
t1=q1…tn=qn; φ(t1…tn) ⊢ φ(q1…qn)

–Правила вывода:
1)
[Г⊢φ; Г⊢ψ] / [Г⊢(φ&ψ)]

2)
[Г⊢(φ&ψ)] / [Г⊢φ]

3)
[Г⊢(φ&ψ)] / [Г⊢ψ]

4)
[Г⊢φ] / [Г⊢(φ∨ψ)]

5)
[Г⊢ψ] / [Г⊢(φ∨ψ)]

6)
[Г,φ⊢ξ; Г,ψ⊢ξ; Г⊢(φ∨ψ)] / Г⊢ξ

7)
[Г,φ⊢ψ] / [Г⊢(φ→ψ)]

8)
[Г⊢φ; Г⊢(φ→ψ)] / [Г⊢ψ] (modus ponens)

9)
[Г,¬φ⊢] / [Г⊢φ]

10)
[Г⊢φ; Г⊢¬φ] / [Г⊢]

11)
[Г,φ,ψ,Г_1⊢ξ] / [Г,ψ,φ,Г_1⊢ξ]

12)
[Г⊢φ] / [Г,ψ⊢φ]

13)
[Γ ⊢ φ] / [Γ ⊢ ∀xφ] ; x∉FV(Γ)

14)
[Γ,([φ]_t)^x ⊢ ψ] / [Γ,∀xφ ⊢ ψ]

15)
[Γ ⊢ ([φ]_t)^x] / [Г ⊢ ∃xφ]

16)
[Γ, φ ⊢ ψ] / [Γ, ∃xφ ⊢ ψ]; x ∉FV(Γ∪{ψ})

--ТЕОР(Райса)
Пусть класс K ⊆ ЧРФ¹ , K ≠ ∅, K ≠ ЧРФ¹

Тогда м-во номеров M = {n | æ(n) ∈ K} не рекурсивно.
т.е. ф-я χ_M(x) не орф.

--ДОК-ВО--
от прот.
Допустим, что χ_M ∈ ЧРФ¹

Если K ≠ ∅ ⇒
M ≠ ∅ ⇒
∃a ∈ ℕ: a ∈ M

Т.к. K ≠ ЧРФ¹ ⇒
M ≠ ℕ ⇒
∃b ∈ ℕ: b ∉ M

Постр. f(x) = b*χ_M(x) + a*¬sg(χ_M(x)) ∈ ЧРФ¹

Т.к. f(x) ∈ ЧРФ¹ ⇒
∃ её номер n ∈ N: æ(n) = æ(f(n))

Будет ли ф-я æ(n) принадлежать мн-ву A?

1) Пусть æ(n) ∈ K, т.е. n ∈ M
Тогда посчитаем f(n) = b ∉ M ⇒
⇒ æ(n) = æ(f(n)) = æ(b) ∉ K
Противореч.

2) Пусть æ(n) ∉ K, т.е. n ∉ M
Тогда посчитаем f(n) = a ∈ M ⇒
⇒ æ(n) = æ(f(n)) = æ(a) ∈ K.
Противореч.

Отсюда след. что χ_M(x) не явл. чрф, т.е. м-во номеров не рекурсивно
∎
--END
