СИП
Аксимомы:
1) φ ⊢ φ
2) ⊢ ∀x(x = x)
3) ⊢ ∀x∀y(x=y→y=x)
4) ⊢ ∀x∀y∀z ((x=y)&(y=z)→(x=z))
5) t1=q1…tn=qn,([φ]_t1…tn)^x1…xn ⊢ ([φ]_q1…qn)^x1…xn
ti - термы
t1=q1…tn=qn; φ(t1…tn) ⊢ φ(q1…qn)

–Правила вывода:
1)
[Г⊢φ; Г⊢ψ] / [Г⊢(φ&ψ)]

2)
[Г⊢(φ&ψ)] / [Г⊢φ]

3)
[Г⊢(φ&ψ)] / [Г⊢ψ]

4)
[Г⊢φ] / [Г⊢(φ∨ψ)]

5)
[Г⊢ψ] / [Г⊢(φ∨ψ)]

6)
[Г,φ⊢ξ; Г,ψ⊢ξ; Г⊢(φ∨ψ)] / Г⊢ξ

7)
[Г,φ⊢ψ] / [Г⊢(φ→ψ)]

8)
[Г⊢φ; Г⊢(φ→ψ)] / [Г⊢ψ] (modus ponens)

9)
[Г,¬φ⊢] / [Г⊢φ]

10)
[Г⊢φ; Г⊢¬φ] / [Г⊢]

11)
[Г,φ,ψ,Г_1⊢ξ] / [Г,ψ,φ,Г_1⊢ξ]

12)
[Г⊢φ] / [Г,ψ⊢φ]

13)
[Γ ⊢ φ] / [Γ ⊢ ∀xφ] ; x∉FV(Γ)

14)
[Γ,([φ]_t)^x ⊢ ψ] / [Γ,∀xφ ⊢ ψ]

15)
[Γ ⊢ ([φ]_t)^x] / [Г ⊢ ∃xφ]

16)
[Γ, φ ⊢ ψ] / [Γ, ∃xφ ⊢ ψ]; x ∉FV(Γ∪{ψ})

ТЕОР(о корректности СИП)
Если секв. доказуема, то она т.и.
--ДОК-ВО--
Сначала лемма:
а) Аксиомы СИП т.и.
б) Правила вывода СИП сохр. т.и. секв.
[доказали]

Пусть секв. S док-ма. Тогда ∃ док-во S1…Sn = S

Будем док-ть индукц. по длине док-ва n

n = 1:
В этом случае секв. S явл. аксиомой.
Поэтому, по Лемме(а), секв. S явл. тождественно истинной.

<n → n:
Докажем это утверждение для секв. S, длина док-ва S1…Sn которой равно n
S1…Sn = S док-во ∴[по определению док-ва]:
для секв. Sn = S ∃ такие доказуемые S_k1,…,S_kl (k1…kl<n) что дерево
[S_k1;…;S_kl] / S явл. правилом вывода.

По инд. предположению получ., что секв. S_k1…S_kl явл. т.и. т.к. длина доказательства каждой из них равна ki, которое меньше n.

Поэтому, применяя Лемму(б), получ, что секв. S также явл. тождественно истинной
∎

--КОДИРОВКА МТ
-- Кортеж:
γ(a1…an) = 2 * p^[a1+1]*…*p^[an+1]
-- Предлож
A1 = {γ(S) | S ∈ {0,1}∗}
χ_A1 – ПРФ (б/д)

-- Машинное слово:
γ(α q_i jβ) = 2² * 3^i * 5^j * 7^γ(α) * 11^γ(β)
-- Предлож
A2 = {γ(S) | S − машинное слово}
χ_A2 − ПРФ

-- Команды:
Kij = (qij → q_s l∆)
γ(Kij) = p^δ_c(i,j)
δ = 2^s * 3^l * 5^ξ
ξ = (1(∆=∅), 2(∆ = R), 3(∆ = L))

-- Программы:
γ(П) = 2³ * 3^n * Пγ(Kij)
n = max{i | qi вх. в П}
Kij ∈ П
-- Предлож
A3 = {γ(П) | П - программа МТ}
χ_A3 − ПРФ

--Тезис Чёрча
Любая интуитивно вычислимая функция является частично рекурсивно

--ТЕОР (о норм форме Клини)
f(x1…xn)− выч. на МТ. Тогда ∃ прф g(x1…xn,y) т.ч. f(x1…xn)=l(μy[g(x1…xn,y)=0])

--СЛЕД
ВТ ⊆ ЧРФ
--ДОК-ВО--
След из теор о норм формы Клини
--ЧТД--

--ТЕОР
ЧРФ ⊆ ПВТ
--ДОК-ВО--
индукция по постр ЧРФ
пользуясь тем, что оператор суперпоз, минимизации, примит рекурс от пвт – пвт, показ. что каждая чрф явл. пвт
∎

--ТЕОР (осн о выч ф-ях)
ЧРФ = ВТ = ПВТ
--ДОК-ВО--
ЧРФ ⊆ ПВТ, ПВТ ⊆ ВТ ⊆ ЧРФ ⇒ ЧРФ = ВТ = ПВТ
--END--
