--ТЕОР
Для ∀k ∃A ⊆ N^k т.ч. A - рпм, но не явл. рекурсивным.
--ДОК-ВО--
k =1
Рассм. A = {c(x,y)|K²(x,y) − опр-на}
[примеч. K² – клин. универс ф-я]
Т.к. K² - чрф, A = δK²(l(x),r(x)) ⇒
[прим. δƒ={x | f(x) опр.}]
⇒ A-рпм

от. прот.
допустим A – рм
Т.к. K² универсальна ∴
∃a: K²(a,x) = O(x)
Положим g(x,y) = K²((x*χ_A(c(x,y)) + a*¬sg(χ_A(c(x, y)))), y)

Покажем, что g(x,y) орф
1)
Пусть K² (x,y) − опр-на.
Тогда c(x,y) ∈ A ⇒ χ_A(c(x,y)) = 1 ⇒
⇒ g(x,y) = K²(x,y) − опр-на
2)
Пусть K²(x,y) − не опр-на
Тогда c(x,y) ∉ A ⇒
χ_A(c(x,y)) = 0 ⇒
g(x,y) = K²(a,y) = O(y) = 0 − опр-на

Покажем, что g(x, y) универсальна для ОРФ
1)
Если n ∈ N , то g(n, y) - орф;
2)
Пусть h(x) ∈ ОРФ¹ ⇒
h(x) - чрф ⇒ ∃n ∈ N т.ч. h(x) = K²(n,x) ⇒
∀x: g(n,x) = K²(n,x) = h(x) ⇒
g - универсальная орф для ОРФ¹
Противореч. ⇒
A - не рекурсивно

Случай k > 1
Пусть A_k = {([c_1]^k(n),…,[c_k]^k(n)) | n ∈ A}

Т.к. A − рм, то и A_k − рм
Т.к. A − не рм, то и A_k − не рм
∎

--СИП--
– Аксиомы:	
1) φ ⊢ φ
2) ⊢ ∀x(x = x)
3) ⊢ ∀x∀y(x=y→y=x)
4) ⊢ ∀x∀y∀z ((x=y)&(y=z)→(x=z))
5) t1=q1…tn=qn,([φ]_t1…tn)^x1…xn ⊢ ([φ]_q1…qn)^x1…xn
ti - термы
t1=q1…tn=qn; φ(t1…tn) ⊢ φ(q1…qn)
– Правила вывода:
1)
[Г⊢φ;Г⊢ψ] / [Г⊢(φ&ψ)]
2)
Г⊢(φ&ψ) / [Г⊢φ]
3)
Г⊢(φ&ψ) / [Г⊢ψ]
4)
Г⊢φ / [Г⊢(φ∨ψ)]
5)
Г⊢ψ / [Г⊢(φ∨ψ)]
6)
[Г,φ⊢ξ; Г,ψ⊢ξ; Г⊢(φ∨ψ)] / [Г⊢ξ]
7)
Г,φ⊢ψ / Г⊢(φ→ψ)
8)
[Г⊢φ; Г⊢(φ→ψ)] / Г⊢ψ
9)
(Г,¬φ)⊢ / Г⊢φ
10)
[Г⊢φ; Г⊢¬φ] / Г⊢
11)
[Г,φ,ψ,Г_1⊢ξ] / [Г,ψ,φ,Г_1⊢ξ]
12)
Г⊢φ / [Г,ψ⊢φ]
13)
Γ ⊢ φ / [Γ ⊢ ∀xφ]; x ¬∈ FV(Γ)
14)
[Γ,([φ]_t)^x ⊢ ψ] / [Γ, ∀xφ ⊢ ψ]
15)
[Γ ⊢ ([φ]_t)^x] / [Г ⊢ ∃x φ]
16)
[Γ,φ ⊢ ψ] / [Γ, ∃x φ ⊢ ψ]; x ∉ FV(Γ∪{ψ})

--ПРЕДЛ--
правила вывода
1)
[φ ⊢ ψ] / [(φ&ξ)⊢(ψ&ξ)]
2)
[φ ⊢ ψ] / [(ξ&φ)⊢(ξ&ψ)]
3)
[φ ⊢ ψ] / [(φ∨ξ)⊢(ψ∨ξ)]
4)
[φ ⊢ ψ] / [(ξ∨φ)⊢(ξ∨ψ)]
5)
[φ ⊢ ψ]  / [(ψ→ξ)⊢(φ→ξ)]
6)
[φ ⊢ ψ] / [(ξ→φ)⊢(ξ→ψ)]
7)
[φ ⊢ ψ] / [¬ψ ⊢ ¬φ]
8)
[Γ ⊢ ∀x φ] / Γ⊢φ
9)
φ ⊢ ψ / ∀xφ⊢∀xψ
10)
φ ⊢ ψ / ∃xφ⊢∃xψ


--ТЕОР(о замене)
Пусть ψ ≡ ψ', ψ − одно конкретное вхожд. в φ, φ' − получ. из φ заменой первого вхождения ψ на ψ'
Тогда
φ≡φ'
--ДОК-ВО--
Пусть n = ln(φ) − длина ф-ы
1) n = 1
φ=A(переменная),
φ=ψ ⇒
φ'=ψ'⇒
φ≡φ'
2) n = ln(ψ)
φ = ψ ⇒ φ' = ψ' ⇒ φ ≡ ψ
3) <n→n
φ = (φ1∨φ2)
φ = (φ1&φ2)
φ = (φ1→φ2)
φ = ¬φ1
Тогда
φ' = (φ'1∨φ'2)
φ' = (φ'1&φ'2)
φ' = (φ'1→φ'2)
φ' = ¬φ'1

ψ вход. ровно в одну формулу из φ1,φ2

После замены:
φ'i − замена в φi ψ на ψ'
φ'j = φj, {i,j} = {1, 2}

ln(φ1),ln(φ2) < n ∴
φ'1 ≡ φ1
φ'2 ≡ φ2
∴ φ ≡ φ'
∎
--END
