--ОПР
Формула φ находится в предваренной нормальной форме (ПНФ), если она имеет вид:
φ = Q1x1…Qnxn ψ(x1…xn)(ψ − бескванторная, Qi ∈ {∀, ∃})

--Приведение:
для всех формул φ ∃ ψ ≡ φ т.ч. ψ в ПНФ
--алгоритм:
1) Избавляемся от импликаций
2) вносим отрицание под кванторы (Де морган + ¬∃xφ≡∀x¬φ + ¬∀xφ ≡ ∃x¬φ)
3) переобозначаем переменные, чтобы:
3.1) разн. кванторы по разн. переменным;
3.2) кажд. переменная имела либо тольк свободное, либо тольк связанное вхожд.
4) Выносим кванторы наружу

В 3) исп.:
∀x[φ]^z_x ≡ ∀y[φ]^z_y;если ∀xφ(x)≡∀yφ(y) (если не возник. коллизий)
∃x[φ]^z_x ≡ ∃y[φ]^z_y;если ∃xφ(x)≡∃yφ(y) (если не возник. коллизий)

В 4) исп.:
((∀xφ) & ξ)≡∀x(φ & ξ);
((∃xφ) & ξ) ≡ ∃x(φ & ξ);
((∀xφ) ∨ ξ) ≡ ∀x(φ ∨ ξ);
((∃xφ) ∨ ξ) ≡ ∃x(φ ∨ ξ);
--
--ТЕОР ЧРФ⊆ПВТ
--ДОК-ВО
инд. по постр ЧРФ
--END--
