Если мн-во предлож. имеет беск. модель, то оно имеет сколь угодно большую модель, т.е. пусть Γ ⊆ S(σ), B ⊨ Γ, B - бесконечная. Тогда для ∀ кардинала α ∃ A∈K(σ) т.ч. A ⊨ Γ, ||A|| ≥ α
--ДОК-ВО--
Пусть B ⊨ Γ, B - беск., дан кардинал α

Пусть C − мн-во нов. констант т.ч. C ∩ σ = ∅, ||C|| = α

Рассм. Γ' = {¬(c = d) | c, d ∈ C, c ≠ d}
Пусть Г'' = Γ ∪ Γ'
Покажем, что Γ'' лок. совм.

Выберем Γ''_0 ⊆ Γ'',
Γ''_0 - конечное

Пусть
Γ_0 = Γ ∩ Γ''_0,
Γ'_0 = Γ'∩Γ''_0,

тогда Γ''_0 = Γ_0 ∪ Γ'_0

Пусть C_0 = C∩σ(Γ''_0) = C ∩ σ(Γ'_0) ⇒
C_0 - конечно, т.е. C_0 = {d1…dn}

Расширим сигнатуру σ_0 = σ ∪ {d1…dn} = σ ∪ C_0

Рассм. B и обогатим её до модели B_0 с сигнатурой σ0.

По усл. B - бесконечная ∴
∃ b1…bn ∈ B т.ч. bi ≠ bj (i ≠ j)

Положим c^[B_0]_1 = b1…, c^[B_0]_n = bn ⇒
∀i ≠ j: ci ≠ cj ⇒
B_0 ∈ K(σ_0), B_0 ⊨ Γ'_0 (упр.)

B ⊨ Γ ⇒
B_0 ⊨ Γ ⇒
B_0 ⊨ Γ_0, т.к. Γ_0 ⊆ Γ ⇒
⇒ B_0 ⊨ Γ''_0 = (Γ_0 ∪ Γ'_0) ⇒
Γ'' - лок. совм. ⇒ Γ'' - совм.

⇒ ∃ A' ∈ K(σ∪C) т.ч. A' ⊨ Γ'' ⇒
A' ⊨ Γ, A' ⊨ Γ'' ⇒
∀ c,d ∈ C, если
c ≠ d ⇒
c^A' ≠ d^A'
Т.к. C^A' = {c^A'|c∈C} ⊆ |A'|⇒
||C^A'|| = α ⇒
⇒ ||A'|| > α

Рассм. A' (сигн. обеднение) σ ⇒
A ⊨ Γ, т.к. Γ ⊆ S(σ), ||A|| ≥ α, т.к. |A| = |A'|.
∎

--ТЕОР (о норм форме Клини)
f(x1…xn)− выч. на МТ. Тогда ∃ прф g(x1…xn,y) т.ч. f(x1…xn)=l(μy[g(x1…xn,y)=0])
--ДОК-ВО--
Пусть f − вычислима на МТ с номером a = γ(П)
Пусть g(x1…xn,y) = |T^n(a,x1…xn,l(y),r(y))−1| – прф

2 случ – f опр. или нет
1)
Пусть f(x1…xn) − не опр.
Тогда для ∀z,t: T^n(a,x1…xn,z,t) ≠ 1 ⇒
∀y: |T^n(a,x,l(y),r(y)) − 1| ≠ 0 ⇒
l(…) - не опр. ⇒
f (x) = l(…)

2)
Пусть f(x1…xn) = z
⇒ ∃t т.ч. П: q_1 01^[x+1]0…01^[xn +1]0 → αq_0 01^[z+1]0β [t шагов]

Обознач. y0 = c(z,t) ⇒
T^n(a,x,l(y0),r(y0)) = 1 ⇒
g(x1…xn,y) = 0, т.е. она опр-на.

Далее для ∀t1 ≥ t определим y1 = c(z,t1)

Очевидно, что T^n(a,x,l(y1),r(y1)) = 1. т.к. t1>t, то и y1>y

Если для y1: T^n(a,x1…xn,l(y1),r(y1)) = 1 ⇒ l(y1) = z, t1 = r(y1) > t ⇒
y1 = c(z,t1) > c(z,t) = y0 ⇒
μy[g(x,y)=0] = y0 ⇒
l(μy[g(x,y) = 0]) = z = f(x1…xn)
--END--
