--Теор (Гёделя о полноте)
Любая т.и. формула явл. док.
--
От прот.
φ т.и., φ не док.

Если cекв. ¬φ ⊢ док. то док. и секв. ⊢ φ

А знач., и ф-ла φ док. 

Поэтому мы получ., что секв. ¬φ ⊢ не док.⇒
Γ = {¬φ} непротиворечиво.

Тогда ∃ α ∈ K(σ), ∃γ: FV(φ) → |α| т.ч. α ⊨ ¬φ[γ] ⇒
α ⊭ φ[γ] ⇒
φ − не т.и. 
противореч.⇒
φ − док.
∎

--ТЕОР(Мальц о комп)
Мн-во ф-л совм. ⇔ оно лок. совм.
--ДОК-ВО--
(⇒)
Γ совм.
Γ0 ⊆ Γ
Γ0 - конеч.

Тогда ∃ α ∈ K(σ), ∃γ: FV(Γ) → |α| т.ч. α ⊨ Γ[γ]

Но тогда α ⊨ Γ0[γ] ⇒ Γ0 - совм. ⇒ Γ - лок.-совм.

(⇐)
от прот
Γ лок. совм.,
Γ - не совм. ⇒ (по ТОСМ) Γ ⊢ ⇒
∃φ1…φn ∈ Γ т.ч. φ1…φn ⊢ − док.

Рассм. Γ' = {φ1…φn}

Γ'⊆Γ ⇒ Γ' − совм. ⇒ ∃ β ∈ K(σ), ∃γ: FV(Γ') → |β| т.ч. β⊨Γ'[γ],

т.е. β ⊨φ1[γ],…,β⊨φn[γ] ⇒
⇒ φ1…φn ⊢ − не т.и. и, ∴, не док.
Противореч. ⇒ Γ− совм.
∎

--Клиниевская нумерация
Ф-я æ(n) = K^2(n,x) наз-ся клиниевской нумерацией ЧРФ¹, т.е. æ: N → ЧРФ¹
[поясн.
Клин. нумерац.
K²(x0, x1) = φ²(l(x0), c(r(x0),x1))
K^[n+1](x0…xn) = K^n([x0,x1], x2…xn)

Клин. скобки:
[x,y] = c(l(x),c(r(x),y)).

φ²(x0,x1) = l(μy[|T¹(x0,x1,l(y),r(y)) − 1| = 0])
]

--ТЕОР(о неподвиж точке)
Для ∀ чрф^[n+1] h(x1…x_[n+1]) ∃ прф^n g(x1…xn) т.ч.
K²(h(x1…xn,g(x1…xn)),y) = K²(g(x1…xn), y).
ДОК-ВО:
Рассм. ф-ю K²(h(x1…xn,[z,z,x1…xn]), y) ∈ ЧРФ^[n+2]

Тогда ∃ a∈ℕ	т.ч. K²(h(x1…xn,[z,z,x1…xn]),y) = K^[n+3](a,z,x1…xn,y)

Положим в кач-ве g(x1…xn) = [a,a,x1…xn]

Тогда K²(h(x1…xn,g(x1…xn)),y) = K²(h(x1…xn,[a,a,x1…xn]),y) = K^[n+3](a,a,x1…xn,y) =[s-m-n теор] K²([a,a,x1…xn],y) = K²(g(x1…xn),y)
∎
--END--
