Изоморфизм БА:
1) сущ биективное отображ осн мн-тв
2) сохр операции и константы
- h (a1 ∪ a2) = h(a1) ∪ h(a2)
- и т.д.


Любая конечная булева алгебра изоморфна булевой алгебре всех подмножеств некоторого множества. Пусть A = 〈A; ∩,∪, a, 0, 1〉 – конечная булева алгебра. Тогда A ≅ 〈ρ(At(A)),∪,∩, a, Ø, At(A)〉
ДОК-ВО:
- Определим отображение:
- h: |A| → ρ(At(A))
- для любого a ∈ |A| имеем h(a) = At(a)
- покажем что h изоморфизм
1) Биективность:
1.1) Разнозначность
- Пусть a, b ∈ |A| и a ≠ b
- Допустим, что a ≰ b
- тогда (a ∩ /b) != 0
=>
- сущ атом d алгебры A, такой что d <= a ∩ /b
- => d ≤ a, т.е. d ∈ At(A)
- получ d ∈ h(a)
- 
- с др стороны
- d ≤ b̅ . Следовательно, d ≰ b
- т.е. d∉ h(b)
- => h(a) ≠ h(b)
1.2) сюръекция
- Пусть C <= At(A)
- a = [c∈C]∪c
-
- Возьмём нек-ый b ∈ C
- b ≤ a и b – атом
- => b ∈ At(a)
- т.е. b ∈ h(a)
=> C <= h(a)
- Возьмём теперь b ∈ h(a)
- Тогда b ∈ At(a)
- => b ≤ a
- => b = b ∩ a
- 
- Пусть C = {с1..сk} и a = с1∪..∪сk
- b = b∩a = b∩(с1∪..∪сk) = (b∩с1)∪..∪(b∩сk) !=0
- => сущ i, что b ∩ с i !=0
- также b∩ сi ≤ b и
- b∩ сi ≤ сi
- т.к. b – атом => b = b ∩ ci <= ci
- ci - атом =>
- сi = b∩сi
=> b = ci
- т.е. b ∈ C
=> h(a) <= C
- т.о. C = h(a)
-
2. сохр операций и конст
- h(a ∩ b) = {c | c ∈ At(a ∩ b)} = {c | c ∈ (At(a) ∩ At(b))} = {c | c ∈ At(a)} ∩ {c | c ∈ At(b)} = h(a) ∩ h(b)
- h(a ∪ b) = h(/(/a ∩ /b)) = /h(/a ∩ /b) = /(/h(a) ∩ /h(b)) = h(a) ∩ h(b)
- h(0) = h(a ∩ /a) = h(a) ∩ /h(a) = Ø
- h(1) = h(a ∪ /a) = h(a) ∪ /h(a) = At(a)
--END--