Если |A| ≤ |B| и |B| ≤ |A|, то |A| = |B|
ДОК-ВО
- |A| ≤ |B| и |B| ≤ |A| =>
- сущ f: A → B и g: B → A разнозначные
- A0 = A
- A1 = g(B)
- A2 = f * g(A0)
...
- Тогда отображения g: B → A1 и
- f * g: Ai → Ai+2 являются биективными
- достаточно показать |A| = |A1|
- Mi = Ai\ Ai+1
- a ∈ M i => a ∈ Ai \ Ai+1 => a ∈ Ai и a ∉ Ai+1
- отображения
- f * g: Ai → Ai+2 и f * g: Ai+1 → Ai+3
- биетивны =>
- f*g(a) ∈ Ai+2 и f*g(a) ∉ Ai+3 
- =>
- f * g(a) ∈ Ai+2 \ Ai+3 
- =>
- f * g(a) ∈ Mi+2
- Т.о. f*g(Mi) <= Mi+2
- Докажем, что f*g: Mi → Mi+2 биективно
- разнознач как композиц разнознач
- теперь сюрьекция
- b ∈ Mi+2 =>
- b ∈ Ai+2 \ A i+3
- b ∈ Ai+2 и b∉Ai+3
- =>
- сущ a ∈ Ai т.ч.
- f*g(a) = b
- Тогда a ∉ Ai+1
- =>
- a ∈ Mi
- Т.о.
- Mi+2 <= f*g(Mi)
- =>
- Mi+2 = f*g(Mi)
- =>
- f*g: Mi → Mi+2 биективно
- M = ∩An
- h: A → A 1
- h(a) = a (a ∈ нечёт M)
- h(a) = f*g(a) (a ∈ чёт M)
-
- док-ем что h биективно
--ИНЪЕКЦИЯ--
- 3 случ
1) оба ∈ нечёт M =>
- чётные сами в себя =>
- неравны
2) оба разн M =>
- h(a1) ∈ нечёт M
- h(a2) ∈ чёт M
- она не равны
3) оба нечёт
- a1 != a2
- f*g разнозначн
- f*g(a1) != f*g(a2)
--
- A1 - ∪ всех M кроме M0
- b ∈ A1 =>
- либо b ∈ чёт M либо b ∈ нечёт M
--случ 1 нечёт
- a=b. тогда
- h(a) = a = b
--случ 2 чёт
- f*g: M2n → M2n+2 биективно
- =>сущ
- a ∈ чёт M
- т.ч.
- f*g(a) = b
- т.о. h сюръекция
- т.о. h биекция
- |A| = |A1| = |B|
--END--