V - вект. пр-во над полем K <=>
K - поле; V - адд. абел. группа и задано "внешнее умножение" KxV -> V
удовл. след. св-ам:
1) λ(a+b) = λa+λb
2) (λ + μ)a = λa + μa
3) (λμ)a = λ(μa)
4) 1*a = a
------
Теорема:
если e1...en базис в V над полем K, то V изоморфно пр-ву K^n
док-во:
уст. соотв. по правилу:
a = α1*e1 + ... αn*en = (α1, ..., αn) = a_e
соотв вз-одн и сохр. опер.
------
------
РАЗМЕРНОСТЬ ВЕКТ ПР-ВА - число векторов в люб. базисе простр-ва V
это опр. корректно если:
e1,...,en - базис V 
1) сист векторов a1, ..., aN из V линейно зависима при N > n
2) люб. базис V сост. из n векторов
Док-во:
1) ai = ∑aij*ej (aij ∈ K, i = 1...N)
найдём ненулевой набор λ_1...λ_N т.ч.
∑λi*ai = 0
Тогда ∑λi*∑(aij*ej) = 0
т.к. e1...en базис, то
∑λi*aij = 0 (j=1..n)
Если λ...λ_N рассм. как неизвестные. Это сист лин однородн ур-ий от N неизвестных. Т. к. N > n то она имеет ненулевое решение. Т. е. a1,...,an - лин. зав.
---
2) Если a1...aN базис V, то N <= n. С др. стороны n <= N. => n=N
------
end.