V - векторн. пр-во над полем K. U < V и U обр. вект. пр-во отн. опер. слож. из V и умнож. из K
------
Лемма 1
(U <= V) <=> U непусто и незамкнуто отн. опер. слож. векторов и умнож. на люб. скаляр
Д-во:
(=>) очевидно
(<=):
- все аксиомы в виде тождеств для V верны в U т.к. U <= V
- сущ нуля: сущ a ∈ U , т.к. U непустое. Тогда 0 = 0*a ∈ U
- сущ противоположного: если a ∈ U, то -a = (-1)a ∈ U
- Лемма доказана
------
Лемма 2
пересечение люб. семейства подпространств из V - подпространство из V
Д-во:
- Пусть Ui <= V (i ∈ I)
- U = ∩Ui
- проверка на замкнутость слож. векторов и умнож. на скаляр:
- λ ∈ K; a, b ∈ U. Тогда a,b ∈ Ui люб i
- т.к. Ui <= U, то λa, a+b ∈ ∩Ui= U
------
Лемма 3
Пусть A - не пустое мн-во из V и пусть <A> - мн-во всех лин. комбинаций векторов из A
- Тогда <A> - наименьшее подпр-во из V содерж A. Оно наз-ся лин. оболочкой мн-ва A
Д-во:
- <A> замкнуто отн. опер. слож и умнож на скаляр, по этому:
- <A> подпр-во по Лемме 1. Оно содерж. мн-во A: люб a ∈ A; a = 1*a ∈ <A>
- Если U <= V и U ⊇ A, то U содерж все лин. комб. вект. из A, т.е. <A> <= U
------
-----
Теорема:
V - вект. пр-во над полем K. и dim V конечно. Тогда:
1) люб. подпр-во U из V конечномерно и dim U < dim V
2) базис U можно вкл. в базис V
3) если U < V, то dim U < dim V
Д-во: 
1) Если U = {0}, то базис U = пустота => dim U = 0 <= dim V
- Пусть U != {0}
- выберем f1 ∈ U, f1 != 0
- Тогда <f1> <= U (Лемма 3)
- Если <f1> = U, то f1 - базис U
- Если <f1> < U, то сущ f2 ∈ U, f2 не∈ <f1>
- <f1, f2> <= U
- <f1, f2> = U => f1, f2 - базис U
- <f1, f2> < U => сущ f3 ∈ U, f3 не∈ <f1,f2>
- => f1,f2,f3 лин. независимы
- получим <f1,f2,f3> <= U
- Продолжая, получим послед-ть лин. независимых сист. векторов по теореме о размерности, число векторов в лин. нез. сист. не более чем n = dim V. Значит наш процесс прекратится на базисе f1...fk под-ва U
- Кроме того, dim U = k <= n = dim V
---
2) f1...fk базис U
- Если U = V то f1...fk базис V
- Если U < V, то сущ f_k+1 ∈ V, f_k+1 не∈ U
- Продолжим построение базиса подобным образом
- Получим: f1...fk...fn
---
3) следует из 2)
------
end.