Сумма семейства подпр-тв — лин. оболочка объед этого семейства т.е. наим. подпр-во содерж все подпр. данного семейства
------
Теорема:
U, W - подпр-ва конечномерн. простр-ва V. dim(U + W) = dim(U) + dim(W) - dim(U ∩ W)
Док-во:
e1..er - базис U ∩ W
e1..er,g1..gn - базис W
e1..er,f1..fk - базис U
Тогда:
(*) e1..er,g1..gn,f1..fk - базис U + W
В этом случ:
dim(U + W) = r + n + k = (r + n) + (r + k) - r = dim(W) + dim(U) - dim(U ∩ W)
---
Док-во лин. нез. (*):
- Пусть ∑αiei + ∑βjfj + ∑γtgt = 0
- т. ч. αi, βj, γt = 0 люб i,j,t
- ∑αiei + ∑βjfj = -∑γtgt ∈ U∩W
- -∑γtgt = ∑α'iei
- ∑α'iei + ∑γtgt = 0
- Это векторы базиса =>
- α'i,γt = 0 люб i,t
- ∑αiei + ∑βjfj = 0
- Это тоже векторы базиса
------
Максимальность (*):
- пусть v ∈ U+W, u ∈ U, w ∈ W и v = u+w;
- u = ∑αiei + ∑βjfj
- w = ∑α'iei + ∑γtgt
- v = u+w = ∑(αi+α'i)ei + ∑βjfj + ∑γtgt
Ч.Т.Д.
------
end.