Сумма U + W подпространств U и W простр-ва V наз-я прямой если люб вектор U+W имеет ед. представление вида u+w (u ∈ U, w ∈ W)
------
ТЕОРЕМА:
Сумма U+W наз-ся прямой <=> U ∩ W = {0}
Д-во:
(=>)
- Пусть v ∈ U∩W
- Тогда v = v + 0 = 0 + v. представление ед. => v = 0
- U ∩ W = {0}
(<=)
- Пусть u + w = u' + w'
- u,u'∈ U; w,w'∈ W
- u - u' = w - w' ∈ U∩W = {0}
- u - u' = 0
- w - w' = 0
- u = u' и w = w'
Ч.Т.Д.
------
Параллельное проецирование:
V = U ⊕ W
- отображение v = u + w (u ∈ U, w ∈ W) -> w
- наз-ся проецированием V на W параллельно U
------
end.