Опр.
L - векторн. пр-во над полем K и задано умнож L*L -> L, кот-ое билинейно. Тогда L наз-ся алгеброй над полем K
------
Теорема:
L - алгебра нд полем K и e1..en базис L как вект. пр-ва над K.
Тогда:
1) Умн в L однознчн. задаётся таблицей умн-я
2) произвед-я ei ej могут быть люб. эл-ми из L
3) L комм <=> ei*ej = ej*ei (∀ i,j)
4) L ассоц <=> (ei*ej)*ek = ei*(ej*ek) (∀ i,j,k)
Док-во:
1) α,β ∈ K
- a = ∑αiei
- b = ∑βjej
- a*b = ∑i∑j(αiβj)(eiej)
знаем eiej => знаем a*b
2) мне лень
3) ab = ∑αiei∑βjej = ∑i∑j(αiβj)(eiej) = ∑i∑j(βjαi)(ejei) = ba
4) (ab)c = ∑αiei∑βjej∑γkek = (∑i∑j(αiβj)(eiej))∑γkek = ∑i∑j∑γ((αiβj)γk)(eiej)ek = ∑i∑j∑γ(αi(βjγk))(ei(ejek)) = ∑αiei(∑j∑γ(βjγk)(ejek)) = a(bc)
------
end.