Геом.вектор-пара точек (A,B) задаёт направленный отрезок или закреп вектор AB (A=B => вектор вырожден)
----
конгруэнтные вектора - закреп вектора при равн направл и длинах(AB~CD)
----
Геометрич.свободн.вектор - класс всех попарн.конгруэнтных закреп.векторв
----
Слож.векторов удовлетвор:
Ассоциативность((a+b)+c=a+(b+c))
Коммутативность(a+b=b+a)
Сущ.нуля(a+0=a)
∀a∃(-a):a+(-a)=(-a)+a=0
----
Лин.комбинац - h1*a1 +...+hn*an
----
Тривиальн.комбинация - h1=...=hn=0
----
Лин.независ.сист - h1*a1+...hn*an = 0 => h1=...=hn=0
----
Лин.завис.сист - h1*a1+...hn*an = 0 и ∃ hi!=0
----
Базис мн-ва векторов - макс.(по вкл)лин.независ.сист.вект.
-end-