(a+b,c) = (a,c) + (b,c):
-
If c=0 верно
-
If c!= 0
/a = проекц.a на c
(a,c)=(/a,c)
/(a+b)=/a+/b
/(ha)=h*/a
-
(a+b,c) = (/(a+b),c)
(a,c)+(b,c) = (/a,c)+(/b,c)
e=c/|c|
/a=αe
/b=βe
/c=γe
(a+b,c)=(/(a+b),c)=(/a+/b,c)=(αe+βe,γe)=γ(α+β)
(a,c)+(b,c)=(/a,c)+(/b,c)=(αe,γe)+(βe,γe)=γ(α+β)
-----
[[a,b],c] = b(a,c) - a(b,c)
[a,[b,c] = b(a,c) - c(a,b)
-
выберем ОНБ:
a = α1*e1
b = β1*e1 + β2*e2
c = γ1*e1 + γ2*e2 +γ3*e3
-
Вычислим [[a,b],c] с помощью поределителя
Вычислим b(a,c)-a(b,c)
-
Результаты совпадут
-
[a,[b,c]] = -[[b,c],a]] = [[c,b],a] =  b(a,c) - c(a,b)
-----
Тождество Якоби:
[[a,b],c] + [[b,c],a] + [[c,a],b] = 0
-
расписваем всё по БАЦ - АБЦ и складываем
-----
([a,b], [c,d]) = 
|(a,c),(a,d)|
|(b,c),(b,d)|
-
([u,v],w)=(w,[v,w])
-
[a,b] = w
[c,d] = [u,w]
-
([a,b],[c,d]) = ([c,d],[a,b]) = -(d, [c,[a,b]]) = +([[a,b],c],d) = (b(a,c) - a(b,c), d) =...
-end-