Св-ва склалярн произвед:
(a !=0)=>(a, a) > 0
(a,b)=(b,a)(коммутативно)
(ha,b)=h(a,b)(однородно)
(a+b,c)=(a,c)+(b,c)(аддитивно)
----
pr_b(a) = (b,a)/(b,b)b
----
(a,b,c)([a,b],c)
-----
теорем. о смеш произвед:
(a,bc) - равно "ориент" объёму параллелипипеда с напр рёбрами a,b,c т.е...
----
доп св-ва векторн. произвед:
[[a,b],c] = b(a,c) - a(b,c)
[a,[b,c]] = b(a,c) - c(a,b)
----
Тождество Якоби:
[[a,b],c] + [[b,c],a] + [[c,a],b] = 0
----
ф-ла скалярного.произвед вект.произвед:
([a,b],[c,d])=
|(a,c),(a,d)|
|(b,c),(b,d)|
-end-