- Вещ. мн-ен - обознач. ф-ций x→f(x) = a_0…a_n*x^n
- f: R→R
- a_i - заданы
- отметим, что:
1) такие ф-ции обр. алгебру
2) ф-ции 1,x²… лин. независимы
-----
ТЕОРЕМА:
- Алгебра  мн-ов над полем K это ассоциативное, коммутативное алгебра с ед. 1 = e_0. Если обознач. x^i = e_i, то эл-т алгебры можно однозначно записать:
- a_0 + a_1*x… + + a_n * x^n
- a_i ∈ K; n ∈ Z_+;
--Д-ВО--
- комм. и асс. след из асс. базиса:
- e_i * e_j = e_(i+j) = e_(j+i) = e_j * e_i
- e_i*e_j*e_k думаю понятно
- при всех i, j, k
- Далее
- e_0 * e_i = e_i для люб i
- Если x := e_1
- Ед. запись эл-та
- ф-ла слож. и умнож. мн-ов след. из св-тв алгебры
--ЧТД--
ЛЕММА:
- ст.(f*g) = ст.(f) + ст.(g)
--ДОК-ВО--
- Если f(x) = 0 или g(x) = 0, то это верно
- Если f(x) = a_0 * x^m + ∑(a_i*x^[m-])
- g(x) = b_0 * x^n + ∑(b_i * x^[n-1])
- a_0, b_0 ≠ 0
- то
- f(x)*g(x) = a_0 * b_0 * x^(n+m) + мл. члены
--ЧТД--
----
--ТЕОРЕМА о дел.:
- K - поле.
- f, g ∈ K[x], g≠0
- Тогда сущ. мн-ен q ∈ K[x] т.ч.
f = gq + r
ст. r < ст. g
--ДОК-ВО--
1) Единственность
- Пусть
- f = gq_1 + r_1 = gq_2 + r_2
- ст. r_i < ст. g; i=1,2
- Тогда
- g(q1 - q2) = r2 - r1
- Если q1 ≠ q2 => q1 - q2 ≠ 0
и
- ст. (r2 - r1) = ст.(g(q2 - q1)) = ст.(g) + тс.(q2 - q1) ≥ ст.(g)
- с др. стороны
- ст(r1) < ст.(g), ст.(r2 - r1) < ст.(g)
- Противореч.
2) сущ.
- Если ст.(f) < ст.(g),
- то полож. q = 0, r := f4
- или ст.(f) ≥ ст.(g)
- то, исп. индукцию по ст. f
- Пусть
f = a0*x^n…
g = b0*x^m…
a0 ≠ 0;
b0 ≠ 0;
n ≥ m
- Пусть
- f1:= f - (a0/b0 * x^[n-m])g
- Тогда f1 - мн-ен и ст. f1 < ст. f
- по предлож. индукции:
f1 = gq1 + r
ст. r < ст. g
- отсюда
- f = a0/b0 * x^[n-m]*g + gq1 + r =
- = g(a0/b0*x^[n-m] + q1) + r
--ЧТД--
---
--ТЕОРЕМА(БЕЗУ)
- знач. мн-на f(x) в т. c ∈ K равно остатку от дел. f(x) на (x - c)
- В частности f(c) = 0 <=> (x-c) | f(x)
--ДОК-ВО--
- По теореме о дел. с остатком
f(x) = (x - c)q(x) + r
r ∈ K
- Отсюда
- f(c) = r
- f(c) = 0 <=>
- r = 0 <=>
- f(x) = (x-c)q(x)
--ЧТД--
--END--
