Теорема 1:
- Пусть K - поле, c ∈ K, f(x) ∈ K[x]
- k = 1+…1[k раз] ≠ 0 в поле K
- Если c - k-кратный корень f(x), то c - (k-1) кратный корень f'(x)
--ДОК-ВО--
- Пусть f(x) = (x-c)^k * g(x); g(c) ≠ 0; g(x) ∈ K[x]
- Тогда:
- f'(x) = k(x-c)^[k-1] * g(x) + (x-c)^k * g'(x) = 
- = (x - c)^[k-1] * (kg(x) + (x-c)g'(x))
- 2я скобка ≠ 0
--ЧТД--
----
--ТЕОЕМА(ф-ла Тейлора)
- K - произвольн. поле
- f(x) - мн-н
- ∑(ai*x^i) ∈ K[x]
- ст.(f(x)) = m
- если c ∈ K, то верна след. ф-лы Тейлора
- f(x) = f(c) + f'(c)*(x-c)…f^(m)(c)/m! * (x-c)^m
--ДОК-ВО--
- обознач. y = x - c
- x = y + c
- Тогда:
- f(x) = ∑_[i≥0](ai*(y+c)^i) = r0 + r1*y…+ rm*y^m =
- = r0 + r1(x-c)…+ rm*(x-c)^m
- ri ∈ K
- Дифф-ем k раз это нер-во
- f^(k)(c) = k!*rm
- Если k ≠ 0 в поле K, то
- rk = f^(k)(c) / k!
- Если k = 0 в поле K, то
- f^(k)(x) = ∑_[n=k…m](n(n-1)…(n-k+1)x^(m-k)*a_n)
- rk = f^(k)(x) / k! = ∑(n!/(n-k)!k!)an*C^(n-k) ∈ K
--ЧТД--
----
--ТЕОРЕМА(Даламбер-Гаусс)
- Всяк. непостоянный комплекс. многочлен имеет комплекс. корень
--ДОК-ВО--
- пусть f(x) = x^n + a1*x^(n-1)+…+an
- ai ∈ С,
- an ≠ 0
- Выберем r ∈ R т.ч.
r > 1
r > |a1|+…+|an|
- Тогда при |z| = r оценим "хвост мн-на":
- |f(z) - z^n| =
- |a1*z^(n-1)+…+an|≤
- |a1||z|^(n-1)+…+|an|=
- |z|^(n-1) * (|a1|+|a2|/|z|+ … +|an|/|z|^[n-1])=
- r^[n-1] * (|a1|+|a2|/r+ … +|an|/r^[n-1])≤
- r^[n-1] * (|a1|+…+|an|)<
- r^n = |z|^n=
- |z^n - 0|
- Это знач. что расст. от z^n до f(z) меньше чем расстояние от z^n до 0 при усл. |z|=r
- Если z обходит окр. |z|=r один раз против часовой стрелки, то z^n n раз обходит окр. с ур-ем |w|=r^n, а f(z) вслед за z^n n раз обойдёт начало коорд.
- Пусть C(r) = {f(x); |x| = r} - образ окруж.
- Тогда C(r) - замкнутая кривая
- Если r→0, то C(r) устремится к точке C(0) = {f(0)} = {an} ≠ {0}
- Вывод: ввиду непрерывн. при нек-ом r кривая C(r) пересечёт точку 0 =>
- сущ. с ∈ С т.ч. f(c) = 0
--ЧТД--
--END--
