Конструкция фактор-Алгебр и кон. поля
1) f ~ g <=> f и g имеют одинаков. остатки от дел. на p
--ДОК-ВО--
- пусть f = ph_1 + r1, ст. r1 < ст. p
- g = ph_2 + r2; ст. r2 < ст. p
- Тогда f-g = p(h1 - h2) + r1 - r2 делится на p <=>
- p | (r1-r2) (дел. на p)
- но ст.(r1 - r2) < ст. p
- знач. r1-r2 = 0
- т.е. r1 = r2
--ЧТД--
2) ~: отн. экв [след. из 1)]
3) ~: согласовано с опер. в K[x]
--ДОК-ВО--
- Пусть f1 ~ f2; g1 ~ g2; λ ∈ K =>
- f1+g1 ~ f2+g1 ~ f2+g2
- f1*g1 ~ f2*g1 ~ f2*g2
- λ*f1 ~ λ*f2
--ЧТД--
4) фактор мн-во K[x]/p(x) явл. асс., комм., алгеброй с ед. над полем K
--ДОК-ВО--
- операции в K[x]/p(x):
- ~f+~g = ~(f+g)
- ~f*~g = ~fg
- λ~f = ~(λf)
- опр. корректно ввиду согласованности ~ с опер. в K[x]
- Аксиомы алгебры K[x] не содерж. отриц. Поэтому они верны для классов экв.
- сущ. ~1:
- для люб ~f: ~1*~f = ~(1f) = ~f
- K[x] - асс. комм. алг. с ед. => K[x]/p(x) - такая же
--ЧТД--
5) класс экв. ~1, ~x²…~x^(n-1)
обр. бахис K[x]/p(x) если n = ст. p(x), dim(K[x]/p(x)) = n
--ДОК-ВО--
лин. независимость:
- λ0*~1 + λ1*~x + … + λ_[n-1]*~x^(n-1)
- можно над всем выражение провести волну, и убрать волны над иксами
- из этого следует что p(x) делит всё выражение
- => ст. p(x) = n
- => λ0=λ1…=λ_[n-1]=0
максим:
- Пусть f ∈ K[x] - произвольн. мн-ен
- Тогда:
- а = ph + r; h, r ∈ K[x]
- ст.r < ст.p
-
- p | (f-r) =>
- ~f = ~r
- r(x) = λ0*~1 + λ1*x + … + λ_[n-1]*x^(n-1)
- ~f = ~r = λ0*~1 + λ1*~x + … + λ_[n-1]*~x^(n-1)
6) Класс ~f обратим в K[x]/p(x) <=> f ⊥ p
--ДОК-ВО--
- Класс ~f обратим в K[x]/p(x) <=>
- сущ. класс ~u, т.ч. ~f*~u = ~1 <=>
- ~(fu) = ~1 <=>
- p | fu-1 <=>
- сущ. v ∈ K[x]: fu-1 = pv <=>
- ЛДУ fu - pv = 1 разрешимо в K[x] <=>
- НОД(f, p) | 1 <=>
- f ⊥ p
- отсюда способ найти класс (~f)^-1 = ~u
--ЧТД--
7) K[x]/p(x) поле <=> p(x) - неприводим в K[x]
--ДОК-ВО--
- K[x]/p(x) поле <=>
- в K[x]/p(x) обратим всяк. ненулевой класс.
- Имеем ~f = ~r
- ст. r < ст. p = n
- ~f ≠ 0 =>
- ~r ≠ 0 и r ≠ 0
- r ≠ 0 и ст.r < ст.p, p – неприводим =>
- r ⊥ p, ~r обратим, K[x]/p(x) − поле
Если p приводим, то
p = uv
ст.u, ст.v < ст. p
- ~p = ~u*~v
- ~u, ~v ≠ 0 – делители нуля =>
- K[x]/p(x) не поле
--ЧТД--
следствие:
- Если K - конечное поле порядка q^n, p(x) – неприводим. мн-ен из K[x]; ст. p(x) = n, то
- K[x]/p(x) – поле порядка q^n
--ДОК-ВО--
- всяк эд-т из K[x]/p(x) имеет ед. запись:
- λ0*~1 + λ1*~x +…+ λ_[n-1]*~x^(n-1); λ ∈ K
- всего вар. наборов  λ0…λ_[n-1] - n^q
--ЧТД--
---
--ТЕОРЕМА(Кронекера о сущ. корня)
- K - поле, p(x) - неприводим мн-ен из K[x] =>
- сущ. поле K[x]/p(x) со след. св-ми:
а) K[x]/p(x) K как подполе
б) сущ α ∈ K[x]/p(x): p(α) = 0
в) K[x]/p(x) – наим. поле среди своих подполей со св-ми а) и б)
- Более того, св-ми а), б), в) поле K[x]/p(x) задается однознач. с точностью до изоморфизма
--END--