Лемма:
Если M(x,y) - точка Э.
То
|MF₊| = a - εx
|MF₋| = a + εx
-----
Теор. (св-во Э.)
Эллипс - ГМТ плоск-ти, для кот-ых ∑ расстоян. до 2-х заданных точек ("фокусов" на расст. 2c) - величина постоянная (равная 2a > 2c)
----
Док-во Леммы:
|MF±|² = 
(x ∓ c)² + y² =
x² ∓ 2cx² + c² + y² =
x² ∓ 2cx² + a² - b² + b²(1 - x²/a²) =
(1 - b²/a²)x² ∓ 2cx + a² =
ε²x² ∓ 2cx + a² =
(εx ∓ a)² =
(a ∓ εx)² =
0<ε<1 и |x|<a =>
MF± = a ∓ εx
---ЧТД---
Док-во теоремы:
Есть две точки:
F₊ и F₋ на расст 2c
вводим канон сист коорд Ox через F₊ и F₋
Oy посередине
M(x,y) т. пл-ти
|MF₊| + |MF₋| = 2a
Тогда
sqrt((x + c)² + y²) + sqrt((x - c)² + y²) = 2a
избавимся от квадратов и там всё сокр.
---end---
