Теорем: Эллипс - ГМТ пл-ти для кот-ых отн. расст. до заданной точки (F) к расст. до заданной прямой (одноим. директрисы) есть величина пост., < 1 (ε)
|MF|/ρ(M,D) = ε
---
Док-во:
Пусть M(x,y) - т. Э.
F = F₊
D = D₊
По Лемме:
|MF₊|/ρ(M,D) = (a - εx)/(aε - x) = ε
2)постр. канон. сист. коорд Oxy
X - точка, что
|XF|/|XD| = ε
-
Ищем т. O: (рис. справа т. O, на OX леж. F, x, прох. директр.)
c/a = ε(дано)
|OX| = a
|OF| = c = εa
след-но
|OF/|OX| = ε
Пусть M(x,y) - т. пл-ти и |MF|/ρ(M,D) = ε
Тогда
|MF| = ε*ρ(M,D)
sqrt((x-c)² + y²) = ε|x - a/ε| = |a - εx|
x²(1 - c²/a²) + y² = b²|:b²
x²/a² + y²/b² = 1
---end---