Пусть кривая задана ур-ем f(x,y) = 0 в ПДСК Oxy
Вектор grad f(x,y) = (df/dx, df/dy) наз. градиентом f(x,y)
Точка (x₀,y₀) вырожденная если df/dx(x=x₀,y=y₀) = 0 и df/dy(x=x₀,y=y₀) = 0
drag f(x=x₀,y=y₀) ⊥ (x-x₀, y-y₀)
---
Лемма:
Касат. к Э. в т. M(x,y) зад-ся ур-ем:
xx₀/a² + yy₀/b² = 1
---
Теорема:
Касательная к Э. обр. равные углы с факальными радиусами точки касания
---
Док-во леммы:
x₀²/a² + y₀²/b² = 1 (Дано)
Тогда
grad df/dx(x=x₀,y=y₀) = 2x₀/a²
grad df/dy(x=x₀,y=y₀) = 2y₀/a²
ур-е
2x₀/a²*(x - x₀) + 2y₀/a²*(y - y₀) = 0
xx₀/a² + yy₀/b² = x₀²/a² + y₀²/b² = 1
Лемма Док.
---
Док-во теор:
Пусть M(x₀,y₀) - т. Э.
Тогда факальн. радиусы:
r₊ = F₊M₀ = (x₀ - c,y₀)
r₋ = F₋M₀ = (x₀ + c,y₀)
вектор нормали к кас.
η (x₀/a²,y₀/b²)
Пусть φ± - ∠ м/у η и r±
Достаточно д-ть φ₊=φ₋
Имеем:
cos(φ±) = (η,r±)/|η|/|r±| = (x₀/a²(x₀ ∓ c) + y₀²/b²) / (|η|*|a∓ε|) = (1 ∓ c/a²*x₀)/|η|/(a∓c/a*x₀) = 1/(|η|*a)