- a, b, c - целые; b != 0
- d - целое
- d - НОД a и b если:
1) d | a и d | b
2) (c | a, c | b)= > c | d
- d1, d2 - НОД(a,b)
- Тогда d1 | d2, d2 | d1 => d2 = +-d1
- это знач что натур НОД опр однозначно
---Теорема_Евклида----
- a, b целые; b != 0
- Тогда НОД(a,b) - последний ненулевой остаток от деления в "алгоритме Евклида"
- a = b*q1 + r2; 0 < r2 < |b|
- b = r2*q2 + r3; 0 < r3 < |r2|
- r2 = r3*q3 + r4; 0 < r4 < |r3|
- ...
- r_(s-2) = r_(s-1)*q_(s-1) + rs; 0 < rs < |r_(s-1)|
- r_(s-1) = rs*qs
- rs = НОД(a,b)
---ЛЕММА---
- Если a = bq + r (a,b,q,r - целые), то
- НОД (a,b) = НОД(b,r)
---ДОК-ВО---
- Если (d | b; d | r), то d | a
- Если (d | a, d | b), то d | r
- => мн-ва общ делителей (a,b) и (b,r) совп
- Тогда совп и НОД
- ЧТД
--ДОК-ВО_ТЕОРЕМЫ--
- Ввиду алг. Евклида
- НОД(a,b) = НОД(b,r2) = (r2,r3) = ... = НОД(r_(s-1), r_s) = rs
- ЧТД
---end---
