ТЕОРЕМА:
- a,b - целые; b !=0 
- Ур-е ax + by = c разрешимо <=> НОД(a,b) | c
---ДОК-ВО---
(=>)
- d = НОД(a,b) => d | a и d | b и (d | c = ax+by) для люб. целых x и y 
-(<=)
- Обознач.
- I := {ax+by | x,y - целые}
- Тогда I замкнуто отн. разностей и умножения на люб. эл-т из Z
- (ax1 + by1) - (ax2 + by2) = a(x1-x2)[цел] + b(y1 - y2)[цел]
- (ax + by)z = a(xz)[цел] + b(yz)[цел]; для люб цел z
- d = НОД(a,b) = rs | c
- т.е. c = rs*h; h цел
- Покажем что с ∈ I
- Ввиду алг. Евкл.
- r2 = a - bq1 ∈ I
- r3 = b - r2q2 ∈ I
- r4 = r2 - r3q3 ∈ I
- ...
- rs = r_(s-2) - r_(s-1)q_(s-1) ∈ I
- c = rs*h ∈ I
- ЧТД
---end---
