- ОПР.
- a, b цел; b != 0
- a и b вз. просты если НОД(a,b) = 1
---ТЕОРЕМА---
1) a ⊥ b <=> ур-е ax+by = 1 разрешимо в Z
2) (a ⊥ c, b ⊥ c) => ab ⊥ c
3) (a | bc, a ⊥ b) => a | c
4) (a | c, b | c, a ⊥ b) => ab | c
---ДОК-ВО---
1)
(=>) НОД(a,b) = 1 => ур-е ax+by = 1 разрешимо в Z по критерию разрешимости
(<=) если d | a и d | b => d | ax + by = 1 при люб цел x,y
- след-но d = 1 => a⊥b
---
2)
- сущ цел x,y,x',y' т.ч.
- ax+cy=1
- bx'+cy'=1
- Перемножим
- ab(xx') + c(...) = 1
- след-но ab⊥c в виду (1)
3)
- bc = ad (d цел)
- ax + by = 1 при цел x,y
- Умнож. на c
- acx + bcy = c
- acx + ady = c
- => a | c
4)
- c = aa1 = bb1; a1,b1 цел
- сущ. цел x,y: ax + by = 1
- Умножим на c
- axc + byc = c
- axbb1 + byaa1 = c
- ab(...) = c
- ЧТД
---end---
