- d = НОД(a,b)
- d | c
- тогда a = da1, b = db1, c = dc1, a1 ⊥ b1
- р-во ax-by=c разделим на d
- a1x - b1y = c1
- при этом a1 ⊥ b1
- пусть x0, y0 - частн реш ур-я ax - by = c (a ⊥ b)
- Тогда всяк реш ур-я имеет вид:
- x = x0 + bt
- y = y0 + at
- t цел
---Д-ВО---
1)
- x и y - реш
- a(x0 + bt) - b(y0 + at) = ax0 - by0 + (abt - bat) = c
2)
Пусть
- ax + by = c
- ax0 + by0 = c
- вычтем друг из друга
- a(x - x0) = b(y - y0)
- b | a и b ⊥ a
- x-x0 = bt
- подставим
- abt = b(y-y0)
- at = y-y0
-
- x = x0 + bt
- y = y0 + at
---end---