ЛЕММА:
- p прост; p | ab
- тогда p | a или p | b
---ДОК-ВО---
- d = НОД(a,b)
- Тогда d | p
- Тогда d = 1 или p
- Если d = 1, то p ⊥ a; p | ab =>(по св-ву вз. прост. чисел) p | b
- Если d = p, то p | a т.к. d | a
---СЛЕД---
- p прост & p | (a1*a2...as) (ai цел)
- то сущ i т.ч. p | ai
- Док-во: индукция
---ТЕОР---
- Всяк ненулевое необратимое цел число разлаг в произвед прост чисел и это разлож однозначно с точностью до порядка множителей
--ДОК-ВО--
1) сущ разлож
- если n прост то n = n разлож
- если n составное то n = ab
- 0 < |a|, |b| < |n|
- Теперь исп индукцию по n
2) ед. разлож.
- n = p_1..p_r = q_1..q_s
- pi, qi прост
- r <= s
-
- Тогда p1 | q_1..q_s
- тогда по лемме сущ i: p1 | qi
- После перенумерации счит. p1 | q1
- т.к. q1 прост то счит q1 = +- p1
- p1..pr = q1..qs
- сокр на p1
- продолжая получ после перенумерации pi = +-qi; i <= r
- сократив всё получ
- 1 = (+-q_(r+1)..)qs
- это противоречит необратимости qs если s > r
- => s=r, qi = +-pi для люб i
- ЧТД
---end---