ТЕОРЕМА:
1) (Zn, +, *) - асс коммут кольцо с ед
2) класс ~a обратим в Zn <=> a ⊥ n
3) Zn поле <=> n прост
---Д-ВО---
1)
Проверим аксиомы кольца:
- ~a+ ~b = ~(a+b) = ~(b+a) = ~b+ ~a
- ~a(~b + ~c) =..=~a~b + ~a~c
- сущ нуля
- сущ ед
2)
- ~a обр в Zn
- <=> сущ цел x: ~a*~x = ~1
- <=> ~(ax) = ~1
- <=> ax - 1 = ny (y цел)
- <=> сущ цел x,y: ax-ny = 1
- из теор. лин. диофантовых ур-ий: a ⊥ n
3)
- Zn поле
- <=> ~0 != ~1 и все ненулевые классы ~a обратимы в Zn
- <=> n >= 2 и a ⊥ n при 0 < a < n
- <=> n прост
