ОПР.
φ(n) - кол-во натур чисел <= n вз.прост. с n. Ф-я n->φ(n)(n натур) наз-я ф-я эйлера
Теор 1:
1) φ(n) = |Zn*|
2) Если n = pq (p ⊥ q), то φ(n) = φ(p)*φ(q)
3) Если n=p1^n1*..ps^ks (pi - разл прост; ki натур), то:
- φ(n) = (i=1)∏s (pi^pi - pi^(ki-1)) = n (i=1)∏s (1 - 1/pi)
---ДОК-ВО---
1)
- ~a обратимо в Zn <=> a ⊥ n
- => |Zn*| = φ(n)
2)
- По усл и китайской теореме:
- Zn ~ Zp (+) Zq
- Тогда
- Zn* ~ Zp* x Zq*
- |Zn*| = |Zp*|*|Zq*|
- φ(n) = φ(p)*φ(q)
3)
- вииду 2) 
- φ(n) = (i=1)∏s φ(pi^k)
- Если p - простое
- и если число не вз.просто с p^k
- то оно имеет вид:
- p, 2p..p^(k-1)*p <= p^k
- таких чисел p^(k-1)
- поэтому вз.простых p^k - p^(k-1)
Теор 2:
- Если G - мульт абел группа и |G| = n < inf. Тогда a^n = 1 для люб a из G 
---ДОК-ВО---
- G = {x1..xn}
- Отобр. x->ax вз-одн:
- ax = ax'
- <=> a^(-1)*(ax) = a^(-1)*(ax')
- <=> x = x'
- Поэтому
- G = {ax1..axn}
- Ввиду коммутативности
- x1*..xn = (ax1)*..*(axn) = a^n(x1*..xn)
- 1 = a^n
---end---