ОПР:
- g - эл-т группы  G. Число n >= 1 наз-ся порядком эл-та ели g^n = 1 и степени g, g^2..g^n различны
- Если g^n != 1 для люб n. То ord(g) = inf
---ЛЕММА_1---
- ord(g) = n<inf
1) g^k = 1 <=> n | k
2) g^k = g^l <=> k = l (mod n)
3) Если k | n, то ord(g^k) = n/k
4) В общ случ:
ord(g^k) = n / НОД(n, k)
---ДОК-ВО---
1) 
- k = nq + r; 0 <= r < n
- Тогда:
- 1 = g^k = g^(nq+r) = [ед](g^n)^q*g^r = g^r
- <=> r = 0
- <=> n | k
2)
- g^k = g^l
- <=> g^(k-l) = 1
- <=> n | k-l
- <=> k = l (mod n)
3)
- n = kl (l цел)
- Тогда степени:
- g^k, (g^k)^2..(g^k)^l различны
- ord(g^k) = l = n/(k-l)
4)
- d = НОД(n,k)
- n = d*n'
- k = dk'
- n' ⊥ k'

- Если (g^k)^m = 1, то n|k*m
- n | k*m
- dn' | dk'm
- n' | k'm
- n' | m (n'⊥k')
- n' <= m
- наим m равно n'
- При этом:
- (g^k)^n' = (g^dk')n' = (g^dn')^k' = (g^n)^k' = 1
- Поэтому:
- ord(g^k) = n' = n/d = d/НОД(n,k)
---end---