ОПР:
- группа наз циклической, если сущ g ∈ G такой, что G = {g^k, k ∈ Z}. Такой эл-т наз-я порождающим эл-ом группы или генератором
- 
---ТЕОРЕМА---
- конечн подгруппа мультипликат поля вседа циклическая. В чаcтности мультипликативная группа конечного поля всегда циклическая
- сущ g ∈ G: G = {g..g^k=1}[все g разл]
--ДОК-ВО--
- случ G- p-группа, т.е. сущ прост p т.ч.
- для люб g ∈ G сущ k>=0: ord(g) = p^k
- пусть
- p^m = max(ord(g),g ∈ G)
- Тогда:
- g^(p^m) = 1 для люб g ∈ G
- это знач что эл-ты G это корни ур-я:
- x^(p^m) - 1 = 0
- число корней <= степень мн-на
- т.е. |G| <= p^m
- сущ g ∈ G: ord(g) = p^m
- |G| = p^m
- G = <g>
--общ случ
- p1..ps - все прост дел |G|
- G_pi = {g ∈ G | ord(g) = p_i^k при нек k>=0}
- G_pi - макс подгруппа гр. G
- по рассм случ G_pi - циклич
- G_pi = <g>; ord(gi) = p_i^m_i
- Пусть:
- g = g1..gs
- Тогда:
- ord(g) = s∏(i=1)ord(gi) = ∏pi^mi
- докажем что
- |G| <= ord(g)
- т.к. <g> <= G и |<g>| = ∏pi^mi
- пусть h ∈ G тогда
- ord(h) | |G|
- n = ord(h) = ∏pi^ki
- ni = n/pi^ki
- тогда НОД(n,..,ns) = 1
- => сущ li ∈ Z: pl+..ps*ls = 1
- => h=h^1=h^(∑ni*li) = ∏h^(ni*li)
- НО
- (h^ni*li)^pi^ki = (h^ni*pi^ki)^li = (h^n)^li = 1
- h^n = 1
- h^ni*li ∈ Gp
- h^ni*li = g_i^λi; 0 <= λi < pi^mi
- таких эл-ов не больше чем pi
---end--- 