ОПР:
- подстановка на мн-ве X - вз-одн отображ X на себя
--ТЕОРЕМА_1--
- мн-во S(X) всех подстановок на мн-ве X обр группу отн композиций отображений
--ДОК-ВО--
1)
- пусть f, g ∈ S(X)
- покажем что f🞄g ∈ X
- x1 != x2
- => f(x1) != f(x2)
- => g(f(x1)) != g(f(x2))
2) АСС
- (f🞄g)🞄t = f🞄(g🞄t)
- для люб x ∈ X
- ((f🞄g)🞄t)(x) = f(g(t(x)))
- (f🞄(g🞄t))(x) = f(g(t(x)))
3)
- Единица по умножению это тожд. отображ
- x->x
4)
обр эл-т к f из S это обр. отображ
- ЧТД