--ОПР--
- Символ Якоби (a/n) - равен sgn П_n(a)
-
--СВ-ВО_1--
- a = b (mod n)
- => (a/n) = (b/n)
- это след из р-ва классов ~a = ~b в Zn
-
--СВ-ВО_2--
- (ab/n) = (a/n)*(b/n)
--ДОК-ВО--
- имеем (ab)x = a(bx) для люб x из Zn
- => Пn(ab) = Пn(a)Пn(b)
-
--СВ-ВО_3--
-(ac^2/n) = (a/n)
--ДОК-ВО--
- сам_докажу
-
--СВ-ВО_4--
- (-1/n) =
- =1[n=4k+1]
- =-1[n=4k-1]
--ДОК-ВО-- 
- случ n=4k+1:
- x^+ = {1..2k}
- x^- = {-1..-2k}
- Пn(-1): x->-x
- Пn(-1) = (0)(1,-1)..(2k,-2k)
- 2k транспозиций
- Пn чётна => sgnПn(-1) = 1 = (-1/т)
-
- случ n=4k-1
- x^+ = {1..2k-1}
- x^- = {-1..-(2k-1)}
- 2k-1 транспозиций
- => Пn нечётна => sgnПn(-1)=-1
-
--СВ-ВО_5--
- (2/n) =
- (1; n=8k+-1)
- (-1; n=8k+-3)
--ДОК-ВО--
- случ n=8k+1
- X^+=(1..4k)
- X^-=(-1..-4k)
- По Лемме (о перемене знаков)
- 2k->4k
- 2k+1->4k+2 = -(4k-1)
- 4k->8k=-1
- знак изм 2k раз
- По лемме (2/n) = (-1)^2k = 1
- ост случ аналогич
-
--СВ-ВО_6--
- закон вз-ти Гауса-
- если n,m нечёт и n ⊥ m
- => (m/n) = (n/m)
- кроме m=4k-1; n=4k-1
--ДОК-ВО--
- случ:
- m=4k-1
- n=4l+1
- => m+n=4(k+l)
- По лемме о периодичности
- (m/n)=(n/m)
- Случ:
- m = 4k+1
- n = 4l + 1
- 
- m-n=4(k-l)
- (m/n)=(m/-n)=(-n/m)=(-1/m)(n/m)=(n/m)
- случ
- m=4k-1
- n=4l+1
- рассм как в случ 2
- отлич только в том что (-1/m)=-1 и (m/n) = -(n/m)
--end--