--АКСИОМЫ--
ξ φ ψ → ¬ …
1) (φ→(ψ→φ))
2) (φ→ψ)→((φ→(ψ→ξ))→ξ)
3) (φ&ψ)→φ
4) (φ&ψ)→ψ
5) (φ→ψ)→((φ→ξ)→(φ→φ&ξ))
6) φ→(φ∨ψ)
7) ψ→(φ∨ψ)
8) (φ→ξ)→((ψ→ξ)→((φ∨ψ)→ξ))
9) (φ→ψ)→((φ→¬ψ)→¬φ)
10) ¬¬φ→φ
--ОПРЕД--
φ1…φn наз-ся доказательством, если кажд. из φi аксиома или получ. из пред. однократ. применением правил вывода
--ОПРЕД--
- Ф-ла φ доказуема, если сущ. док-во φ1…φn=φ
- обознач. |> φ
--ОПРЕД--
- Ф-ла φ доказуема из мн-ва ф-л Γ если:
- сущ φ1…φn = φ т.ч.
- кажд. φ - аксиома, либо ∈ Γ, либо получ одкнократ. примен. правил вывода
- Γ|>φ
--ТЕОРЕМА(о дедукции)--
- Γ∪{φ} |> ψ <=>
- Γ |> (φ→ψ)
--ДОК-ВО--
- без док-тв
--ТЕОРЕМА(об эквивалентности секв. и Гильбертовского исчил. высказ.)
1) φ1…φn |– φ - док <=>
{φ1…φn} |> φ
2) |– φ <=> |> φ
--END--
