– Аксиомы:	
1) φ ⊢ φ
2) ⊢ ∀x(x = x)
3) ⊢ ∀x∀y(x=y→y=x)
4) ⊢ ∀x∀y∀z ((x=y)&(y=z)→(x=z))
5) t1=q1…tn=qn,([φ]_t1…tn)^x1…xn ⊢ ([φ]_q1…qn)^x1…xn
ti - термы
t1=q1…tn=qn; φ(t1…tn) ⊢ φ(q1…qn)
– Правила вывода:
1)
[Г⊢φ;Г⊢ψ] / [Г⊢(φ&ψ)]
2)
Г⊢(φ&ψ) / [Г⊢φ]
3)
Г⊢(φ&ψ) / [Г⊢ψ]
4)
Г⊢φ / [Г⊢(φ∨ψ)]
5)
Г⊢ψ / [Г⊢(φ∨ψ)]
6)
[Г,φ⊢ξ; Г,ψ⊢ξ; Г⊢(φ∨ψ)] / [Г⊢ξ]
7)
Г,φ⊢ψ / Г⊢(φ→ψ)
8)
[Г⊢φ; Г⊢(φ→ψ)] / Г⊢ψ
9)
(Г,¬φ)⊢ / Г⊢φ
10)
[Г⊢φ; Г⊢¬φ] / Г⊢
11)
[Г,φ,ψ,Г_1⊢ξ] / [Г,ψ,φ,Г_1⊢ξ]
12)
Г⊢φ / [Г,ψ⊢φ]
13)
Γ ⊢ φ / [Γ ⊢ ∀xφ]; x ¬∈ FV(Γ)
14)
[Γ,([φ]_t)^x ⊢ ψ] / [Γ, ∀xφ ⊢ ψ]
15)
[Γ ⊢ ([φ]_t)^x] / [Г ⊢ ∃x φ]
16)
[Γ,φ ⊢ ψ] / [Γ, ∃x φ ⊢ ψ]; x ∉ FV(Γ∪{ψ})
--ОПР(14.2)--
- послед. секвенций s1…sn наз-ся док-вом если кажд s_i аксиома, либо получ. их пред. однократн. прим. правил вывода
--ОПР(14.3)--
- секв. S наз-ся доказуемой если сущ. док-во s1…sn заканч на эту секвенцию
--ЗАМЕЧ(14.4)--
- Если s1…sn док-во, то для ∀k≤n
a) s1…sk - док-во
b) sk - доказуемо
--ОПР(14.5)(дерево секвенций)--
- D - дер. секв;
- h(D) - высота D
- v(D) - мн-во вершин D
1)
- s - секв.; то s - дерево
- v(D) = s; h(D) = 1
2)
- D1…Dk - деревья;
- s - секв.
- то
D = [D1…Dk]/s
это дерево;
- h(D = max(D1…Dk)+1
- v(D) = v(D1) ∪…∪ v(Dk)
--ОПР(14.6)--
- дер. секв. наз-ся дер. вывода если все его верш. явл. аксиомами и все переходы это частн. случ. правил вывода
--ПРЕДЛОЖ(14.7)--
- S - док. <=>
- ∃ дерево вывода заканч на S
--ДОК-ВО--
- упр(аналогич. было)
--ЧТД--
--ОПР(14.8)--
- дерево секв. s1…sn/s наз-ся производн. правилом вывода если сущ. дерево заканч на секв. s и  у кот-го кажд. вершина явл. аксиомой либо 1-ой из секв s1…sn, а все переходы - частн. случ. правила вывода
--ОПР(14.9)--
- Дерево секв. высоты 2 наз-ся допустимым правилом вывода если при добавлении его в кач-ве правила вывода мн-во док. секв. не увеличится
--ЗАМЕЧ(14.10)--
- ∀ производн. правило вывода явл. допустимым
--ДОК-ВО--
- аналогично (везде где исп. правило вывода на это дерево секв.)
--ПРЕДЛОЖ(14.11)--
а) Если секв. логики предикатов получ. из доказ. секв. логики высказ. подстановкой формул логики предикатов вместо пропозиц. переменных, то эта секв. доказуема в секв. исч. предикатов
б) Правила вывода допустимые(производные) в секвенциональном исч. высказ. явл, допустимыми(производными) и в секвенциональном исч. логики предикатов
--ДОК-ВО--
а)
Пусть секв. логики предикатов S' получ. из доказуемой секв. логики высказ. S подстановкой формул логики предикатов вместо пропозиц. переменных
Рассм. в секвенциональном исч. высказ. дерево вывода D, заканчивающееся на S.
Заменим в дереве D пропозиц. переменные на ф-лы.
Тогда аксиомы секвенционального исч. высказываний перейдут в аксиомы секвенционального исч. предикатов, а правила вывода секвенционального исч. высказываний перейдут переходят в правила вывода секвенционального исч. предикатов.
Т.о., мы получ. в секвенциональном исч. предикатов дерево вывода D' заканч на секв. S'
Стало быть, секвенция S док. в секвенц. исчислении предикатов
– Кратко:
- берём дерево вывода лог. выск. D = s1…sn/S
- в этом дереве кажд. перем A_i замен. на φ_i
- и получ. D'
- D' = ([D]_φ_i)^Ai
--ПРЕДЛ(14.12)--
- след. деревья секв. высоты 2 явл. допустимыми правилами вывода в секв. исчисл. предикатов
1)
[φ ⊢ ψ] / [(φ&ξ)⊢(ψ&ξ)]
2)
[φ ⊢ ψ] / [(ξ&φ)⊢(ξ&ψ)]
3)
[φ ⊢ ψ] / [(φ∨ξ)⊢(ψ∨ξ)]
4)
[φ ⊢ ψ] / [(ξ∨φ)⊢(ξ∨ψ)]
5)
[φ ⊢ ψ]  / [(ψ→ξ)⊢(φ→ξ)]
6)
[φ ⊢ ψ] / [(ξ→φ)⊢(ξ→ψ)]
7)
[φ ⊢ ψ] / [¬ψ ⊢ ¬φ]
8)
[Γ ⊢ ∀x φ] / Γ⊢φ
9)
φ ⊢ ψ / ∀xφ⊢∀xψ
10)
φ ⊢ ψ / ∃xφ⊢∃xψ
--ДОК-ВО--
- УПР
--ЧТД--
--ОПР(14.13)--
- ф-лы φ и ψ наз-ся равносильн. (φ≡ψ) если φ⊢ψ и ψ⊢φ - док.
--ПРЕДЛ(14.14)--
≡ - отн. экв.
--ДОК-ВО--
- упр
--ЧТД--
--ПРЕДЛ(14.15)--
- φ1≡φ2;
- ψ1≡ψ2
- ∴
- (φ1&φ20 ≡ (φ2&φ1)
- (φ1∨φ20 ≡ (φ2∨φ1)
- (φ1→φ20 ≡ (φ2→φ1)
- ¬φ1≡¬φ2
- ∀x φ1 ≡ ∀x φ2
- ∃xφ1 ≡ ∃xφ2
--ПРЕДЛ(14.16)--
- Пусть ψ ≡ ψ1
- φ1 получ. из φ однократн. заменой ψ на ψ1
- ∴
- φ≡φ1
--ДОК-ВО--
1)
если ψ не вход. в φ, то φ≡φ1 
2)
- пусть ψ вход в φ.
- тогда длина ln(ψ)≤ln(φ)
- далее будем док-ть индукцией по длине ln(φ) ф-лы φ
а)
- базис индукции:
- n = ln(φ) = ln(ψ)
- ∴ φ = ψ
- ∴ φ1 = ψ1
- ∴ φ = ψ = ψ1 = φ1
б)
- пусть для люб ф-лы, длина кот-ой < n утв. предл. 14.16 верно
- док-ем, что  для ф-лы φ длины ln(φ) = n предлож. верно 
- Пусть φ = (φ'&φ'')
- ∴
- φ1 = ([φ']_ψ1)^ψ & φ'' или
- φ1 = φ' & ([φ'']_ψ1)^ψ
- по индукц. предполож.
- φ'≡([φ']_ψ1)^ψ и
- φ''≡([φ'']_ψ1)^ψ
- ∴ по замеч. 14.10 имеем:
- строим дерево секв:
- 1-ый уровень:
φ'≡([φ']_ψ1)^ψ φ'≡([φ']_ψ1)^ψ 
- 2-ой уровень:
φ'⊢([φ']_ψ1)^ψ ([φ']_ψ1)^ψ ⊢ φ'
- 3-ий уровень:
φ'&φ'' ⊢ ([φ']_ψ1)^ψ&φ'' ([φ']_ψ1)^ψ&φ'' ⊢ φ'&φ''
- 4-ый уровень, объединяем:
φ'&φ'' ≡ ([φ']_ψ1)^ψ&φ''
---
т.о.
φ ≡ φ1
---
Аналогичное дерево делаем для замены в φ''
---
Аналогичн. док-ся для ∨, →, ¬, ∀, сущ.
--ЧТД--
--ОПР(14.17)--
1) φ1…φn ⊢ φ наз-ся тожд. истинной, если
- для ∀ α ∈ K(σ(φ1…φn,φ))
- для ∀ γ: FV({φ1…φn})→|α|. если α|=φ1[γ] … α|=φn[γ], α|=φ[γ]
2) ⊢φ для люб α ∈ K(σ(φ)) для ∀ γ: FV(φ)→|α|; α|=φ[γ]
3) φ1…φn⊢ для ∀ α ∈ K(σ({φ1…φn})) для люб FV({φ1…φn})→|α|
сущ. i≤n: α ¬|=φ[γ]
--ЗАМЕЧ(14.18)--
а) ⊢φ т.и. <=> φ т.и.
б) φ1…φn⊢ т.и. <=> (φ1&…&φn) т.л.
--ТЕОР(14.19)(о корректн. секв. исч. предикатов)--
- Если секв. доказуема, то она тожд. ист.
--ПРЕДЛОЖ(14.20)--
а) аксиомы исч. предикатов явл. тожд. ист.
б) правила вывода исч. предикатов сохр. т.и. секвенций или по др.
- для ∀ правила вывода S1;…;Sn/S если S1…Sn т.и., то S т.и.
--Д-ВО--
- по индукции высоте дерева
- дерево высоты 1 - мин высота
- и т.д.

--ПРЕДЛОЖ(14.21)--
- X ∈ FV(ξ)
1) ∀x ξ=ξ
2) сущ.х ξ=ξ
3) ∀х,∀y φ≡ ∀y∀x φ
4) сущ.х,сущ.y φ≡ сущ.y,сущ.x φ
5) ¬сущ.x φ≡ ∀x ¬φ
6) ¬∀x φ≡сущ.x ¬φ
7)(∀x φ & ∀x ψ) ≡ ∀x(φ&ψ)
8) (сущ.x φ ∨ сущ.x ψ) ≡ сущ.x(φ∨ψ)
9) ((∀x φ)&ξ)≡∀x(φ&ξ)
10) ((сущ.x φ)&ξ)≡сущ.x(φ&ξ)
11) ((∀x φ)∨ξ)≡∀x(φ&ξ)
12) ((сущ.x φ)∨ξ)≡сущ.x(φ∨ξ)
13) ∀x φ(x) ≡ ∀y φ(y)
14) сущ.x φ(x) ≡ сущ.y φ(y)
--Д-ВО--
(УПР)
--ЧТД--
--ОПР(14.22)--
- φ = Q1x1…Qnxn ψ, ψ - бесквант. ф-ла
- говорят, что ф-ла φ нах-ся в предварённой (префиксной ном. форма)

--ТЕОР(14.23)--
- для ∀ ф-лы φ сущ. ψ≡φ	находящ. в предварёной нормалн. форме
--Д-ВО--
1) избавляемся от импликац
2) с помощью тожд. 5 и 6; а также Де-Моргана и снятия двойного отриц., вносим отриц.
3) С помощью тожд. 13 и 14 переобознач. переменные по кот-ым действ. кванторы т.ч.:
- разн. кванторы - разн. перемен.
- кажд. перемен. имела только свободн. либо только связанное вхожд.
--END--
