--ОПР(15.1)--
- σ - сигнатура
- Г ≤ F(σ)
- φ ∈ F(σ)
1) Г|–φ, если сущ. φ1…φn ∈ Г: φ1…φn |– φ док.
2) Г |–, если сущ. φ1…φn ∈ Г: φ1…φn |– док.
3) Г ¬|– если Г не явл. противореч.
4) Г ∈ S(σ) наз-сятеорией (сигн. σ) если она явл. дедуктивно замкнутой
т.е. φ ∈ S(σ): (Г|–φ → φ∈Г)
5) Г ≤ S(σ) наз-ся Г-полн.(в σ) если люб.φ ∈ S(σ) (φ∈Г или ¬φ∈Г)
--ЗАМЕЧ(15.2)--
- Т - теор. сигн. σ
- тогда
1) люб. φ∈S(σ) φ∈T <=> T|–φ
2) если σ≤σ1; σ≠σ1, то T - не теор. σ1
--Д-ВО--
1)
(=>) φ∈Т, φ|–φ док. => Т|–φ
(<=) Т|–φ, Т-теор. => φ∈Т
2)
- σ≤σ1; σ≠σ1 =>
- сущ.q ∈ σ1 т.ч. q ¬∈ σ =>
- сущ.φ ∈ S(σ1) т.ч. q ∈ σ(φ) (УПР)
- Тогда:
- |–(φ∨¬φ) =>
- Т|–(φ∨¬φ), (φ∨¬φ) ¬∈ S(σ)
- T ≤ S(σ) =>
- (φ∨¬φ) ∈ T =>
- T - не теор. σ
--ЧТД--

--ПРЕДЛОЖ(15.3)--
- полн. непротивореч. мн-во явл. теорией
- T ≤ S(σ); T - полно; T ¬|–
- то T - теор. 
--ДОК-ВО-
- от противного
- пусть T - не теор =>
- сущ.φ ∈ S(σ): T|–φ, φ ¬∈ T =>
- ¬φ ∈ T =>
- сущ.φ1…φn ∈ T т.ч.
- φ1…φn|–φ док.
- строим дерево вывода
φ1…φn|–φ; ¬φ|–¬φ/(φ1…φn,¬φ|–) =>
- φ1…φn,¬φ |– док.
- φ1…φn,¬φ ∈ T => T|– - прот.
--ЧТД--

--ОПР(15.4)--
- элементарной теорией модели α явл.
- Th(α) = {φ ∈ S(σ)|α |= φ}

--ОПР(15.5)--
- две модели наз-ся элементарно экв. если на них истинны теже ф-лы
- α, β ∈ K(σ); α≡β если
- Th(α) = Th(β), т.е. люб.φ ∈ S(σ) (α|=φ <=> β|=φ)

--ОПР(15.6)--
- элементарная теор. модели явл. полн. непротивореч. теорией этой модели
- по др.
- α ∈ K(σ); Th(α) - полн. непротивореч. теор. σ
--Д-ВО--
а)Th(α) - полна
- пусть φ ∈ S(σ) и φ ¬∈ Th(α)
- ∴ α ¬|= φ
- ∴ α |= ¬φ
- ∴ ¬φ ∈ Th(α)
- Th(α) - полна
б)Th(α)¬|=(непротиворечива)
- от прот.
- Th(α) |=
- ∴ сущ.φ1…φn ∈ Th(α) т.ч.
- φ1…φn |– - док.
- ∴ φ1…φn|–φ - тожд. ист.
- ∴ сущ.i: α ¬|= φ_i; φ_i ∈ Th(α)
- ∴ α |= φ - прот.
--ЧТД--

--ЗАМ(15.7)--
- T ≤ S(σ)
- T - теор сигн σ
а)T|–
б)люб.φ∈ S(σ)(т.е. T=S(σ))
в) сущ.φ ∈ S(σ) т.ч. φ,¬φ ∈ T
--ДОК-ВО--
(а => б)
- Пусть T|–
- ∴ сущ.φ1…φn ∈ T т.ч. φ1…φn |– док.
- пусть φ ∈ S(σ)
дерево:
φ1…φn|-
φ1…φn,¬φ|-
φ1…φn|-φ
- ∴ T |– φ
- ∴ φ ∈ T
--
(б => в)
- φ ∈ S(σ)
- ∴ ¬φ ∈ S(σ)
- ∴ φ,¬φ ∈ T
--
(в => а)
- φ, ¬φ ∈ T
- ∴ дерево:
φ|–φ; ¬φ|–¬φ
---
φ,¬φ|–
- ∴ φ,¬φ|– док
- ∴ T|–
--ЧТД--
--
--СЛЕД(15.8)--
- T - теор. σ
- T|– <=> T=S(σ)
--ТЕОР(15.9)--
- A,B - мн-ва; B-беск. и |A|≤|B|
- Тогда
- |A∪B|=|B|
--ТЕОР(15.10)--
- A-беск; A*=[n∈N]_∪A^n = {a1…an|ai ∈ A; n ∈ N}
- Тогда
- |A*| = |A|
--ТЕОР(15.11)--
- для люб. мн-ва A сущ. кардинал α т.ч. |A| = |α|
--ТЕОР(15.12)--
- люб. A,B выполнено |A|≤|B| или |B|≤|A|
--Д-ВО--
- сущ. кард α,β: |A|=|α|, |B|=|β|
- α≤β или β≤α; пусть α≤β
- ∴ α подмн-во β
- ∴ |α|≤|β|
- ∴ |A|≤|B|
--ЧТД--
--
--ПРЕДЛ(15.13)--
- люб. беск. кард. явл. предельным ординалом
- др. формулировка:
- α - беск. коорд ∴ α-пред.орд.
--Д-ВО--
- от прот
- α=β+1
- ∴ β - беск
- ∴ α=β∪{β}
- ∴ |α|=|β|
- ∴ β<α - прот.
- ∴ α - пред.
--ОПР(15.14)--
- α ∈ K(σ)
- X - мн-во переменных
- γ: X→|α| - интерпретация(означ.) пер. из X на модели α
- Г подмн-во F(σ)
- FV(Г) = {x | сущ.φ ∈ Г: x ∈ FV(φ)}
- FV(Г) подмн-во X
- α|=Г[γ]
- если для люб.φ ∈ Г α|=φ[γ]
--
- Г вып. на α если
- сущ.γ: FV(Г)→|α| т.ч. α |= Г[γ]
--
- Г явл. выполнимым(совм. или имеет модель) если оно выполнимо на нек-ой модели
- т.е.
- Г совм. если сущ. α ∈ K(σ); сущ. γ: FV(Г)→|α|. α|= Г[φ]
--ОПР(15.15)--
- люб. непротиворечивое мн-во ф-л имеет модель (или люб. непротивореч. мн-во ф-л совместно)
--Д-ВО--
- Γ подмн-во F(σ)
- Γ ¬|–
- X=FV(Γ)
- Рассм. мн-во конст. D т.ч. D∩σ = Ø
- и |D| = |X|
- Тогда сущ. γ: X→D биективное
- Γ'=Γ[γ]={φ(d1…dn)=[φ(x1…xn)][^xi]_di |φ∈Γ,FV(φ)={x1…xn};γ(xi)=di∈D}
- Γ' подмн-во S(σ∪D)
--
--ЛЕММА(15.16)--
- Г'¬|–
--Д-ВО--
--
