Алг. сист. - осн. мн-во, предикаты, функции, константы
Алгебра - алг. сист. только с функц. и конст.
Модель - алг. сист. только с предикат. и конст.
---
--ОПР--
терм сигантуры:
1)
предметные переменные x1..x_m
	константы c1..c_p
2)
t1..tm термы и f^m ∈ сигнатуре =>
f(t1..tm) терм
3)
др нет
--ОПР--
ф-ла сигнатуры:
1. t1 и t2 − термы => t1 = t2 − ф-ла
2. t1..ts − термы и P^s ∈ сигнатуре =>
P(t1..ts) − ф-ла
3. φ и ψ – формулы =>
(φ ∨ ψ), (φ & ψ), (φ -> ψ), ¬φ, сущ.xφ(x) и люб.xφ(x) − ф-лы
4. др нет
--END--