FV(φ) − мн-во свободных переменных формулы φ
FV(t) − мн-во переменных терма t
K(σ) – класс алгебраических систем сигнатуры σ
T(σ) – мн-во всех термов сигнатуры σ
F(σ) – мн-во всех формул сигнатуры σ
S(σ) – мн-во всех предложений (ф-ла без свободный переменных) сигнатуры σ
--ТЕОР--
σ1 ⊆ σ2 =>
1.T(σ1) ⊆ T(σ2)
2.F(σ1) ⊆ F(σ2)
3.S(σ1) ⊆ S(σ2)
--ДОК-ВО--
1.
f(t1..tn) ∈ T(σ1) =>
{
t1..tn ∈ T(σ1) = > t1..tn ∈ T(σ2)
f ∈ σ1 => f ∈ σ2
}=>
f(t1..tn) ∈ σ2
2.
- φ = (t1=t2) ∈ F(σ1) => t1,t2 ∈ T(σ1) => t1,t2 ∈ T(σ2) => (t1=t2) ∈ F(σ2)
- φ = P(t1..tn) ∈ F(σ1) => t1..tn ∈ T(σ1) и P ∈ σ1 => t1..tn ∈ T(σ2) и P ∈ σ2 => P(t1..tn) ∈ F(σ2)
- φ = (φ1∨φ2) ∈ F(σ1) => φ1, φ2 ∈ F(σ1) => φ1, φ2 ∈ F(σ2) => (φ1∨φ2) ∈ F(σ2)
- также для &, ->, ¬, люб, сущ
3.
