знач терма на модели:
- означивание γ: X->|A|
- FV(t) <= X
ОПР:
- t = x. Тогда t^A[γ] = γ(x)
- t = c. t^A[γ] = c^A
- t = f(t1..tn). t^A[γ] = f^A(t1^A[γ]..tn^A[γ])
---
Истинность ф-лы на модели:
- означивание γ: X → |A|
- формула φ ∈ F(σ)
- FV(φ) <= X
- обознач
- A ист φ[γ]
ОПР:
- A ист (t1 = t2)[γ] <=> (t1^A[γ] = t2^A[γ])
- A ист P(t1..tn)[γ] <=> A ист P^A(t1^A[γ]..tn^a[γ])
- A ист (φ 1 ∨ φ 2 )[γ] <=> A ист φ1[γ] или A ист φ2[γ]
- аналогично &, ->, ¬
- A ист люб x φ[γ] <=> люб a∈|A| выполнено A ист φ[γ1]
- γ1: (X ∪ {x})->|A|
- γ1(y) =
{
a; y=x
γ(y); y!=x
}
- для сущ аналогично
--END--