Формулы φ и ψ называются семантически эквивалентными [φ ~ ψ], если для люб модели A ∈ K(σ(φ)∪σ(ψ)) и люб означ γ: (FV(φ)∪FV(ψ))→|A| выполнено:
- A ист φ[γ] <=> A ист ψ[γ]
---
ТОЖДЕСТВА
1. ¬(люб xφ) ~ сущ x¬φ
2. ¬(сущ xφ) ~ люб x¬φ
3. люб x (φ & ψ) ~ ((люб xφ)& (люб xψ))
4. сущ x (φ ∨ ψ) ~ ((сущ xφ)∨ (сущ xψ))
5. люб x (φ & ξ) ~ ((люб xφ)& ξ), x ∉ FV(ξ)
6. люб x (φ ∨ ξ) ~ ((люб xφ)∨ ξ), x ∉ FV(ξ)
7. сущ x (φ ∨ ξ) ~ ((сущ xφ)∨ ξ), x ∉ FV(ξ)
8. сущ x (φ & ξ) ~ ((сущ xφ)&ξ), x ∉ FV(ξ);
9. люб xφ(x) ~ люб yφ(y), x, y ∉ FV(φ(z))
10. сущ xφ(x) ~ сущ yφ(y), x, y ∉ FV(φ(z))
ДОК-ВО:
3)
- Выберем модель A ∈ K(σ(φ) ∪ σ(ψ))
- и означивание γ: (FV(φ)∪FV(ψ)) → |A|
- Тогда A ист люб x (φ & ψ)[γ] <=>
- для люб a ∈ |A| выполнено A ист (φ & ψ)[γ1]
- γ1(y) = 
{
a; y=x
γ(y); y!=x
}
<=>
- для люб a ∈ |A| выполнено
- A ист (φ[γ1] & ψ[γ1])
<=>
- для люб a ∈ |A| выполнено
- (A ист φ[γ1]) и (A ист ψ[γ1])
<=>
- для люб a ∈ |A| выполнено
- (A ист φ[γ1])
- для люб a ∈ |A| выполнено
- (A ист ψ[γ1])
<=>
- A ист люб x φ[γ]
- A ист люб x ψ[γ]
<=>
- A ист (люб xφ & люб xψ)[γ]
--END--