Двуместн отнош ~ (тильда) называется отношением эквивалентности (на мн-ве A), если для люб эл-ов a, b, c ∈ A выполняются свойства:
1) a ~ a (рефлекс)
2) a ~ b => b ~ a (симм)
3) (a ~ b и b ~ c) => a ~ c (транз)
--ОПР--
Формулы φ и ψ называются эквивалентными (обознач (φ~ψ)), если они принимают одинаковые знач истинности при одинак знач пропозиц переменн
--ТОЖДЕСТВА--
1. (A ∨ B) ~ (B ∨ A) (комм)
2. (A & B) ~ (B & A)
3. (A ∨( B ∨ C)) ~ ((A ∨ B)∨C) (асс)
4. (A & (B & C)) ~ ((A & B)& C)
5. (A ∨( B & C)) ~ ((A ∨ B)& (A ∨C)) (дистр)
6. (A & (B ∨ C)) ~ ((A & B)∨ (A & C))
7. (A ∨ A) ~ A (идемпотентность)
8. (A & A) ~ A (идемпотентность)
9. ¬( A ∨ B) ~ (¬A & ¬B) (де’Морган)
10. ¬( A & B)~ (¬A ∨¬B) (де’Морган)
11. ¬¬A ~ A (снятие двойного отриц)
12. (A -> B) ~ (¬A ∨ B)
13. (A -> ¬B)~ (B -> ¬A)
14. (A & (A ∨ B)) ~ A
15. (A ∨ (A & B)) ~ A
16. (A ∨( B & ¬B & C)) ~ A
17. (A & (B ∨ ¬B ∨C)) ~A
18. (A <-> B) ~ ((A -> B)&(B -> A)) ~ ((¬A∨B)&(¬B∨A ))
--ЗАКОНЫ--
Замени переменные на формулы
