Т. об алгебраической замкнутости поля комплексных чисел
--ТЕОРЕМА(Даламбер-Гаусс)
- Всяк. непостоянный комплекс. многочлен имеет комплекс. корень
--ДОК-ВО--
- пусть f(x) = x^n + a1*x^(n-1)+…+an
- ai ∈ С,
- an ≠ 0
- Выберем r ∈ R т.ч.
r > 1
r > |a1|+…+|an|
- Тогда при |z| = r оценим "хвост мн-на":
- |f(z) - z^n| =
- |a1*z^(n-1)+…+an|≤
- |a1||z|^(n-1)+…+|an|=
- |z|^(n-1) * (|a1|+|a2|/|z|+ … +|an|/|z|^[n-1])=
- r^[n-1] * (|a1|+|a2|/r+ … +|an|/r^[n-1])≤
- r^[n-1] * (|a1|+…+|an|)<
- r^n = |z|^n=
- |z^n - 0|
- Это знач. что расст. от z^n до f(z) меньше чем расстояние от z^n до 0 при усл. |z|=r
- Если z обходит окр. |z|=r один раз против часовой стрелки, то z^n n раз обходит окр. с ур-ем |w|=r^n, а f(z) вслед за z^n n раз обойдёт начало коорд.
- Пусть C(r) = {f(x); |x| = r} - образ окруж.
- Тогда C(r) - замкнутая кривая
- Если r→0, то C(r) устремится к точке C(0) = {f(0)} = {an} ≠ {0}
- Вывод: ввиду непрерывн. при нек-ом r кривая C(r) пересечёт точку 0 =>
- сущ. с ∈ С т.ч. f(c) = 0
--ЧТД--
--END--
