Теорема о делении с остатком в алгебре мн-ов:
- K - поле.
- f, g ∈ K[x], g≠0
- Тогда сущ. мн-ен q ∈ K[x] т.ч.
f = gq + r
ст. r < ст. g
--ДОК-ВО--
1) Единственность
- Пусть
- f = gq_1 + r_1 = gq_2 + r_2
- ст. r_i < ст. g; i=1,2
- Тогда
- g(q1 - q2) = r2 - r1
- Если q1 ≠ q2 => q1 - q2 ≠ 0
и
- ст. (r2 - r1) = ст.(g(q2 - q1)) = ст.(g) + тс.(q2 - q1) ≥ ст.(g)
- с др. стороны
- ст(r1) < ст.(g), ст.(r2 - r1) < ст.(g)
- Противореч.
2) сущ.
- Если ст.(f) < ст.(g),
- то полож. q = 0, r := f4
- или ст.(f) ≥ ст.(g)
- то, исп. индукцию по ст. f
- Пусть
f = a0*x^n…
g = b0*x^m…
a0 ≠ 0;
b0 ≠ 0;
n ≥ m
- Пусть
- f1:= f - (a0/b0 * x^[n-m])g
- Тогда f1 - мн-ен и ст. f1 < ст. f
- по предлож. индукции:
f1 = gq1 + r
ст. r < ст. g
- отсюда
- f = a0/b0 * x^[n-m]*g + gq1 + r =
- = g(a0/b0*x^[n-m] + q1) + r
--ЧТД--
--END--
