тригонометрич запись числа:
- z = a+ib = |z|(cosφ + i*sinφ)
Модуль:
- |z| = √(a²+b²)
Аргумент:
- угол между полож напр. осью Oxи радиус вектором точки (a,b)
св-ва:
1) |z-z'| = расст. между z и z'
2) |z+z'| ≤ |z| + |z'|
3) |z-z'| ≥ |z| - |z'|
4) |zz'| = |z||z'|
5) arg(zz') = arg(z) + arg(z')
6) [r(cosφ + i*sinφ)]^n = r^n(cos(nφ) + i*sin(nφ))
7) ^n√[r(cosφ + i*sinφ)] = {^n√r(cos([φ + 2πk]/2) + i*sin([φ + 2kπ]/n)) | k=0…n-1}
--ДОК-ВО--
1)
- |z-z'|=√[(a-a')² + (b-b')²] = р((a,a'), (b,b'))
2)
- нер-во треуг.
3)
Тоже нер-во треуг.
4)
- z = r(cosφ + i*sinφ); r>0
- z' = r'(cosφ' + i*sinφ'); r'>0
- zz' = rr'(cosφ*cosφ'-sinφ*sinφ' + i[cosφ*sinφ'+sinφ*cosφ') =
- =(rr')(cos(φ+φ')+i*sin(φ+φ'))
- Из ед. тригонометрич. записи:
- |zz'|=rr'=|z|*|z'|
5)
след. из 4)
6)
след. из 4)
7)
проверим удовлетворяют ли ф-лы ур-ю:
- x^n = z ввиду 6)
- Кроме того, они различны:
- φ/n; φ/n+2π/n ;…; φ/n+2π/n*(n-1)
- Ур-е x^n = z имеет ≤ n корней =>
- др. корней нет
--ЧТД--
--END--
