ОПР:
k-кратный корень:
- f(x) ∈ K[x]; K - поле
- c ∈ K
- с - k-кратный корень f(x), если: f(x) = (x-c)^k*g(x)
- g(c)≠0
--END--
---
ОПР:
алгебра мн-ов над полем K это алгебра над K со счётным базисом e0,e1… с табл. умнож. ei*ej = e_[i+j] для люб i,j ∈ Z_+
----
ТЕОРЕМА:
- Алгебра  мн-ов над полем K это ассоциативное, коммутативное алгебра с ед. 1 = e_0. Если обознач. x^i = e_i, то эл-т алгебры можно однозначно записать:
- a_0 + a_1*x… + + a_n * x^n
- a_i ∈ K; n ∈ Z_+;
- Слож и умнож. опр ф-ми:
- ∑ai*x^i + ∑bi*x^i = ∑(ai+bi)x^i
- (∑ai*x^i)(∑ai*x^i) = ∑_[k>0]∑_[i+j=k]ai*bj)x^k
--Д-ВО--
- комм. и асс. след из асс. базиса:
- e_i * e_j = e_(i+j) = e_(j+i) = e_j * e_i
- (e_i*e_j)*e_k =…= e_i*(e_j*e_k)
- при всех i, j, k
- Далее
- e_0 * e_i = e_i для люб i
- Если x := e_1
- Ед. запись эл-та
- en = x^n
- ф-ла слож. и умнож. мн-ов след. из св-тв алгебры
--ЧТД--
--END--
