Лемма 1:
- для целочисл. мн-ов:
- x^k - 1 | x^n - 1 <=>
- k | n
--Д-ВО--
n = kl+r
0≤r<k
- r,l,k ∈ Z
- =>
- x^n-1=
- x^(kl+r) - x^r + x^r - 1
- (x^[kl]-1)x^r + (x^r - 1)=
- (x^k-1)(x^[k(l-1)]+…+x^k+1)x^r + (x^r-1)
- (x^r-1) - остаток
- x^k-1 | x^n-1 <=>
- x^r-1=0 <=>
- r=0 <=>
- k|n
--ЧТД--
Лемма 2:
- p - натур; p>1
- =>
- p^k-1 | p^n-1 <=>
- k|n
--Д-ВО--
- аналогич. лемме 1
--ТЕОРЕМА(о подполях)
- F_[p^k]≤F_[p^n] <=>
- k|n
--Д-ВО--
- ввиду Т. о кон. полях:
- {корни x^[p^k]-x} ≤ {корни x^[p^n]-x} <=>
- x^[p^k]-x | x^[p^n]-x <=>
- выбросим корень 0
- x^[p^k-1]-1 | x^[p^n-1]-1 <=>
- p^k-1 | p^n-1 <=>
- k | n
--ЧТД--
--END--
