Всяк. комплексн. мн-ен степени n>0 имеет вид:
- f(x) = a0(x-c1)(x-c2)…(x-cn)
- ci ∈ C; a0 ∈ C; a0≠0
--Д-ВО--
1)
- f(x) = a0x^n+…+an; ai ∈ R
- =>
- f(x) ∈ R[x] содерж. в C[x]
- По т. Д-Г
- f(x) имеет комплексные корни c: f(c)=0
2)
- c ∈ R =>
- f(x) = (x-c)g(x)
- g(x) ∈ R[x]; ст.g=n-1
- по инд. g(x) - произвед. вещ. мн-ов ст. 1 или 2
- => f(x) - такой-же
3)
- c ¬∈ R
- f(c) = 0
- f(x) = (x-c)g(x); g(x) ∈ C[x]
- f(x) = [k=0…n]∑αk*x^k; αk ∈ R
- f(c) = [k=0…n]∑αk*c^k = 0
- f(!c) = [k=0…n]∑αk*(!c)^k =
- = ∑!αk*(!c)^k =
- = !∑αk*(c)^k =
- !f(c)=!0=0
- f(!c) = (!c-c)g(!c) = 0
- =>
- g(!c)=0
- g(x) = (x-!c)h(x)
- f(x) = (x-c)(x-!c)h(x)=
- =(x²-(c+!c)x+c!c)h(x)=
- =(x²-2ax+a²+b²)h(x)
- оба мн-ля ∈ R[x]
- ст.f = n
- =>
- ст.h = n-2
- по инд. h(x) разлаг в произвед. вещ. мн-ов ст. 1 или 2
--ЧТД--
--END--
