Осн. теорема о конеч. полях:
1) Всяк конеч. поле имеет порядок p^n, где p - простое число, а n -натур
2) пор. конечн. поля задаёт поле однозначн. с точностью до изоморфизма
3) для всяк простого p и натур. n сущ поле порядка p^n
--ДОК-ВО--
1)
- F - кон. поле
- Тогда char F =  p - простое число
- Пусть K = {1, 1+1,…,1+…+1[p раз]}
- Тогда K –~ Z_p - подполе в F
- Поле F можно рассм. как векторное пр-во над подполем K
- F - конечно =>
- F имеет конечн. базис над K
- e1…en
- И всяк. элем из F имеет ед. запись:
- λ1*e1+…+λn*en; λi ∈ K
- Всего эл-ов p^n
- |F| = p^n
--ЧТД--
2)
- F - поле
- |F| = p^n
- p-прост; n-натур
- Тогда
- |F*| = p^n-1(выбросили ноль)
- по Т. об общ периоде: люб a ∈ F*: a^(p^n-1) = 1
- умнож это рав-во на a
- a^(p^n) = a
- для люб a ∈ F
- => F совп. с мн-ом корней мн-на (x^(p^n) - x) ∈ Z_n[x]
- т.е. F - поле разлож. мн-на x^(p^n) - x над Z_p
- По Т. о полях разлож. F однозн. задаётся полем Z_p и мн-ом x^(p^n)-x
---ЧТД--
3)
- p−простое, n−натур
- f(x)=x^(p^n)-x ∈ Zp[x]
- F − поле разлож f(x) над Zp
- F'−мн-во корней f(x) в F
- утв. что F'−подполе в F
α^(p^n)=α
β^(p^n)=β
char F = p
=>
- (α±β)^(p^n) = α^(p^n) ± β^(p^n) = α±β
- (αβ)^(p^n)=…=αβ
- (α/β)^(p^n)=…=α/β(β≠0)
- 0^(p^n)=0
- 1^(p^n)=1
-
- F - наим, содерж корни f(x) и Z_p =>
- F = F', |F|=|F'| - число корней в f(x)
- Имеем:
- f'(x) = (x^(p^n)-x)' = p^n*x^(p^n-1)-1 = -1
- т.к. p^n*x^(p^n-1) = 0
- f'⊥f
- =>
- кратн. корней нет, число корней = ст.f(x) = p^n
- |F| = p^n
--ЧТД--
--END--
