--ТЕОЕМА(ф-ла Тейлора)
- K - произвольн. поле
- f(x) - мн-н
- ∑(ai*x^i) ∈ K[x]
- ст.(f(x)) = m
- если c ∈ K, то верна след. ф-лы Тейлора
- f(x) = f(c) + f'(c)*(x-c)…f^(m)(c)/m! * (x-c)^m
---
--ДОК-ВО--
- обознач. y = x - c
- x = y + c
- Тогда:
- f(x) = ∑_[i≥0](ai*(y+c)^i) = r0 + r1*y…+ rm*y^m =
- = r0 + r1(x-c)…+ rm*(x-c)^m
- ri ∈ K
- Дифф-ем k раз это нер-во
- f^(k)(c) = k!*rm
- Если k ≠ 0 в поле K, то
- rk = f^(k)(c) / k!
- Если k = 0 в поле K, то
- f^(k)(x) = ∑_[n=k…m](n(n-1)…(n-k+1)x^(m-k)*a_n)
- rk = f^(k)(x) / k! = ∑(n!/(n-k)!k!)an*C^(n-k) ∈ K
--ЧТД--
--END--
