Оператор суперпозиции
Рассмотрим функции
- g(x1..xk), и
- h1(x1..xn)..hk(x1..xn)
Говорят, что ф-я
- f(x1..xn) = g(h1(x1..xn)..hk(x1..xn))
получена из ф-ий g, h1.. hk применением оператора суперпозиции
---
Оператор примитивной рекурсии
Рассмотрим функции
- g(x1..xn) и
- h(x1..xn, y, z)
Пусть выполнено
- f(x1..xn,0) = g(x1..xn)
- f(x1..xn, y+1) = h(x1..xn, y, f(x1..xn, y))
Функция f получена из функций g и h применением оператора примитивной рекурсии
---
Оператор минимизации
Рассмотрим функцию g(x1..xn, y)
Пусть выполнено:
- f(x1.. xn) =
{
- y, [если g(x1..xn,y) = 0 и
люб i < y g(x1..xn,i) опр-на
люб i < y g(x1..xn, i) != 0]
-
- не опр [в противном случ]
}
ф-я f получена из ф-ции g применением оператора минимизации
обозн:
- f(x1..xn) = μy[g(x1..xn, y) = 0]
---
Огранич. минимиз:
Рассмотрим функции
- g(x1..xn, y) и 
- h(x1..xn)
Пусть выполнено
- f(x1..xn)=
{
- y, [if g(x1..xn, y) = 0,
h(x1..xn) опр-на
y ≤ h(x1..xn),
люб i < y g(x1..xn, i) опр-на
g(x1..xn,i) ≠ 0]
-
- h(x 1..x n ) + 1, [if h(x1..xn) опр-на
люб i ≤ h(x1..xn)
g(x1..xn,i) опр-на
g(x1..xn,i) != 0]
-
- не опр. [в против случ]
}
функция f получена из функций g и h применением оператора ограниченной минимизации
обозн:
- f(x1..xn) = μy ≤ h(x1..xn)[g(x1..xn,y) = 0]
---
Возвратная рекурсия:
рассм
- g(x1..xn),g1(x1..xn,y)..gk(x1..xn,y),
- h(x1..xn,y,z1..zk)
т.ч. для люб x1..xn,y выполн нер-ва:
- g1(x1..xn,y) ≤ y..gn(x1..xn,y) ≤ y.
-
Пусть ф-я f опр след образом:
- f(x1..xn, 0) = g(x1..xn);
- f(x1..xn, y+1) = h(x1..xn, y, f(x1..xn, g1(x1..xn, y))..f(x1..xn, gk(x1..xn, y)))
--END--