--ОПР--
- V и W - векторн. пр-ва над полем K
- отображ. A: V → W наз-ся линейным, если:
A(u + v) = Au + Av
A(λu) = λ(Au)
- Если W = V, то A - лин. оператор
- Если W = K, то A - лин. ф-я
- простые следствия опр.:
1)
A0 = 0
--ДОК-ВО--
- A0 = A(0 + 0) = A0 + A0
- ∴ A0 = 2A0
- ∴ A0 = 0
--ЧТД--
2)
A(-u) = -Au
3)
A(λu+μv) = λAu + μAv
4)
A(∑λ_j*v_j) = ∑λj(Avj)
--ЗАДАНИЕ ОБРАЗОМ БАЗИСА И МАТРИЦЫ--
--ТЕОР(о свободе)--
- V, W - вект вр-ва над п. K
- e1…en - базис V
- a1…an - люб. набор векторов из W
- ∴ сущ. ед. лин. отображ. A: V→W т.ч.
- A(ej) = aj для люб.j
--Д-ВО--
1) ед.
- пусть задано лин. отображ.
- A: V→W т.ч.
- Aej = aj для люб.j
- x ∈ V ∴ x = ∑(xj*ej); xj ∈ K
- ∴ Ax = A(∑[xj*ej]) = ∑(xj*Aej) = ∑(xjaj)
- ∴ A - ед. отображ
2) сущ.
- зададим A правилом:
x = ∑xjej
xj ∈ K
- ∴ Ax = ∑(xj*aj)
- проверим лин. A:
- y = ∑(yj*ej); yj ∈ K
- A(x+y) = A(∑(xj+yj)ej) = ∑(xj+yj)aj = ∑(xj*aj) + ∑(yj*aj) = Ax + Ay
- пров. A(λx) = λAx; λ ∈ K
- A(λx) = A(∑(λ*xj)ej) = ∑(λ*xj)aj = λ∑(xj*aj) = λAx
--ЧТД--
--ОПР--
- V - вект. пр-во над K и e1…en - базис
- A: V→V - лин. оператор
- Пусть Aej = aj = ∑(aij*ei) = ∑(ei*aij)
Тогда матрица:
A_e = (aij) =
(a11…a1n)
…
(an1…ann)
- Эта матрица наз-ся матрицей лин. оператора в базисе e1…en по V
- j-ый столбец содерж коорд вектора Aej в базисе e1…en
- Если W - др. векторное пр-во над полем K и A: V→W - лин. отображ., то выберем доп-но базис f1…fs пр-ва W и пусть:
- Aej = ∑(fi*ai); aij ∈ K
- Тогда
- (A_f)^e = (aij) наз-ся матрицей лин. отображ A в паре базисов e1…en и f1…fs пр-тв V и W
--СЛЕД(теоремы о свободе)--
- выбор базисов и матрицы однознач. задает лин. отображ.
--КООРДИНАТЫ ОБРАЗА ВЕКТОРА--
--ТЕОР--
- e1…en - базис V
- f1…fs - базис W
- x_e, y_f - коорд. столбцы векторов x∈V, y∈W в базисах e и f
- A: V→W - лин. отображ
- Ax = y
- ∴
- y_f = (A_f)^e * x_e
- (A_f)^e - матрица отобр. A в паре базисов e и f
--Д-ВО--
- Дано:
- Aej = ∑(fi*aij)
- (A_f)^e = (aij)
- x = ∑(ej*xj); xj ∈ K
- ∴ y = Ax = A(∑ej*xj) = ∑(Aej)xj = j_∑(i_∑fi*aij)xj = i_∑fi(j_∑aij*xj)
- ∴y_f=
(y1)
(…)
(ys)
=
(∑a1j*xj)
(…)
(∑asj*xj)
=
(a11…a1n)
…
(as1…asn)
*
(x1)
…
(xn)
=
(A_j)^e*x_e
--ЧТД--
--ЗАМЕНА БАЗИСА И ЗАМЕНА МАТРИЦЫ--
--ОПР--
- e1…en и e1'…en' - 2 базиса пр-ва V(нов. и стар.)
- разлож. нов. базис по старому
e1'=e1*c11+…en*cn1
…
en'=e1*c1n+…en*cnn
- cij ∈ K
- Тогда матрица (сij) наз-ся матрицой перехода от e к e'
- обозн. C: e→e'
--ЛЕММА_1--
- матр. перехода от 1-го базиса к др. всегда невырождена (det(c)≠0). Обратный к ней служит матрицей обр. перехода
--Д-ВО--
- e1…en и e1'…en' - 2 базиса
- ej' = i_∑(ei*cij); cij ∈ K
- C = (c_ij)
- ещё:
- ek = j_∑(ej'*cjk'); cjk' ∈ K
- C' = (c'_jk)
- Матр. обр. перехода C': e'→e
- Тогда:
- ek = j_∑(i_∑[ei*cij]*cjk') = i_∑ei(j_∑cij*cjk')
- ∴ ∑(cij*cjk')=
0; i≠k
1; i=k
- ∴ C·C'=E
- ∴ C'=C^-1
--ЧТД--
--ЛЕММА_2--
- e1…en	и e1'…en' - 2 базиса
- C: e→e' - матрица перехода
- Если x_e и x_e' - коорд столбцы вектора x в базисах e и e', то
- x_e = C·x_e'
--ДОК-ВО--
- Имеем:
(1) x = j_∑ej*xj; xj ∈ K
(2) x = j_∑ej'*xj'; xj' ∈ K
(3) ej' = i_∑ei*cij; C = cij
- ∴ x = j_∑ej'*xj' = j_∑(i_∑[ei*cij])xj' = i_∑ei(j_∑[cij*xj'])
x1 = j_∑c1j*xj'
…
xn = j_∑cnj*xj'
-
(x1)
(…)
(xn)
=
(c11…c1n)
(…)
(cn1…cnn)
*
(x1')
(…)
(xn')
--ЧТД--
--ТЕОР--
- A: V→W
- e1…en и e1'…en' - 2 базиса V
- С1: e→e'
- f1…fs и f1'…fs' - 2 базиса W
- C2: f→f'
- ТОГДА
- (A_f')^e' = (C2)^-1·(A_f)^e·C1
- В частн. если V = W, то A_e' = C^-1·A_e·C
- где C: e→e'
--Д-ВО--
- Имеем:
(1) y_f = (A_f)^e*x_e
(2) y_f' = (A_f)'^e'*x_e'
(3) x_e = C1*x_e'
(4) y_f = C2*y_f'
- y_f' = C2^-1*y_f = C_2^-1*(A_f)^e*x_e = C_2^-1*(A_f)^e*C1*x_e' = (A_f)'^e'*x_e'
- порядок применения уравнений: (4), (1), (3), (2)
- ∴ (A_f)'^e' = C_2^-1*(A_f)^e*C1
--ЧТД--
--ОПР(подобные матрицы)--
- A и B из M_n(K) - матрицы над п. K
- наз-ся подобными, если сущ. матр. C ∈ M_n(K), detC≠0
- т.ч. B = C^-1*A*C
--END--
