Алгебра лин. операторов
L(V) - мн-во всех лин. опреаторов векторного пр-ва V над полем K. Задаим операции над полем L(V) т.о.:
- (A+B)x := Ax + Bx
- (λA)x := λ(Ax)
- (AB)x := A(Bx)
--ТЕОР--
- L(V) - асс. алгебра с единицей, изоморфна M_n(K); где n = dimV
--Д-ВО--
- Проверить аксиомы асс. алгебры с ед. (УПР)
- Установим изморфизм L(V) и M_n(K) по правилу
- зададим базис e1…en в V
- уст. соотв. A→Ae
- это вз-одн. соотв. по следствию Т. о свободе
- проверим что соот. сохр. операции:
- пусть
- Aej = ∑ei*aij [Ae=(aij)]
- Bej = ∑ei*bij [Be=(bij)]
- Тогда
- (A+B)ej = Aej + Bej = ∑ei*aij + ∑ei*bij = ∑ei*(aij+bij)
- (A+B)e = (aij + bij) = Ae + Be
- Аналогично (λA)e = λ*Ae
- Проверим (AB)e = Ae*Be
- Имеем (AB)e_k = A(Be_K) = A(∑[ej*b_jk]) = j_∑(i_∑[ei*a_ij])b_ik = ∑ei[∑(aij*bjk)]
- ∴ (AB)e = (j_∑aij*bjk) = (aij)(bjk) = Ae*Be
- Итак L(V) изоморфно M_n(K)
- Т.к. Mn(K) - асс. алг. с ед., то и L(V) - такое же
--ЗАМЕЧ--
- мн-во L(V,W) всех лин. отобр. вект. пр-тв V→W над полем K обр. только вект. пр-во (отн. опер. слож и умнож на скаляр). Изоморфна пр-ву K^(s*n) всех прямоуг. матриц порядка s*n. s = simW, n = dimV
--ОБРАЗ-И-ЯДРО-ЛИН-ОТОБРАЖ--
--ОПР--
- A: V→W - лин. отображ. вект. пр-тв над п. K
- Im A = {Av|v ∈ V} - образ
- kern A = {v ∈ V | Av = 0}- ядро
- rk A = dim(Im A) - ранг
- df A = dim(kern A) - девект
--ТЕОР_1--
1) образ и ядро подпр-ва
2) сумма ранга и дефекта равна dim V (V - отображ. пр-во)
--Д-ВО--
1)
Im A:
- Au, Av ∈ Im A
- α, β ∈ K
- ∴ α(Au) + β(Av) = A(αu + βv) ∈ Im A
kern A
- u,v ∈ kern A
- α, β ∈ K
- ∴ A(αu + βv) = αAu + βAv = α*0 + β*0= 0
2)
- док-ем ф-лу:
- rk A + df A = dim V
- u1…us - базис kern A
- w1 = Av_1 … wr = Av_r - базис Im A
- Покаж. что u1…us,v1…vr - базис V
--лин.независ--
- пусть
(*) ∑αi*ui + ∑βj*vj = 0
- применим A к обоим частям
- ∑αi*A(ui) + ∑βj*A(vj) = A0
- A(ui) = 0
- ∴ ∑βj*wj = 0
- w1…wr - базис Im A
- ∴ βj = 0; для люб. j
- из (*) след. ∑αi*ui = 0
- u1…as - базис ker A
- ∴ αi = 0; для люб. i
--макс--
- v ∈ V - люб. вектор
- Тогда Av ∈ Im A
- ∴ Av = ∑βj*wj; βj ∈ K
- Имеем:
- Av = ∑βj*wj = ∑βj(Avj) = A(∑βj*vj)
- ∴[перенос. влево и выносим A]
- A(v-j_∑βj*vj) = 0
- ∴ это ∈ ker A
- ∴ V-∑βj*wj = ∑αi*ui
- v = i_∑αi*ui + j_∑βj*vj
- Итак:
- dim V = r + s = dim(Im A) + dim(ker A) = rk A + df A
--ЧТД--
--
--ТЕОР_2--
- K - поле; V = K^n; W = K^s - пр-во столбцов
- A - матр. пор. s*n над K
- Пусть
- A: x → Ax
- Тогда:
1) Im A - лин. оболочка столбцов A
2)
- базис Im A обр. базис сист. столбцов A
- rk A = rk A <- макс. лин. нез. столбцов
2)
ker A - мн-во реш. сист. лин. ур-ий Ax = 0
Базис ker A = ФСР, df A = n - rk A - коранг A
--ДОК-ВО--
1)
- e1…en - стандартн. базис K^n
- Тогда V = <e1…en>
- Im A = AV = <Ae1…Aen> - столбцы A
2)
- Av = 0 <=> v - реш. сист. лин. ур-ий Ax = 0
- из теории СЛУ остальное следует
--ЧТД--
---НЕВЫРОЖДЕННЫЕ-ЛИН-ОПЕРАТОРЫ---
--ТЕОР--
- Для лин. опер. A вект. пр-во V разм. n < ? над полем K
- след. утв. равносильны:
1) Im A = V
2) ker A = {0}
3) A - биективное отображ. V на V
4) обр отобр. A^-1 сущ (и линейно)
5) A - образ люб. базиса V - базис V
6) A - образ нек-го базиса V - базис V
7) матр. A в нек-ом базисе невырожденная (det ≠ 0)
8) матр A в люб базисе V невырожд.
- такой лин. оператор наз. невырожд. или обратимым
--ДОК-ВО--
- 1) <=> 2)
- это след. из ф-лы dim(Im A) + dim(ker A) = dimV
1) ImA = V
- ∴ dim(ImA) + dim(kerA) = dim(V) + dim(kerA) = dim(V)
- ∴ dim(kerA) = 0
2) kerA = {0} аналогично
--2) => 3
- пусть Au = Av
- ∴ Au - Av = 0
- u-v ∈ ker A = {0}
- ∴ u=v
- 'на' т.к. Im A = V
- ∴ A - биективно
--3) => 4)
- A^-1 сущ. по опр. обр. отобр. A: v→w
- ∴ A^-1: w→v
- лин. a^-1:
- пусть Au = u'
- Av = v'
- α,β ∈ K
- ∴ A^-1(αu' + βv') = A^-1(αAu + βAv) = A^-1(A(αu + βv)) = αu + βv = αA^-1(u) + βA^-1(v)
--4) => 5)
- e1…en - произвольн. базис V
- пок. что Ae1…Aen - базис V
- ∑λj(Aej) = 0
- ∴ A(∑λj*ej) = 0 = A(0)
- применим A^-1
- ∑λj*ej = 0
- e1…en - базис
- ∴ λj = 0; для люб j
- т.к. n = dimV
- ∴ Ae1…Aen - базис
--5)=>6)
- лог. очевидно
--6)=>7)
- e1…en и Ae1…Aen - базисы V
- Тогда матр. A совп с матр. перехода
- C: e→e'; где ej' = Aej; люб. j
- но
- матрица C невырожд.
- detC ≠ 0
- ∴ det Ae ≠ 0 т.к. они совп.
--7)=>8)
- пусть e1…en - такой базис V,
- что det Ae ≠ 0 если e1'…en' - люб. др. базис V
- и если C: e→e' - матрица перехода, то Ae' = C^-1*Ae*C
- det Ae' = det(C^-1*Ae*C) = det(C^-1)*det(Ae)*det(C) = det(C*C^-1)*det(Ae) = detAe ≠ 0
- В частности, детерминант матрицы оператора не зависит от выбора базиса пр-ва, т.е. "инвариант" оператора
--8)=>1)
- Если detAe ≠ 0, то столбцы матр. Ae - лин. независимы
- и их лин. оболочка совп. с K^n, т.е.
- ImAe = K^n
- ∴ ImA = V
--ЧТД--
--СОБСТВЕННЫЕ_ВЕКТОРЫ,СОБСТВЕННЫЕ_ЗНАЧЕНИЯ_ХАРАКТЕРИСТИЧЕСКИЙ_МНОГОЧЛЕН--
--ОПР--
- A - лин. оператор вект. пр-ва V над п. K
- вектор v ∈ V и скаляр λ ∈ K
- наз-ся собственными для A, если:
Av = λv
v ≠ 0
- т.е. образ лежит на той же прямой
--END--
