Av = λv
v ≠ 0
---
для лин. опер. А в пр-ве V след. утв. экв.
- Av = λv; v≠0
- Av = λεv; v≠0
- Av - λεv = 0; v≠0 
- (A - λε)v = 0; v≠0
- ker(A-λε)≠0
- det(A-λE)=0
---
- Если A задана матр. A = (a_ij), то
|a11-λ…a1n|
|a21…a2n|
|……|
|an1……ann-λ|
= 0
--
--ОПР--
- Если λ - неизв., то ур-е |A - λE| = 0 наз-ся характиеристическим, его левая часть  - хар-ка мн-на отн. A (обозн. P_A(λ)), мн-во его корней наз-ся спектром опер. А (обозн. Sp(A)) подпр-во V_λ(A) = ker(A - λε) наз-ся собств. подпр-вом, λ ∈ K
-
--ТЕОР--
1) хар-кий мн-ен опер. A не зависит от выбором базиса пр-ва
2) всяк. собств. знач. – корень хар-го мн-на
3) корни хар-го мн-на принадлежащие полю скаляров, явл. собственными знач. оператора A
--ДОК-ВО--
1)
- Пусть A и A' - матр. опер. A в базисах e1…en и e'1…e'n в пр-ве V над полем K.
- Если C: e→e' - матр. перехода то
- A' = C^-1·A·C
- отсюда(λ-неизв.)
- |A' - λE| = |C^-1·A·C - λE| = |C^-1·A·C - λC^-1·E·C| = |C^-1(A - λE)C| = |C^-1|·|A-λE|·|C| = |A-λE|·|C^-1·C| = |A-λE|
- В частн. коэфф-ты хар-го мн-на – инварианты оператора 2) и 3) след. из р-тв (*)
--ЧТД--
--
--ПОИСК СОБСТВЕННЫХ ЗНАЧ И СОБСТВ ВЕКТОРОВ--
- наз-ся "спектральной задачей", она вкл.:
а) вычисление хар-го мн-на P_A(λ) = |A - λE|
б) поиск корней P_A(λ)
в) реш. сист. лин. уравненй (A - λE)x = 0; λ - знач. найденное как корень ур-я
--УПР--
- |A - λE| = (-λ)^n + c1*(-λ)^[n-1] +…+cn
- ck - сумма всех главн. миноров порядка k из A = (aij). В частности,
- c1 = trA = [i=1…n]∑aij
- cn = detA
--
--ДИАГОНАЛИЗИРУЕМЫЕ ОПЕРАТОРЫ--
--ОПР--
- Лин. опер. A в пр-ве V над полем K наз-ся диагонализируемым, если V имеет базис, состоящ. из собств. векторов опер. A
- сущ. v1…vn - базис V
- сущ. λ1…λn ∈ K
- Av1 = λ1·v1
- …
- Avn = λn·vn
- В этом случ.
- Av =
(λ1 0…0)
(0 λ2…0)
(…)
(0………λn)
диагональная.
- В произвольн. базисе V матрица A подобна диагональной
--ЛЕММА--
- Собственные векторы лин. оператора, отвеч. различным лин. знач., лин. независимы
--ДОК-ВО--
- Пусть:
- Avj = λvj; j=1…s
- λj ≠ λi при i≠j
- vj≠0
- для люб. i,j
- Док-ем что v1…vs лин. независимы исп. индукцию по s
- База: s=1
- вектор v1 - лин. независимая сист. т.к. v1 ≠ 0
- Инд.переход s-1=>s
- пусть (1) α1*v1 +…+ αs*vs = 0; αi ∈ K
- применим A. Тогдаы
- (2) α1*(λ1*v1) +…+ αs*(λs*vs) = 0
- умножим (1) на λs и вычтем (2), тогда
- послед. слаг. сокр.
- (λs-λ1)α1*v1+…+(λs-λ_[s-1])α_[s-1]*v_[s-1] = 0
- по предлож. инд.
- (λs-λj)αj = 0; люб.j<s
- (λs-λj)≠0 по предполож.
- ∴ αj = 0; люб.j<s
- заменим все αj (j<s) на 0 в (1) и получ.
- αs*vs = 0
- vs≠0 ∴ αs=0
--ЧТД--
--
--СЛЕД--
- Пусть λ1…λs - различн. собств. знач. оператора A в пр. V над полем K и пусть Vj=ker(A-λj·ε)
- Тогда
- [j=1…s]∑Vj = [j=1…s]⊕Vj
--ДОК-ВО--
- инд. по s
- база s=1 очевидно
- шаг: s-1 => s
- достаточно док-ть, что
- (V1+…+V_[s-1])∩Vs = {0}
- Если не так, то сущ. vs(≠0)=v1+…v_[s-1]; vj∈Vj
- Тогда v1…vs - лин. зависимы
- Это противоречит лемме
--ТЕОР--
- A - лин. оператор в пр-ве V над полем K
- SpA = {λ1…λs}≤K
- λi≠λj при i≠j
- Vj = ker(A-λjε)
- След. утв. равносильны:
1) [j=1…s]∑dim(Vj) = dimV
2) V = V1⊕…⊕Vs
3) A диагонализируем
--ДОК-ВО--
1)=>2)
- Пусть W = ∑Vj = ⊕Vj ≤ V
- Тогда
- dim(W) = [j=1…s]∑dim(Vj) = dimV
- Тогда W = V
---
2)=>3)
- требуемый базис V - объединение базисов Vj; при j=1…s
---
3)=>1)
- Пусть F = {f1…fn} - базис из собств. вект. в опер. A
- Пусть Fj - часть из F, принадлежит Vj
- Fj = Vj∩F
- Тогда |Fj|≤dim(Vj)
- отсюда dim(V) = |F| = [j=1…s]∑|Fj| ≤ [j=1…s]∑dim(Vj) = dim(W) ≤ dim(V)
- неравенства превращаются в равенства
- ∴ dim(V) = [j=1…s]∑dim(Vj)
--ЧТД--
--
ИНВАРИАНТ ПОДПРОСТРАНСТВА
--ОПР--
- A - лин. опер. вект. пр-ва V над полем K
- подпр-во U из V наз-ся инвариантным отн-но A, если
- A(U)≤U
- или др. интерпретация
- u ∈ U ∴ Au ∈ U
--END--
