--ОПР(сужение)--
- отображение A|u: u→Au, u ∈ U - лин. оператор на U наз-ся сужением или ограничением A на U
--
--ОПР--
- оператор A пр-ва V наз-ся приводимым, если V содержит нетривиальное подпр-во, отн. А
- Др. словами:
сущ. U ≤ V
AU≤U
{0}<U<V
--
--ТЕОР_1--
- след. опр. эквив.
1) A приводим
2) матрица А подобна полураспавшейся
*
…(k-раз)
*
0
…
0…0*…*
k-раз(0)
--ДОК-ВО--
1)∴2)
- пусть AU ≤ U; {0}<U<V
- выберем базис V вида: e1…ek,e_[k+1]…en
- e1…ek–базис U
- e1…en–базис V
- вычислим матрицу A в базисе e
- Ae1 = e1·a11…ek·ak1 ∈ U
- …
- Aek = e1·a1k…ek·akk ∈ U; aij ∈ K
- Ae_[k+1] = (…)
- …
- Aen = (…)
(*)Ae=
(a11…a1k*…)
(……)
(ak1…akk*…)
(0…0*…)
(……)
(0…0*…)
- 0<k<n
- k=dim(U)
--
2)∴1)
- если в базисе e1…en матрица имеет вид (*), то положим U:=<e1…ek>
- тогда AU < U; dim U = k<n
- k > 0
- ∴ {0}<U<V
--ЧТД--
--
--СЛЕД--
- хар-кий мн-ен приводимого оператора приводим над полем скаляров. спектр сужения оператора на инвариантном подпр-ве содерж. в спектре самого оператора
--Д-ВО--
- Пусть:
AU≤U
{0}<U<V
- Тогда в подх. базисе V оператор A имеет матрицу:
PR
0Q
- ширина 0=k
- высота R=k
- высота R+высота Q = n
- 0<k<n
- Тогда
- det(A-λE)=
|(A-λE)(R……R)|
|(0……0)(Q-λE)|
= |P-λE|·|Q-λE|
- P-λE ∈ K[λ]
- Q-λE ∈ K[λ]
- т.е. разлодили на множители в K[λ]
- ясно, что P=(A|Q)(e1…ek)
- Sp(P)<Sp(A_e)
--ЧТД--
--
--ТЕОР_2--
- Пусть A - лин. оператор вект. пр-ва V над полем K
- n = dim(V)<∞; n>0
- Если K=C, то V содерж. инвар. подпр-во U размерности 1
- Если K=R, то V содерж. инвар. подпр-во U размерности 1 или 2
--ДОК-ВО--
1)
K=C
- Тогда мн-ен P_A(λ) = |A- λE| ∈ C[λ]
- ст.P_A(λ) = n>0
- По осн. Т. алг. комплексных мн-ов сущ. число λ0 ∈ C т.ч. |A-λ0·E|=0
- А также сущ. v ∈ V т.ч. Av=λ0·v; v≠0
- полож. U=<v>={αv|α ∈ C}
- Тогда:
- AU ≤ V; dim U = 1
2)
K=R
- можно считать, что V=R^n
- A:x→Ax
- A=(aij) ∈ M_n(R)
- если сущ. λ0 ∈ R: |A-λ0·E|=0
- то сущ. v ∈ R^n; v≠0; Av=λ0·v
- полож. U=<v>
- AU ≤ U
- dim U = 1
--
- если λ0 - уомплексн. корень |A-λE|=0
- Пусть λ0=α+iβ; α,β ∈ R
- снова сущ. вектор v≠0; Av=λ0·v; v ∈ C^n
- разложим вектор v = a+ib; a,b ∈ R^n
- Тогда:
- A(a+ib) = (α+iβ)(a+ib) = Aa + i(Ab) = (αa-βb)+i(αb+βa)
- (αa-βb), (αb+βa) ∈ R^n
- из единственности расщепления
Aa = αa-βb
Ab = αb+βa
- положим U=<a,b> ≤ R^n
- Тогда:
AU≤U
1≤dim(U)≤2
- слева 1 т.к. v≠0
--ЧТД--
--допишу--
