-- Кортеж:
γ(a1…an) = 2 * p^[a1+1]*…*p^[an+1]
-- Предлож
A1 = {γ(S) | S ∈ {0,1}∗}
χ_A1 – ПРФ (б/д)

-- Машинное слово:
γ(α q_i jβ) = 2² * 3^i * 5^j * 7^γ(α) * 11^γ(β)
-- Предлож
A2 = {γ(S) | S − машинное слово}
χ_A2 − ПРФ

-- Команды:
Kij = (qij → q_s l∆)
γ(Kij) = p^δ_c(i,j)
δ = 2^s * 3^l * 5^ξ
ξ = (1(∆=∅), 2(∆ = R), 3(∆ = L))

-- Программы:
γ(П) = 2³ * 3^n * Пγ(Kij)
n = max{i | qi вх. в П}
Kij ∈ П
-- Предлож
A3 = {γ(П) | П - программа МТ}
χ_A3 − ПРФ

t(x,y) =
{
γ(α' q_l aβ'); Если x=γ(П) && y=γ(α q_i jβ) && П: α q_i jβ→α' q_l aβ' [1 шаг]

0; иначе
}
T(x,y,z,t) =
{
1; Если x=γ(П) && y=γ(α q_i jβ) && П: α q_i jβ→α' q_0 01^(z+1)0 β' [≤t шагов]

0; иначе	
}
T^n(a,x1…xn,z,t) =
{
1; Если a=γ(П); П: q_1 01^(x1+1)0…01^(xn+1)0→α q_0 01^(z+1)0 β' [≤t шагов]

0; иначе
}
-- Предлож:
t,T,Tn − ПРФ
ДОК-ВО
составить формулы исп. хар-ие ф-ции + умножение

--END--
