Рассм. модель η = ⟨ℕ;≤,+,∗,0,1⟩
Тогда ∃ μ т.ч. μ ≡ η и ∃c ∈ μ т.ч. 1+…1[n раз]≤c; ∀n ∈ ℕ
--ДОК-ВО--
Воспольз. Теор Мальцева о расшир.
Рассм. Γ = Th(η), σ=σ(η) = ⟨≤,*,+,0,1⟩
Обратим сигнатуру одним конст. символом: σ' = σ ∪ {c}
Полож. φn = {1+…+1≤c}
очевидно φn ∈ S(σ')

Рассм. Γ' = {φn | n ∈ ℕ} и Γ'' = Γ ∪ Γ'
Покажем, что Γ'' лок. совм.

Пусть Γ''_0 ⊆ Γ''
Γ''_0 - конеч.
Γ_0 = Γ ∩ Γ''_0
Г'_0 = Γ' ∩ Γ''_0
Г''_0 = Г'_0 ∪ Γ_0

Т.к. Γ'_0 конечно то ∃ m = max{n| φn ∈ Γ'_0}

Рассм. модель η' ∈ K(σ') т.ч.
η'〡σ = η (сигнатурное обежнение)

означим константу c : c^η' = m
⇒ η'⊨Γ'_0 (посмотри на Γ', и вспомни что Г'_0 его конечное подмн-во и m = max{…})

С др. стороны, т.к. η ⊨ Γ ⇒ η ⊨ Γ0 ∴ η' ⊨ Γ0

т.о. получ. что η'⊨ Γ''_0 ⇒ Γ''_0 совм. ⇒ Γ'' - лок. совместно ⇒
Γ'' - совм. ⇒ ∃ μ' ∈ K(σ'): μ'⊨Γ''

Возьмем μ = μ'〡σ, μ ∈ K(σ)

Т.к. μ'⊨Γ ⇒ μ⊨Γ, d = c^μ' ⇒
⇒ μ ≡ η

Тогда ∀n: μ' ⊨ ([n раз]1+…+1≤c^μ') ⇒
μ' ⊨ (1+…+1≤d) ⇒
μ ⊨ (1+…+1≤d)
∎
--END--
