--ТЕОР
Для ∀k ∃A ⊆ N^k т.ч. A - рпм, но не явл. рекурсивным.
--ДОК-ВО--
k =1
Рассм. A = {c(x,y)|K²(x,y) − опр-на}
[примеч. K² – клин. универс ф-я]
Т.к. K² - чрф, A = δK²(l(x),r(x)) ⇒
[прим. δƒ={x | f(x) опр.}]
⇒ A-рпм

от. прот.
допустим A – рм
Т.к. K² универсальна ∴
∃a: K²(a,x) = O(x)
Положим g(x,y) = K²((x*χ_A(c(x,y)) + a*¬sg(χ_A(c(x, y)))), y)

Покажем, что g(x,y) орф
1)
Пусть K² (x,y) − опр-на.
Тогда c(x,y) ∈ A ⇒ χ_A(c(x,y)) = 1 ⇒
⇒ g(x,y) = K²(x,y) − опр-на
2)
Пусть K²(x,y) − не опр-на
Тогда c(x,y) ∉ A ⇒
χ_A(c(x,y)) = 0 ⇒
g(x,y) = K²(a,y) = O(y) = 0 − опр-на

Покажем, что g(x, y) универсальна для ОРФ
1)
Если n ∈ N , то g(n, y) - орф;
2)
Пусть h(x) ∈ ОРФ¹ ⇒
h(x) - чрф ⇒ ∃n ∈ N т.ч. h(x) = K²(n,x) ⇒
∀x: g(n,x) = K²(n,x) = h(x) ⇒
g - универсальная орф для ОРФ¹
Противореч. ⇒
A - не рекурсивно

Случай k > 1
Пусть A_k = {([c_1]^k(n),…,[c_k]^k(n)) | n ∈ A}

Т.к. A − рм, то и A_k − рм
Т.к. A − не рм, то и A_k − не рм
∎
--END--
