--ОПР
Мн-во A ⊆ N k наз-ся наз-ся рекурсивным (примитивно рекурсивным), если его хар-ая ф-я
χ_A(x) =
{
1;x∈A
0;x∉A
}
явл орф(прф)
--

--ОПР
Мн-во A ⊆ N^k наз-ся рекурсивно перечислимым, если A = ∅ или ∃ орф¹ f1…fk т.ч.
A = {⟨f1(n),…,fk(n)⟩| n ∈ N}

В частн., если A ⊆ N и ∃ орф¹ f т.ч. A = ρf = {f(n)|n ∈ N } − обл. знач., то A явл. рекурсивно перечислимым
--

--Предлож
Пусть мн-ва A,B ⊆ N^k, C ⊆ N^l - рекурсивны (примитивно рекурсивны)
Тогда мн-ва A∪B, A∩B, A\B, ¬A, A×C так же рекурсивны (примитивно рекурсивны)
--ДОК-ВО--
Пусть ф-ции χ_A , χ_B и χ_C явл. орф (прф)
Тогда след. ф-ции также будут орф(прф):
1) χ_A∩B(x) = χA(x) * χ_B(x)
2) χ_A∪B(x) = sg(χA(x)+χ_B(x))
3) χ_¬A(x) = ¬sg_χA(x)
4) χ_A×C(x,y) = χ_A(x)*χ_C(y)
5) χ_A\B(x) = χ_A(x) * ¬sg(χ_B(x))
∎

--Предлож
Мн-ва A,B ⊆ N^k, C ⊆ N^l рекурс. перечисл.
Тогда A∪B, A∩B, A\B, ¬A, A×C также рекурсивно перечислимы
--ДОК-ВО--
f – перечисл. A
g – перечисл. B

A∪B = {⟨[n%2] * f_A1(n/2) + [(n+1)%2] * f_B1(n/2)…⟩ | n ∈ ℕ}

A∩B: h(x) =
¬sg(|f(l(x))- g(r(x))| * f(l(x)) +
sg(|f(l(x))- g(r(x))) * f(l(μy[|f(l(x))- g(r(x))| = 0])))

A×C = {⟨f_A1(n)…f_Ak(n), f_C1(n)…f_Cl(n)⟩ | n ∈ ℕ}
∎
--END--
