СИП
Аксимомы:
1) φ ⊢ φ
2) ⊢ ∀x(x = x)
3) ⊢ ∀x∀y(x=y→y=x)
4) ⊢ ∀x∀y∀z ((x=y)&(y=z)→(x=z))
5) t1=q1…tn=qn,([φ]_t1…tn)^x1…xn ⊢ ([φ]_q1…qn)^x1…xn
ti - термы
t1=q1…tn=qn; φ(t1…tn) ⊢ φ(q1…qn)

-- ОПР
Дерево секв. (S1…Sn)/S высоты 2 наз-ся производным правилом вывода, если ∃D = ∩/S у кот-го все переходы явл. правилами вывода, а вершины - аксиомы либо секв. S1…Sn

--ОПР
Дерево секв. высоты 2 наз-ся допустимым правилом вывода, если при его добавлении в кач-ве нов. правила вывода мн-во док. секв. не увеличивается

–Правила вывода:
1)
[Г⊢φ; Г⊢ψ] / [Г⊢(φ&ψ)]

2)
[Г⊢(φ&ψ)] / [Г⊢φ]

3)
[Г⊢(φ&ψ)] / [Г⊢ψ]

4)
[Г⊢φ] / [Г⊢(φ∨ψ)]

5)
[Г⊢ψ] / [Г⊢(φ∨ψ)]

6)
[Г,φ⊢ξ; Г,ψ⊢ξ; Г⊢(φ∨ψ)] / Г⊢ξ

7)
[Г,φ⊢ψ] / [Г⊢(φ→ψ)]

8)
[Г⊢φ; Г⊢(φ→ψ)] / [Г⊢ψ] (modus ponens)

9)
[Г,¬φ⊢] / [Г⊢φ]

10)
[Г⊢φ; Г⊢¬φ] / [Г⊢]

11)
[Г,φ,ψ,Г_1⊢ξ] / [Г,ψ,φ,Г_1⊢ξ]

12)
[Г⊢φ] / [Г,ψ⊢φ]

13)
[Γ ⊢ φ] / [Γ ⊢ ∀xφ] ; x∉FV(Γ)

14)
[Γ,([φ]_t)^x ⊢ ψ] / [Γ,∀xφ ⊢ ψ]

15)
[Γ ⊢ ([φ]_t)^x] / [Г ⊢ ∃xφ]

16)
[Γ, φ ⊢ ψ] / [Γ, ∃xφ ⊢ ψ]; x ∉FV(Γ∪{ψ})
--END--
