Пусть класс K ⊆ ЧРФ¹ , K ≠ ∅, K ≠ ЧРФ¹

Тогда м-во номеров M = {n | æ(n) ∈ K} не рекурсивно.
т.е. ф-я χ_M(x) не орф.

--ДОК-ВО--
от прот.
Допустим, что χ_M ∈ ЧРФ¹

Если K ≠ ∅ ⇒
M ≠ ∅ ⇒
∃a ∈ ℕ: a ∈ M

Т.к. K ≠ ЧРФ¹ ⇒
M ≠ ℕ ⇒
∃b ∈ ℕ: b ∉ M

Постр. f(x) = b*χ_M(x) + a*¬sg(χ_M(x)) ∈ ЧРФ¹

Т.к. f(x) ∈ ЧРФ¹ ⇒
∃ её номер n ∈ N: æ(n) = æ(f(n))

Будет ли ф-я æ(n) принадлежать мн-ву A?

1) Пусть æ(n) ∈ K, т.е. n ∈ M
Тогда посчитаем f(n) = b ∉ M ⇒
⇒ æ(n) = æ(f(n)) = æ(b) ∉ K
Противореч.

2) Пусть æ(n) ∉ K, т.е. n ∉ M
Тогда посчитаем f(n) = a ∈ M ⇒
⇒ æ(n) = æ(f(n)) = æ(a) ∈ K.
Противореч.

Отсюда след. что χ_M(x) не явл. чрф, т.е. м-во номеров не рекурсивно
∎
