--Теор(о неподвижной точке)
Для ∀ чрф^[n+1] h(x1…x_[n+1]) ∃ прф^n g(x1…xn) т.ч.
K²(h(x1…xn,g(x1…xn)),y) = K²(g(x1…xn), y).
[
поясн. K² – клин. ун. ф-я
K²(x0,x1) = φ²(l(x0),c(r(x0),x1))
K^[n+1](x0…xn) = K^n([x0,x1],x2…xn)
]
ДОК-ВО:
Рассм. ф-ю K²(h(x1…xn,[z,z,x1…xn]), y) ∈ ЧРФ^[n+2]

Тогда ∃ a∈ℕ	т.ч. K²(h(x1…xn,[z,z,x1…xn]),y) = K^[n+3](a,z,x1…xn,y)

Положим в кач-ве g(x1…xn) = [a,a,x1…xn]

Тогда K²(h(x1…xn,g(x1…xn)),y) = K²(h(x1…xn,[a,a,x1…xn]),y) = K^[n+3](a,a,x1…xn,y) =[s-m-n теор] K²([a,a,x1…xn],y) = K²(g(x1…xn),y)
∎
--END--
