--ТЕОР(о замене)
Пусть ψ ≡ ψ', ψ − одно конкретное вхожд. в φ, φ' − получ. из φ заменой первого вхождения ψ на ψ'
Тогда
φ≡φ'
--ДОК-ВО--
Пусть n = ln(φ) − длина ф-ы
1) n = 1
φ=A(переменная),
φ=ψ ⇒
φ'=ψ'⇒
φ≡φ'
2) n = ln(ψ)
φ = ψ ⇒ φ' = ψ' ⇒ φ ≡ ψ
3) <n→n
φ = (φ1∨φ2)
φ = (φ1&φ2)
φ = (φ1→φ2)
φ = ¬φ1
Тогда
φ' = (φ'1∨φ'2)
φ' = (φ'1&φ'2)
φ' = (φ'1→φ'2)
φ' = ¬φ'1

ψ вход. ровно в одну формулу из φ1,φ2

После замены:
φ'i − замена в φi ψ на ψ'
φ'j = φj, {i,j} = {1, 2}

ln(φ1),ln(φ2) < n ∴
φ'1 ≡ φ1
φ'2 ≡ φ2
∴ φ ≡ φ'
∎
--END--
