--Теор Чёрча о неразреш
Мн-во док. формул (теорем логики предикатов) ИП_Σ0 явл. неразрешимым
--ДОК-ВО--
Введем след. обозначения:
T = {φ ∈ S(Σ0)| ⊢ φ}
T0 = {φ ∈ S(Σ0) | A0 ⊢ φ}

Очевидно: T,T0 - теор.

Рассм. стандартн. модель натур. чисел
η = ⟨ℕ,<,+,∗,S,0⟩

Очевидно:
η⊨A0 ∴ η⊨T, η⊨T0 ∴ T,T0 непротивореч.
A0 ⊆ T0 (упр.) ∴ T0 - неразреш.

Обознач. ψ = ξ_1&…&ξ_n (ξi ∈ A0)
Заметим, что φ ∈ T0 ⇔
A0 ⊢ φ ⇔
ψ ⊢ φ ⇔
(ψ → φ) ⇔
(ψ → φ) ∈ T

Если m = γ(ψ), n = γ(φ), тогда
γ(ψ → φ) = c(9,c(m,n)) ∴ χ_[γ(T0)](x) = χ_[γ(T)](c(9,c(m,x)))
Будем док. от противного.
Допустим, что теор. T – разрешима.
Тогда χ_[γ(T)] – орф ⇒ χ_[γ(T0)] - орф

А знач., теория T0 разрешима
Противоречие ⇒ T - не разрешима.
--ЧТД--
--END--
