--ТЕОР(ТОСМ)
Любое непротиворечивое мн-во формул имеет модель, т.е. ∀Γ ⊆ F (σ) таких, что Γ ⊬, выполняется
∃ A ∈ K(σ) и ∃γ: FV(Γ) → |A| т.ч. A ⊨ Γ[γ]
--ДОК-ВО(общ.)--
Рассм. мн-во констант D т.ч. D ∩ σ = ∅
||D|| = ||X||  (X = FV(σ))
Тогда ∃γ: X → D − биективное
Γ' = Γ[γ] (означили свободн. переменные)
Док. непротивореч. Г'
δ = max{ω,||σ||,||X||}
C – мн-во нов. конст. (C∩(σ∪D) = ∅)
σ' = σ∪D∪C

понятно, что ||S(σ')|| = δ
∴ S(σ') = {φ_α | α < δ}

По трансфинитн. инд. строим T'
ДОК. что T' – полн. теор σ'
Лемма Хенкина

--Случ с рав-ом
опр. модель A'
…
Док. что A' ⊨ T' и что Th(A') = T'
док. что t^A' = t
док. что A' ⊨ φ ⇔ φ ∈ T'
следовательно A' ⊨ T'
Следовательно Th(A') = T'
Строим A
--без р-ва доказано
…
--END
