--ОПР
K − мн-во частичных функций вида
g: N^n → N
Ф-я f (x0,x1…xn) наз-ся универсальной для класса K, если:
а) ∀m ∈ N: f(m,x1…xn) ∈ K
б) ∀g(x1…xn) ∈ K ∃m ∈ N: g(x1…xn) = f (m,x1…xn)
Если объединить два условия, то выходит, что класс K = {f(m,x1…xn) | m ∈ N }
Иными словами, ф-я f осущ. нумерацию всех функций класса K

-- ТЕОР
1) ∄ универс. ПРФ для класса n−местных ПРФ
2) ∄ универс. ОРФ для класса n−местных ОРФ
3) ∄ универс. ЧРФ для класса n−местных ОРФ
--Д-ВО--
1)
от прот
Пусть f (x0…xn) − ПРФ универс. для ПРФ^n
Рассм. g(x1…xn) = f(x1,x1…xn)+1 – ПРФ
Тогда ∃ m ∈ N т.ч. g(x1…xn) = f(m,x1…xn)
∴ f (m,…,m) = g(m,…,m) = f(m,…,m)+1
т.к. f всюду опр., то получ. противореч
2)
Замен в 1) ПРФ->ОРФ
3)
от прот
Пусть f(x0,x1…xn) − ЧРФ универс. для ОРФ^n
Рассм. m0…mn ∈ N и покажем,
f(m0…mn) − опр. Т.к. f(m0,x1…xn) ⊆ ОРФ n
∴ f (m0…mn) − опр.
∴ f − ОРФ
Противореч. с пунктом б)

--ТЕОР
Класс ЧРФ^n имеет универ. ЧРФ
--Д-ВО--
Рассм. f(x0…xn) = l(μy[|T^n(x0…xn,l(y),r(y))−1| = 0]) − ЧРФ
Покажем, что f универс. для ЧРФ^n:
а) m ∈ N ⇒ f (m,x1…xn) − ЧРФ
б) Рассм. g(x1…x n ) ∈ ЧРФ^n
Пусть программа П выч. g, m − номер П
Тогда g(x) = l(μy[|T^n(m,x,l(y),r(y)) − 1| = 0])
т.е. g(x) = f (m,x)
--ЧТД--

--END--
