Классификация беск. больших и беск. малых величин. Выделение главной части
----
Ф-я f (x) наз-ся беск. малой (беск. большой) в окрестности точки x0, если lim f(x) = 0 (lim f(x) = ∞)
---
Пусть f и g — две беск. малые в окрестности точки x0
- Пусть lim_[x→x0] (f(x)/g(x)) = K (≠0, ≠ ∞)
- Тогда f и g называются беск. малыми одного порядка
--
- Если lim_[x→x0] (f(x)/g(x)) = 0. то f(x) БМ более высокого порядка, чем g(x)
- Если f — беск. малая более высокого порядка, чем g, тогда пишут f = o(g)
--
- Если lim_[x→x0] (f(x)/g^m(x)) = K (≠0, ≠ ∞)
- то f — беск. малая порядка m относительно g
- Будем считать, что выбрана некоторая беск. малая g(x) при x → x 0. Тогда люб/ ф-я вида c·g^m при m > 0 также явл. беск. малой
--
- Пусть lim_[x→x0] (f(x)/(c*g(x))) = 1
- Тогда эти беск. малые называются эквивалентными,
- и c·g^m(x) наз-ся глав. частью ф-ции f в окрестности точки x = x 0
--
- Если f и g эквивалентны, тогда f − g — беск. малая более высокого порядка, чем f и g
--
--end_1
- Пусть задана послед. {an}: a1…an…
- ∑(an) = a1+…+an+…— бесконеч. ряд.
- Обознач. через An = a1+…+an = ∑(ak) - частичн. сум.
- Сум ряда ∑(an) назыв. число A (если сущ.), которое вычисл. по формуле: A = lim(An)
---ДАЛАМБЕР--
- Пусть задан ∑(an)
- Опр послед. Dn=a_(n+1)/an
- Если Dn ≤ q < 1 нач. с нек-го номера
- то ∑(an) сход.
- Если Dn ≥ 1 нач. с нек-го номера
- то ∑(an) расход.
--ДОК-ВО--
- Из a_(n+1)/an ≤ q < 1 нач. с n=N след.
--
- a_(N+1) / aN ≤ q =>
- a_(N+1) ≤ q·aN
--
- a_(N+2) / a_(N+1) ≤ q =>
- a_(N+2) ≤ q·a_(N+1) ≤ q²·aN
--
- [k=N…∞]∑(ak) ≤ aN + q·aN…+q^n·aN+… — геом. прогрес.
- (сход. при q < 1)
- Если Dn ≥ 1 =>
- a_(n+1) ≥ an
- нач. с нек-го номера =>
- an не→ 0
---
lim(Dn) = d
 d>1 расход
 d<1 сход
 d=1 ?
- Пусть Dn → 1 убыв.
- Тогда всегда a_(n+1) ≥ an =>
- не выполнено необх. усл. сход. ряда
--end--
Допы Терсенова : признаки Абеля и Дирихле,абсолютная сходимость,сходится ли сходящийся абсолютно ряд. Тейлор Пеано,Лагранжа.
Критерии производных для выпуклости и экстремума.
Теорема Ферма
---