Теоремы о послед с lim (знак членов послед,ограничен,д)
---
1)
- Пусть lim_n→∞(xn) = a
- Тогда если a > p (a < q), то сущ N т.ч. люб n > N xn > p (xn < q)
---
ДОК-ВО: (для a > p)
Положим ε < a−p
- Согл опред предела
- |xn−a| < ε
- −ε < xn−a < ε =>
- a−ε < xn
- Т.к. ε < a−p =>
- a − ε > p =>
- xn > a − ε > p
--ЧТД--
2)
Пусть lim_n→∞(xn) = a > 0
- Тогда начиная с нек-го N:
- xn > 0, n > N
3)
- Пусть lim_n→∞(xn) = a ≠ 0
- Тогда сущ r > 0 т.ч. начиная с нек-го N:
- |xn| > r, n > N
4)
- Пусть lim_n→∞(xn) = a
- тогда послед. {xn} огранич.
--ДОК-ВО:
- Зафикс. ε = 1
- тогда из опред предела
- |xn − a| < 1 люб n > N(1)
- Вне (a−1, a+1) лежат x1…xN
- У этого мн-ва есть мин. и макс.
- Тогда вся послед. огранич. числами min{x1, x2…xN, a−1} и max{x1, x2…xN, a+1}
--end_1--
2ая теорема Вейерштрасса о достижении макс. и мин. непрерывной функцией
---
Пусть ф-я f(x) непрерывна на [a,b]. Тогда она достигает макс. и мин. Это означает, что сущ x0, x1 ∈ [a,b] т.ч. f(x0) = m, f (x1) = M, где m = inf(f), M = sup(f)
--ДОК-ВО--
Т.к. ф-я f (x) непрерывна на [a, b] =>
- (по 1-ой теореме Вейрштрасса) она огранич., то есть сущ M = sup(f) на [a,b]
- Пусть не сущ. точки x ∈ [a,b] т.ч. f(x) = M
- Опр. след. ф-цию: φ(x) =1/(M-f(x))
- В силу сделанного П., M ≠ f(x) =>
- φ непрерывна на [a,b] =>
- (по 1-ой теореме Вейерштрасса) она огранич..
- φ ≤ μ =>
- 1/(M - f(x)) ≤ μ =>
- M - f(x) ≥ 1/μ =>
- M - 1/μ ≥ f(x) =>
- sup f (x) = M − 1/μ < M =>
- M не sup.
- Противореч.
--end--
--доп-Терс--
1) ф-ла Лейбница беск большая?
- (uv)^(n) = ∑[C^k_n * u^(n-k)*v^(k)] — ф-ла Лейбница
2) если функция определенная и диф-мая на интервале неограничена, то и производная тоже
- Допустим обратное, что при всех x∈(a,b) выполняется нер-во |f′(x)| ≤ C для нек-ой конст.
- Тогда по теореме Лагранжа |f(x1)−f(x2)| = |f′(ξ)|⋅|x1 − x2| ≤ C|x1−x2|
- для всех x1,x2∈(a,b)
- Беря в кач-ве x1=x произвольную точку интервала,
- а в кач-ве x2 = (a+b) / 2 его середину
- получ |f(x) - f([a+b]/2)| = C|b - a| / 2 откуда
- |f(x)| ≤ C(b-a)/2 + |f([a+b]/2)|
- ф-ция ограниц.
- Противоречие.