Теорема Лейбница о знакочередующихся рядах
---
- Рассм. ряд ∑[(-1)^(n+1)*an]
- Пусть нач. с нек-го n выполняется a_(n+1) ≤ an
- И пусть lim(an) = 0
- Тогда ряд сход
- ∑[(-1)^(n+1) / n] - усл. сход.
--ДОК-ВО--
- Рассм. част. суммы A_2m и A_(2m+1)
- A_2m = (a1 − a2)+…+(a_(2m−1) − a_2m)
- Кажд. слаг. ≥ 0 =>
- A_2m+2 > A_2m =>
- послед. {A2m} неуб.
---
- Запишем A_2m в след. виде:
- A_2m = a1 − (a2 − a3)−…−(a_(2m−2) − a_(2m−1)) − a2m < a1 =>
- по Т. о монотонной послед. сущ lim(A_2m) = A
- Заметим, что A_(2m+1) = A_2m + a_(2m+1)
- Т.к. a_2m+1 → 0 =>
- lim(A_(2m+1)) = lim(A_2m) + lim(a_(2m+1)) = A
- Отсюда lim(An) = A
--end_1--
- ОПР точки лок. экстремума.
- Точка x0 называется точкой максимума (минимума) функции f(x), если сущ окрестность этой точки (x0−δ, x0+δ) т.ч. f(x) ≤ f(x0) (f(x) ≥ f(x0)) для люб x ∈ (x0 − δ, x0 + δ)
- Точка x0 наз-ся точкой лок. экстремума
----
- Достаточн. усл. экстремума. Критерий 1-ой производн.
- Пусть f(x) имеет производную f'(x) в нек-ой окрестности точки x0 (за исключ., м.б., самой точки x0)
- Пусть справа и слева от x0 f' сохр. знак
- Тогда:
1) Если f'> 0 слева и f' < 0 справа, то x0 — точка max
2) Если f' < 0 слева и f' > 0 справа, то x0 — точка min.
3) Если f' > 0 или f' < 0 как справа, так и слева, тогда f не имеет экстремума в точке x0
--ДОК-ВО--
- Через Т. Ферма (ф-я в т. где достиг наиб и наим знач равняется нулю)
- Через Лемму (f' > 0 то ф-я возр, f' < 0 то ф-я убыв)
--END--