- Пусть задана послед. {an}: a1…an…
- ∑(an) = a1+…+an+…— бесконеч. ряд.
- Обознач. через An = a1+…+an = ∑(ak) - частичн. сум.
- Сум ряда ∑(an) назыв. число A (если сущ.), которое вычисл. по формуле: A = lim(An)
-----Сравн. рядов. Пред и непред вар.----
1)
- Пусть заданы ∑(an), ∑(bn)
- и пусть, нач. с нек-го n,
- выполняется an ≤ bn
- Тогда ∑(an) расход =>
- ∑(bn) расход
--ДОК-ВО--
- Если ∑(bn) сход., то Bn=∑[k≤n](bk) огранич.
- Тогда An ≤ Bn ≤ L =>
- An огранич =>
- По Т. о монотон. послед.
- An → A что знач. что
- ∑(an) сход
2)
- Пусть заданы ∑(an) и ∑(bn)[bn≠0]
- lim(an/bn) = K
---
- Если ∑(bn) сход. и K < ∞,
- то ∑(an) сход
---
- Если ∑(bn) расход. и K > 0,
- то ∑(an) расход
3)
- Пусть заданы ∑(an), ∑(bn)
- и нач. с нек-го n
- a_(n+1)/an ≤ b_(n+1)/bn
----
- Тогда из сход. ∑(bn)
- след сход ∑(an)
----
- Из расход. ∑(an)
- след расход ∑(bn)
--
--end_1--
Теорема Больцано-Коши об обращении в ноль непрерывной ф-ции
- Пусть задана непрерывная ф-я f (x) на [a,b]. И пусть f(a)·f(b) < 0
- Тогда сущ c ∈ (a, b), т.ч. f (c) = 0
--
--ДОК-ВО--
- Делим отрезок [a,b] пополам. Если f((a+b)/2)=0 то проц. закончен
- если не равен то выбираем отрезок где слева и справа разные знаки у ф-ции
- Если получаем 0, то процесс заканчивается. Иначе получаем систему влож. отрезков [bn, an]
- |bn - an|/2^n → 0 при n → ∞
- Причем f (an) < 0, f (bn) > 0
- По теореме о влож. отрезках сущ c ∈∩[an,bn]
- По теореме о предельн. переходе в нер-ве и непрерывности ф-ции f имеем:
- lim f(an) = f(c) ≤ 0
- lim f(bn) = f(c) ≥ 0
- =>
- f(c) = 0
---
--2я Т. Больцано-Коши--
- Пусть на [a, b] задана непрерывная ф-я f (x). И пусть f (a) = A, f (b) = B, где A < B. Тогда для люб C т.ч. A < C < B, сущ c т.ч. f(c) = C
--
--ДОК-ВО--
- Положим φ(x) = f(x) − C
- Тогда φ(a) = f(a) − C < 0,
- φ(b) = f(b) − C > 0
- φ непрерывна =>
- по Т. Больцано-Коши сущ c т.ч. f (c) = C
--end--
доп терсенова: 2^х=4*х, с помощью первой теоремы больцано коши обозначить в каком промежутке находится второй корень кроме х=4 (ответ: между ¼ и ½ вроде, нужно делить пополам). 
еще доп: если f’(x)=0 на интервале, доказать что тогда функция константа. по формуле Лагранжа.
