Теорема о пределе монотонной последовательности
---
- Пусть послед. {xn} явл. неуб. (невозр.) и огранич. сверху (снизу). Тогда послед. {xn} имеет предел.
- В противном случ. xn→+∞ (xn→−∞)
----
ДОК-ВО (для неуб.)
- Пусть {xn} — неуб. послед и пусть она огранич. сверху
- Рассмотрим {xn} как мн-во чисел
- Т.к. это мн-во ограничено сверху,
- то сущ sup{xn} = a
- Покажем, что a явл. пределом.
- Вспомним свойства sup:
1) люб n xn ≤ a.
2) люб ε > 0 сущ N: xN > a − ε
- люб ε > 0 сущ N: a − ε < xN ≤ a
- Из монотонности {xn} след,
- что для люб n > N: a − ε < xN ≤ xn ≤ a (опр. предела)
- lim_n→∞(xn) = sup{xn}
--end_1--
Простейшие правила вычисления производных. Доказательство формулы для дифференцирования произведения.
---
1)
Eсли u(x) имеет производную u' , тогда и y = cu (c = const) имеет производную y' = cu'
2)
Если f и g имеют производные, то (f ± g)' = f' ± g'
3)
(f·g)' = f'g + fg'
--ДОК-ВО--
- Положим y = f·g. Дадим x приращение ∆x. Тогда получ. приращения ∆y, ∆f, ∆g.
- y + ∆y = (f + ∆f )(g + ∆g)
- y = f · g =>
- ∆y = ∆f · g + f · ∆g + ∆f·∆g
- Разделим все на ∆x:
- Сам знаешь что получиться
- PS
- ∆f·∆g/∆x→0
--
4)
(f/g)' = (fg' - f'g)/g²
--END--