1. Определение бесконечного ряда. Сумма ряда. Признак Коши для знакопостоянного ряда.
2. Ф-а Тейлора для произвол. ф-ции. Остаточ. член в форме Пеано
---
- Пусть задана послед. {an}: a1…an…
- ∑(an) = a1+…+an+…— бесконеч. ряд.
- Обознач. через An = a1+…+an = ∑(ak) - частичн. сум.
- Сум ряда ∑(an) назыв. число A (если сущ.), которое вычисл. по формуле: A = lim(An)
---
--ПРИЗНАК_КОШИ--
- Пусть задан ряд ∑(an)
- Определим послед. Cn=n√a_n
- Если, начиная с нек-го номера, выполняется
- Cn ≤ q < 1, то ряд сход.
- Если Cn > 1, то ряд расход.
--ДОК-ВО--
- Неравенство Cn ≤ q < 1 эквивалентно нер-ву an ≤ q^n =>
- an сход.,
- если q < 1, в силу сходимости геом. прогрессии
---
- Нер-во Cn ≥ 1 эквивалентно неравенству an ≥ 1 =>
- an расходится,
- т.к. не выполняется необходимое условие сходимости ряда
---
- Пусть lim(Cn) = c
 c>1 расход
 с<1 сход
 с=1 ?
---
Формула Тейлора для произвольной ф-ции. Остаточ. член в форме Пеано(д)
---
- Пусть задана некоторая ф-я f(x), определенная в окрестности точки x0
- Сопоставим ф-ции f ее многочлен Тейлора: f → P_f
- P_f = f(x0) + f'(x0)/1! * (x-x0)…+f^(n)(x0)/n! * (x-x0)^n
- Требуем, чтобы все производные от f до порядка (n − 1) включительно существовали в окрестности точки x0, и сущ. производ. f^(n)(x0)
- f — не многочлен =>
- P_f ≠ f
- f = P_f + что-то
- Введем r(x) = f − P_f
- Заметим, что r(x0) = 0,r'(x0) = 0…r^(n)(x0) = 0 (1)
---
Утверждение:
- Пусть r(x) удовлетворяет (1). Тогда r(x) = o((x − x0)^n) — остаточный член формулы Тейлора
---
--ДОК-ВО--
- Пусть n = 1. r(x) = r'(x0) = 0
- Тогда r(x) / (x-x0) = [r(x) - r(x0)] / [x-x0] =>
- lim_[x→x0](r(x) / (x-x0)) = lim_[x→x0]([r(x) - r(x0)] / [x-x0]) = r'(x0) = 0 =>
- r(x) = o(x-x0)
- Применим метод мат. индукц.
- Счит., что утвержд. имеет место для нек-го n > 1
- То есть, если g(x0) = g'(x0) =…= g^(n)(x0) = 0 =>
- g = o((x-x0)^n)
- Док., что из r(x0) = r'(x0)=…= r^(n)(x0) = r^(n+1)(x0) = 0
- Каким условиям удовлетворяет r 0 (x)?
- r': (r')'(x0) = (r')''(x0)=…(r')^(n)(x0) = 0 =>
- r(x) = o((x−x0)^[n+1])
- мы находимся для r'(x) в
- предположениях мат. индукции =>
- r'(x) = o((x − x0)^n)
- r(x) − r(x0) = r'(c)*(x − x 0 ), где x0< c <x(x < c < x0)
- Но r'(c) = o((c − x0)^n) = o((x − x0)^n) :
- 0 ≤ lim(|r'(c)| / |x-x0|^n) = lim(|r'(c)| / (|c-x0|^n * |x-x0|^n/|c-x0|^n)) ≤ lim(|r'(x0)|/|c-x0|^n) = 0
- r(x) − r(x0) = r'(c)(x − x0) = o((x − x0)^n)*(x − x0) =>
- r(x) = o((x − x0)^[n+1])
- Т.о.: f (x) = f (x0)+… f'(x0)/1! * (x-x0)+…+f^(n)(x0)/n! * (x-x0)^n + o((x-x0)^n) — ф-ла Тейлора с остаточным членом в форме Пеано
--end_1--
- +
- ост. член в форме Тейлора:
- f^(n+1)(c) / (n+1)! * (x-x0)^[n+1]
- c = x0 + Θ(x-x0) [Θ это тета]
--ДОП--
- признак Дирихле (ф.31)
--END--
Доп. вопросы от Терсенова: доказательство признака Коши для знакопостоянного ряда. Признак Дирихле. Теоремы сравнения предельных рядов. Определение непрерывности функции. Определение производной. Если в точке x существует производная, значит ли это что функция в данной точке непрерывна( и наоборот)?
--END--