Критерий Коши. Необходимость
----
Для того, чтобы послед. {xn} сходилась необходимо и достаточно, чтобы люб ε > 0 сущ N(ε) т.ч. неравенство |xn−x_n'| < ε выполнялось бы, как только n,n' > N
---	
люб ε > 0 сущ N(ε) т.ч. |x_(n+p) − xn| < ε люб n > N и люб p ≥ 0
---
- Послед. {xn} не сход, если сущ ε > 0 т.ч. люб N сущ n,n' > N т.ч. |xn − x_n'| > ε
---
ДОК-ВО (необходимость)
- Пусть {xn} сходится.
- Пусть lim_n→∞(xn) = a
- Это знач., что люб ε > 0 сущ N(ε) т.ч. |xn−a| < ε при n > N
- Если взять n' > N,
- то |x_n' − a| < ε
- |xn − xn'| = |xn − a + a − xn'| ≤ |xn − a| + |xn' − a| < ε+ε = 2ε
--end_1--
--усл.монотон.ф-ции
- необх и дост усл возрас.
---
- Условие монотонности функции
- Пусть f определена в [a,b] и сущ f' на (a,b)
- f монотонна <=>
- f' > 0 на (a,b) или f'≤ 0 на (a, b)
--ДОК-ВО--
- Необх:
- Рассмотрим точку x 0 и придадим ей положительное приращение. Тогда
- f(x0 + ∆x) >= f(x0)
- Тогда lim(f(x0 + ∆x) -f(x0) / ∆x) = f'(x0) >= 0
- и при отриц. приращ.
- дост:
- Пусть f' > 0. Возьмем произвольные точки x1, x2 ∈ (a,b), (x1<x2).
- Напишем ф-лу Лагранжа(ф.60) для [x1,x2]:
- f (x2) − f(x1) = f'(c)*(x2−x1) > 0
- f'(c)=>0
- (x2−x1) > 0
---
Необходимое и достаточное условие возрастания.
- Пусть f определена в [a,b] и сущ. f' на (a, b)
- f возрастает <=>
- f' >= 0 и
- f' != 0 ни на одном подинтервале (a, b)
---END---