1.Понятие бесконечного ряда. Сумма ряда. Признак Коши.
2.Теорема Ролля.
---
- Пусть задана послед. {an}: a1…an…
- ∑(an) = a1+…+an+…— бесконеч. ряд.
- Обознач. через An = a1+…+an = ∑(ak) - частичн. сум.
- Сум ряда ∑(an) назыв. число A (если сущ.), которое вычисл. по формуле: A = lim(An)
---
Признак Коши
- Пусть задан ряд ∑(an)
- Определим послед. Cn=n√a_n
- Если, начиная с нек-го номера, выполняется
- Cn ≤ q < 1, то ряд сход.
- Если Cn > 1, то ряд расход.
--ДОК-ВО--
- Неравенство Cn ≤ q < 1 эквивалентно нер-ву an ≤ q^n =>
- an сход.,
- если q < 1, в силу сходимости геометрич. прогрессии
---
- Нер-во Cn ≥ 1 эквивалентно неравенству an ≥ 1 =>
- an расходится,
- т.к. не выполняется необходимое условие сходимости ряда
---
- Пусть lim(Cn) = c
 c>1 расход
 с<1 сход
 с=1 ?
--end_1--
--Т. Ролля--
Пусть:
1) f(x) непрерывна на [a,b]
2) сущ f' в (a, b)
3) f(a) = f(b)
Тогда сущ c ∈ (a, b) т.ч. f'(c) = 0
---
--ДОК-ВО--
- Из 1) на основании 2-ой теоремы Вейерштрасса след.
- что ф-я достигает min f = m и max f = M
i)
- M = m =>
- f = const =>
- f' = 0 люб x ∈ (a, b)
ii)
- M > m
- Из 3) след., что либо M достигается во вн. точке,
- либо m достигается во внутренней точке =>
- на основании Т. Ферма
- f' = 0.
--END--
