1.Выпуклые ф-ции. Теорема о необходимом и достаточном условии выпуклости через 1-ую производ. (д)
2.Подпослед., частич. предел, верхний и нижний предел. Теорема о сход подпослед. сход. послед.
Понятие выпукл ф-ции:
	---
- Пусть f(x) определена на [a,b]
- Пусть q1 > 0, q2 > 0 и q1 + q2 = 1
- Если для люб таких q1 и q2 выполняется f(q1*x1 + q2*x2) ≤ q1*f(x1) + q2*f(x2) для люб x1,x2 ∈ [a,b],
- то f выпукла вниз
- Если f(q1*x1 + q2*x2) > q1*f(x1) + q2*f(x2), тогда выпукла вверх
1)
Произвед. положит. числа на выпуклую вниз(вверх) ф-цию оставляет ее выпуклой вниз(вверх)
2)
Если f выпукла вниз, то −f выпукла вверх
3)
Сум. выпуклых вниз (вверх) функций снова выпукла вниз (вверх)
4)
Для произведения 3) не верно
---
--Необх и дост 1-ой производн.
---
Пусть f' сущ. в [a,b]. Тогда для того, чтобы f была выпуклой вниз необходимо и достаточно, чтобы f' была неубывающ.
--ДОК-ВО--
- Необходимость:
- f(x) ≤ (x2−x1)/(x2−x1) * f(x1) + (x−x1)/(x2−x1) * f(x2)
- Перепиш его след. обр.: (x − x1)f(x2) + (x1−x2)f(x) + (x2−x)f(x1) ≥ 0
- <=>
- [f(x)-f(x1)] / [x-x1] ≤ [f(x2)-f(x)] / [x2-x] (1)
- (x1 < x < x2)
- Если x → x1 или x → x2 =>
- f'(x1) ≤ f'(x 2 ) =>
- f' — неуб.
--
Достаточность:
- Пусть f' неуб.,
- тогда применим формулу Лагранжа (ф.60) к прав. и лев. части верхнего неравенства:
- f(x)−f(x1) = f'(η1)(x − x1)
- f(x2)−f(x) = f'(η2)(x2 − x)
- (x1 < η1 < x < η2 < x2)
- Но f'(η2) > f'(η1) в силу неубывания f' =>
- верно (1) =>
- f выпукла вниз
--end_1--
допы:
необходимое усл. сущ. точки перегиба (2-ая произв. равна 0), достаточно ли оно (нет) и какое достаточное (с обеих сторон от точки перегиба разные знаки 2-ой производ.)
------
--ОПР_И_Т--
Пусть задана послед. {xn}
- Пусть по некот-му закону nk = f(k) мы выбир. номера из {xn}
- Причем f(k) — функция возрастающ.,
- k пробег. весь натур. ряд
- Т.о. мы организ. из послед. {xn} нов. послед.,
- которая имеет вид xn1…xnk…—подпослед. данной послед. {xn}
----
- Пусть a = lim_k→∞(x_nk)
- Тогда a мы назыв частич. пределом последовательности {xn}
----
- Пусть задан послед. {xn} и пусть xn имеет предел a (конеч. или нет)
- Тогда для люб. подпослед. верно:
- lim_k→∞(x_nk) = a
----
- У любой послед. {xn} сущ. наиб. и наим. частичн. предел
- Их совпад. — необходим. и достаточн. усл. сущ. предела послед.
--Д-ВО--
- из опр. предела
----
доп.задача:
- f опр-на, непр. и дифф-ма на (a,b), её производ. неогранич.
- Будет ли тогда неограничен. сама ф-я?
- (нет, п/р - √x)
--END---
