Гейне => Коши
- Пусть ф-ция имеет в точке предел a согл. опр. по Гейне
- Т.е. для люб. послед {xn}, принадлеж окрестности U(x0) точки x0 и имеющей предел
- lim(xn) = x0 (1)
- предел послед
- lim(f(xn)) = a (2)
- Покажем что ф-ция f(x) имеет предел по Коши в точке x0
- То есть для любого ε>0 сущ δ(ε),
- что для всех x: |x - x0| < δ =>
- |f(x) - a| < ε
--ДОК-ВО--
- допустим противное
- пусть (1) и (2) выполнены
- но
- сущ. ε>0 что для люб δ>0
- сущ x принадл. U_δ(x0)
- т.ч. f(xn) не∈ U(a,ε)
- возьм δ = 1/n =>
- сущ xn ∈ (x0-δ; x0+δ) =>
- f(xn) не∈(x0-ε; x0+ε)
--
---Коши=>Гейне
- дано
- lim_x->x0(f(x)) = a
- =>
- для люб e > 0 сущ d > 0 т.ч. |x-x0|< d => |f(x)-f(x0)| < e
- возьмём произвольную последовательность xn
- lim(xn) = x0
- =>
- сущ N что для люб n > N |xn - x0| < d
- => (по Коши)
- |f(xn) - f(x0)| < e
--end_1--
- Пусть:
1) f(x) и g(x) ∈ C[a,b] (класс непрерывных функций).
2) сущ ' и g' на (a, b).
3) g'(x) != 0
- Тогда сущ c ∈ (a,b) т.ч.
[f(b) - f(a)] / [g(b) - g(a)] = f'(c) / g'(c)
--ДОК-ВО--
- g(b) != g(a) т.к. g' != 0 (Теорема Ролля, ф.59)
- Введём ф-цию F=
- f(x) - f(a) - [f(b) - f(a)] / [g(b) - g(a)] * (g(x) - g(a))
- F(a) = F(b)
- По т. Ролля сущ c т.ч.
- F'(c) = 0 =>
- [f(b) - f(a)] / [g(b) - g(a)] = f'(c) / g'(c)
--END--