- Если сходится ряд
- ∑|an| = |a1|+…+|an|+…
- то ряд ∑(an) наз-ся абсолютно сходящ
- Абсолютно сход ряд сходится.
- Если ряд ∑|an| расход,
- то ряд ∑(an) может быть все же сходящимся.
Такие ряды называются условно сход.
----
Признак Дирихле
- Рассм. ряд ∑(ai*bi)
- Пусть Bn = ∑n(bi) — частичн. суммы, ограничен. в совокупн.
- |Bi| ≤ L для люб i.
- Пусть {an} — монотон. послед.,
- lim(an) = 0
- Тогда ряд ∑(ai*bi) сход.
ДОК-ВО:
- люб ε > 0 сущ N (ε)т.ч. при всех n > N |an| < ε (следствие lim(an) = 0).
- Заметим, что |b_[n+1]+…+b_[n+m]| = |B_[n+m] − Bn| ≤ 2L.
- Осн. на критерии Коши, нужно доказать, что |∑[k=n+1…n+m](ak*bk)| < ε тогда ряд сход.
- Оценим сум. ∑(ak*bk) ≤ (по лемме Абеля, файл 29) 2L(|a_[n+1]| + 2|a_[n+m]|) ≤ 6L·ε,
- что и доказывает сходимость ряда.
--end_1--
- Производные высших порядков. Формулы для вычисления производн. от суммы, разности. Формула Лейбница без вывода
---
Если у ф-ции f есть производ. f', то она в свою очередь есть ф-я f' = g. Если у g = f' есть производ., то говорим, что у f есть 2-ая производная f'. И т.д. Т.е., если у ф-ции f сущ. f^(n−1) производная, тогда производ. от f^(n−1) есть производ. f^(n)
- 
1)
Пусть c = const, тогда (c*y(x))^(n) = c(y(x)^(n))
2)
(f ± g)^(n) = f^(n) ± g^(n)
3)
(uv)^(n) = ∑[C^k_n * u^(n-k)*v^(k)] — ф-ла Лейбница
--END--
