Критерий Коши. Необходимость
----
Для того, чтобы послед. {xn} сходилась необходимо и достаточно, чтобы люб ε > 0 сущ N(ε) т.ч. неравенство |xn−x_n'| < ε выполнялось бы, как только n,n' > N
---	
люб ε > 0 сущ N(ε) т.ч. |x_(n+p) − xn| < ε люб n > N и люб p ≥ 0
---
- Послед. {xn} не сход, если сущ ε > 0 т.ч. люб N сущ n,n' > N т.ч. |xn − x_n'| > ε
---
ДОК-ВО (необходимость)
- Пусть {xn} сходится.
- Пусть lim_n→∞(xn) = a
- Это знач., что люб ε > 0 сущ N(ε) т.ч. |xn−a| < ε при n > N
- Если взять n' > N,
- то |x_n' − a| < ε
- |xn − xn'| = |xn − a + a − xn'| ≤ |xn − a| + |xn' − a| < ε+ε = 2ε
--end_1--
Первая теорема Вейерштрасса об ограниченности непрерывной ф-ции (д)
---
Пусть f(x) непрерывна на [a,b]. Тогда она огранич.
--ДОК-ВО--
--
- Пусть f не огранич.. Тогда люб n ∈ N сущ xn ∈ [a,b] т.ч. |f(xn)| > n
- Т.о., мы организуем {xn} — ограниченную послед. (лежит в [a,b])
- По лемме Больцано-Вейерштрасса об огранич. последовательностях (ф. ) сущ {x_nk} → x0 ∈ [a, b]
- Из непрерывности f(x) =>
- lim_[k→∞](f(x_nk)) = f(x0)
- С др. стороны, |f(x_nk)|→∞
- при k→∞
- Противореч.
--end--
--Лемма Б-В--
Из люб. огранич. послед. можно выделить сходящ. подпослед.
--ДОК-ВО--
- ситема влож. отрезков.
--END--
