1) Понятие подпоследовательности, частичный предел. Теорема о совпадении частичных пределов сходящейся последовательности. Понятие о  верхнем  и нижнем пределе.
2) Необходимое и достаточное условия выпуклой функции через вторую производную
---
подпослед, частич пред. Теор. о совпадении пределов всех подпослед-ей данной послед-ти, имеющей предел. Понятие верхний и нижний предел
-----
Пусть задана послед. {xn}
- Пусть по некот-му закону nk = f(k) мы выбир. номера из {xn}
- Причем f(k) — функция возрастающ.,
- k пробег. весь натур. ряд
- Т.о. мы организ. из послед. {xn} нов. послед.,
- которая имеет вид xn1…xnk…—подпослед. данной послед. {xn}
----
- Пусть a = lim_k→∞(x_nk)
- Тогда a мы назыв частич. пределом последовательности {xn}
----
- Пусть задан послед. {xn} и пусть xn имеет предел a (конеч. или нет)
- Тогда для люб. подпослед. верно:
- lim_k→∞(x_nk) = a
----
- У любой послед. {xn} сущ. наиб. и наим. частичн. предел
- Их совпад. — необходим. и достаточн. усл. сущ. предела послед.
--end_1--
Понятие выпуклой ф-ции. Простейшие предложения о выпуклых ф-ях
---
- Пусть f (x) определена на [a,b]
- Пусть q1 > 0, q2 > 0 и q1 + q2 = 1
- Если для люб таких q1 и q2 выполняется f(q1*x1 + q2*x2) ≤ q1*f(x1) + q2*f(x2) для люб x1,x2 ∈ [a,b],
- то f выпукла вниз
- Если f(q1*x1 + q2*x2) > q1*f(x1) + q2*f(x2), тогда выпукла вверх
---
Вып. 1-я производн
Пусть f' сущ. в [a,b]. Тогда для того, чтобы f была выпуклой вниз необходимо и достаточно, чтобы f' была неубывающ.
--ДОК-ВО--
- Необходимость:
- f(x) ≤ (x2−x1)/(x2−x1) * f(x1) + (x−x1)/(x2−x1) * f(x2)
- Перепиш его след. обр.: (x − x1)f(x2) + (x1−x2)f(x) + (x2−x)f(x1) ≥ 0
- <=>
- [f(x)-f(x1)] / [x-x1] ≤ [f(x2)-f(x)] / [x2-x] (1)
- (x1 < x < x2)
- Если x → x1 или x → x2 =>
- f'(x1) ≤ f'(x 2 ) =>
- f' — неуб.
--
Достаточность:
- Пусть f' неуб.,
- тогда применим формулу Лагранжа (ф.60) к прав. и лев. части верхнего неравенства:
- f(x)−f(x1) = f'(η1)(x − x1)
- f(x2)−f(x) = f'(η2)(x2 − x)
- (x1 < η1 < x < η2 < x2)
- Но f'(η2) > f'(η1) в силу неубывания f' =>
- верно (1) =>
- f выпукла вниз
-----
Вып. 2-я производн.
О необходимом и достаточном условии выпуклости через втор. производную(д)
- Пусть сущ. f'' на [a,b]
- Тогда f выпукла вниз <=>
- f'' > 0
--ДОК-ВО--
- Пусть f'' > 0 =>
- f' неубывающ. =>
- из пред. теоремы она выпукла вниз
--END--
