--Признак Абеля--
- Рассм. ряд ∑(ai*bi)
- Пусть ∑(bi) сход.
- Пусть {an} — монотон, огранич. послед.
- Тогда ряд ∑(ai*bi) сход
---
--Преобр Абеля--
- Рассм. сумм. ∑(ai*bi)
- Bm = b1+…+bm
- bm = Bm−B_(m−1)
- Тогда ∑(ai*bi) = a1*B1 + a2*(B2 − B1)+…+am*(Bm−B_[m−1]) = ∑[(ai − a_(i+1))*Bi + am*Bm]
--
--Лемма Абеля--
- Если a_i возрастают (или убывают) и Bi ≤ L = const > 0
- то (i = 1…m)
- |∑(ai*bi)| ≤ L(|a1| + 2|am|)
--ДОК-ВО--
- ∑(ai*bi) ≤ ∑|(ai − a_[i+1])Bi| + |am*Bm| ≤ ∑|ai − a_[i+1]|L+ |am|L = (пользуяь тем, что все скобки (ai − a_[i+1]) имеют один и тот же знак) = |a1 − am|L + |am|L ≤ (|a1| + |am|)L + |am|L = (|a1| + 2|am|)L
--end_1--
Необходимое условие экстремума
---
- Из теоремы Ферма вытекает, что если f' сущ. на промежутке, и в точке x0 (вн. по отнош. к промежутку) достигает max или min, тогда f'(x0) = 0
- Точка x0 называется стацинарной точкой
- Крит. точки (в которых может достигаться min, max) состоят из стационар. точек и точек, где не сущ. f'
---
????
Критер высш производн.
- Если у ф-ции f есть производ. f', то она в свою очередь есть ф-я f' = g. Если у g = f' есть производ., то говорим, что у f есть 2-ая производная f'. И т.д. Т.е., если у ф-ции f сущ. f^(n−1) производная, тогда производ. от f^(n−1) есть производ. f^(n)
????
Исп. высш. производ. док-во с помощью формулы Тейлора
- Пусть f опр-на в окрестности x0 , сущ производная f^(k)(x0) до порядка (n−1) включ. в окрестности точки x0,
- f'(x0) = f''(x0) =…= f^(n−1)(x0) = 0
- и сущ f(n)(x0) ≠ 0
- Если n чет.: при f (n) > 0
- x0 — точка мин.,
- при f (n) < 0
- x0 — точка макс.
- Если n нечет.,
- то в точке x0 нет экстремума
--
--ДОК-ВО--
Напишем формулу Тейлора для f в окрестности x0:
- f(x) − f(x0) =
- (f^(n)(x0) + α)/n!*(x - x0)^n
- где α → 0,
- т.к. α(x − x0)^n = o((x − x 0 )^n) — остаточный член в форме Пеано
- Если x → x0 =>
- α → 0 =>
- знак f^(n)(x0) + α определяется знаком f^(n)(x0)
- Откуда, если n — четное и, как следствие, (x − x0)^n > 0,
- то при f^(n) > 0 =>
- f(x) − f(x0) > 0 =>
- x0 — точка мин.,
- при f^(n) < 0 =>
- f(x) − f(x0) < 0 =>
- x0 — точка макс.
- Если n — нечет., то (x − x0) n меняет знак при переходе через точку x0 и нет экстремума
????
--END--
