Формула конечных приращений Лагранжа (д)
---
Пусть:
1) f(x) непрерыв. на [a,b]
2) сущ f' в (a, b).
Тогда сущ c ∈ (a, b) т.ч. f(b) − f(a) = f'(c) * (b − a)
--ДОК-ВО--
Введем ф-цию F(x) = f(x)−f(a) − [f(b)−f(a)] / (b-a) * (x-a)
- F непрерывна на [a, b], т.к. непрерывн f и (x−a)
- F' = f' - [f (b) − f (a)] / (b-a) сущ., т.к. сущ. f'
- F(a) = F(b) = 0
- F удовлетворяет усл. теоремы Ролля (ф.59) =>
- сущ c т.ч. F'(c) = 0
- F'(c) = f'(c) − [f(b) − f(a)] / (b-a) = 0 =>
- f (b) − f (a) = f'(c)(b − a).
--end_1--
- Сочетательное св-во (д),
- переместительное св-во (б/д),
- теорема Римана (б/д)
----
Рассмотрим сход. ряд ∑(an) (1)
---
- Рассм. суммы: (a1+…+a_n1), (a_[n1+1]+…+a_n2), (a_[n2+1]+…+a_n3)…
- Не меняя полож. элем. исх. ряда, создадим нов. ряд из получ. сумм.
- (a1+…+a_n1) + (a_[n1+1]+…+a_n2) +…(2)
---Сочетательное св-во---
- Если ряд (1) сход., то то также сход. и ряд (2). Более того, ряд (2) имеет такую же сумму, как и ряд (1). Люб. сходящийся ряд обладает сочетательным св-вом.
- Если есть ряд со скобками, который сход., то опускание скобок может привести к расход. ряду.
- Пусть задан ряд (2), и в каждой из скобок (подсумм) вида (a_n_[k−1]+1 +…+a_n_k) все члены одного знака. Тогда из сходимости ряда (2) вытек. сходимость (1) с той же суммой
--Переместительное св-во--
- Пусть ряд (1) абсолютно сход.
- Тогда абсолютно сход. к той же сумме ряд, полученный из (1) произвольной перестановкой членов
--Теорема Римана--
Пусть (1) сход. условно. Тогда люб S (конечного или ±∞) можно так переставить члены ряда (1), чтобы сумма вновь образованного ряда была равна S
--end--
--ДОП: Лемма Больцано-Вейерштрасса об огранич. послед:
Из люб. огранич. послед. можно выделить сходящ. подпослед.
--ДОК-ВО--
- ситема влож. отрезков.
--END--
Допы терсенова:
- если производная на интервале равна 0, то функция константа? (да)
- Если функция ограничена на интервале, может ли быть производная неограничена? ()
ОТВЕТ:
- Допустим обратное, что при всех x∈(a,b) выполняется нер-во |f′(x)| ≤ C для нек-ой конст.
- Тогда по теореме Лагранжа |f(x1)−f(x2)| = |f′(ξ)|⋅|x1 − x2| ≤ C|x1−x2|
- для всех x1,x2∈(a,b)
- Беря в кач-ве x1=x произвольную точку интервала,
- а в кач-ве x2 = (a+b) / 2 его середину
- получ |f(x) - f([a+b]/2)| = C|b - a| / 2 откуда
- |f(x)| ≤ C(b-a)/2 + |f([a+b]/2)|
- ф-ция ограниц.
- Противоречие.
--end(ОТВЕТ)
- Теорема (Лемма) Больцано-Вейерштрасса об ограниченной последовательности с доказательством (ф.17)
---

