Арифметические операции над последовательностями. О сумме последовательностей
---
Пусть {xn}, {yn} сход. lim_n→∞(xn)=a, lim_n→∞(yn)=b
- Тогда lim_n→∞(xn ± yn)=a ± b
---
ДОК-ВО:
- Т.к. lim_n→∞(xn) = a,
- lim_n→∞(yn) = b,
- то αn = xn−a,
- βn = yn−b
- явл. беск. малыми.
- И наоборот,
- если xn представим в виде xn = a + αn, где αn беск. мала,
- то lim_n→∞(xn) = a
- Это есть прямое следствие опред предела.
- Т.о., имеем xn = a+αn,
- yn = b+βn =>
- xn±yn = a±b+(αn±βn)
- В виду леммы из 7-го файла (сум беск мал) =>
- lim_n→∞(xn ± yn) = a ± b
--ПРОИЗВЕД--
В обознач из файла 9: lim_n→∞(xn·yn) = a·b
---
ДОК-ВО:
- xn·yn = ab + αn*b + βn*a + αn*βn
- В виду леммы из файла 8 (произвед беск мал) αn*b, βn*a, αn*βn беск. малы =>
- из леммы из файла 7 (сум беск мал) их сумма тоже беск. мала =>
- xn-yn → ab
--ЧАСТН--
В предыдущ обознач:
lim_n→∞(xn/yn)=a/b, если b ≠ 0
---
- Если lim_n→∞(yn) = b ≠ 0,
- то сущ r т.ч. при n > N(r)
- |yn| > r > 0
--end_1--
---ТЕОРЕМА_ФЕРМА---
Т-ма Ферма
- Пусть f непрерывна на (a, b) и сущ f' на (a, b)
- Пусть f достигает наиб. или наим. знач. в точке x0 ∈ (a, b)
- Тогда f'(x0) = 0
---ДОК-ВО--
Пусть x0 — точка максимума. Пусть f'(x0) != 0 =>
- либо f'(x0) > 0, либо f'(x0) < 0
- Пусть f'(x0) > 0 => (по лемме о возр и уб ф-ции) справа от x0 f(x) > f (x0)
- Пусть f'(x0) < 0 => (по лемме) слева от x0 f(x) > f (x0)
- Значит x 0 — не точка максимума. Противоречие.
---
--ЛЕММА о возр и уб. ф-ции--
- f(x) непрервына на (a,b)
- и сущ f' на (a,b)
- тогда для люб x ∈ (a, b)
- Если f'(x0) > 0 ( f'(x0)<0 ), то f(x)>f(x0) справа от x0 (f(x)<f(x0) справа от x0)
- Если f'(x0) < 0 ( f'(x0)>0 ), то f(x)>f(x0) слев от x0 (f(x)<f(x0) слев от x0)
--end--
доп: определение предела, необходимое и достаточное условия для точки экстремума, попросил доказать что ограниченное на бесконечно малое будет бесконечно малым
--END--