--ЕВКЛИДОВЫ И ЭРМИТОВЫ ПР-ВА--
--ОПР(СКАЛЯРНОЕ ПРОИЗВЕД)--
- V - векторное пр-во над п. K=R
- скалярное произвед на пр-ве V - это ф-ия
- (*, *): V×V→K
- со св-ми:
1) положительность
(a,a) ∈ R_+; (a,a)>0 при a≠0
2) коммутативность (полукоммутативность)
(b,a)=
(a,b); K=R
(a,b)с чертой; K=C
3) билинейность (полулинейность)
(a,λb)=λ(a,b)
(a,b+c)=(a,b)+(a,c)
для люб. a,b,c ∈ V
---
--ОПР(Евклидово пр-во)--
- Это конечномерное вещ-ое пр-во снабжённое скалярным произвед. (т.е. положит. опред симм. билинейной формы)
--
--ОПР(Эрмитово пр-во)--
- конечномерное комплексное вект. пр-во снабжён скалярн. произвед.
---
--ОПР(длина)--
- V - евклид. (эрм.) пр-во
- число ||a|| = √(a,a) наз-ся длиной или нормой вектора a∈V
--
--ОПР(УГОЛ)--
- угол φ между ненул. векторами a и b  опр. ф-лой:
cos(φ) = (a,b)/[||a||·||b||]
--
--ОПР--
- Векторы a и b в евклид. (эрмит.) пр-ве ортогональны если (a,b)=0
Обозн a⊥b
--ЛЕММА--
- a,b–векторы евклид(эрмит) пр-ва
- b≠0
- ∴ сущ. λ ∈ R(C) т.ч.
- c=[a-λb]⊥b
- λ=(b,a)/(b,b)
- вектор λb наз-ся ортогональной проекцией вектора a на направление вектора b
--ОБОЗН--
- Pr_b(a)
- вектор c наз-ся ортогональной сост. вектора a отн-но b
--ОБОЗН--
- ort_b(a)
--Д-ВО--
- (b,c)=(b,a-λb)=(b,a)-λ(b,b) ∴
- λ=(b,a)/(b,b)
--ЧТД--
---
--ТЕОР--
- Для векторов евклид (эрм.) пр-ва верно:
1) нер-во Коши-Буняковского:
|(a,b)|≤|||a||·||b||
---
|(a,b)|=|||a||·||b|| <=> a и b лин. зависимы
2) нер-во треуг.
||a+b|| ≤ ||a||+||b||
3) тожд. параллелограмма:
||a+b||² + ||a-b||² = 2||a||² + 2||b||²
--Д-ВО--
1) Коши-Бун
- если b=0, очевидно
- Пусть b≠0
- λ=(b,a)/(b,b)
- c=a-λb
- ∴ 0≤(c,c)=(a-λb,c)=(a,c)-¬λ(b,c)=(a,c)=(a,a-λb)=(a,a)-λ(a,b)=(a,a)-(b,a)*(a,b)/(b,b)
- умножим на (b,b)>0
- 0≤(a,a)*(b,b)-(b,a)*(a,b) ∴
- (b,a)*(a,b) ≤ (a,a)*(b,b) ∴
- |(a,b)|² ≤ ||a||²*||b||²
- |(a,b)| ≤ ||a||*||b||
- р-во <=>
- 0=(c,c) <=>
- c=0 <=>
- a-λb=0 <=>
- a,b - лин. зависимы
2) (нер-во треуг)
- ||a+b||² = (a+b,a+b)=(a,a)+(a,b)+(b,a)+(b,a) ≤ ||a||² + 2||a||*||b|| + ||b||² = (||a||+||b||)²
- применяем √
3) (тожд. пар-ма)
- ||a+b||² = ||a||² + (a,b) + (b,a) + ||b||²
- ||a-b||² = ||a||² - (a,b) - (b,a) + ||b||²
- сложим и получ.
--ЧТД--
--СЛЕД_1--
- В C^n: |[i=1…n]∑¬αi*βi| ≤ √[∑αi²] + √[∑βi²]
- р-во <=> (α1…a2) и (β1…βn) лин. зависимы
---
- непр. в пр-ке [0;1] (∫ от 0 до 1ы)
|∫f(x)g(x)dx| ≤ √f²(x)dx * √∫g²(x)dx
- равно <=> f и g лин. зависимы
--(это след из Кошт-Бун)
---
--СЛЕД_2--
- Скалярн. произвед в евклид. пр-ве можно выразить через длины векторов и операции векторных пр-тв
--Д-ВО--
а)
Евклид случ.
- \|a+b||² = ||a||² + 2(a,b) +||b||² ∴
- (a,b) = [ ||a+b||² - ||a||² - ||b||² ] / 2
б) Эрмитов случ.
(1) ||a+b||² = ||a||² + (a,b) + (b,a) + ||b||²
- заменим в (1) 'b' на 'i*b'
(2) ||a+ib||² = ||a||² + i(a,b) - i(a,b) + ||b||²
- Прибавим к (2) р-во (1) умнож на i
- Тогда
- i*||a+b||² + ||a+ib||² = (1+i)(||a||² + ||b||²) + 2i(a,b)
- от сюда выражается (a,b)
--ЧТД--
---
--СЛЕД_3(Т.Пифагора)--
- a⊥b ∴ ||a+b||² = ||a||² + ||b||²
--Д-ВО--
- ||a+b||² = ||a||² + (a,b) + (b,a) = ||b||²
- Но (a,b)=(b,a)=0
--ЧТД--
---
--ОПР(Угол)--
- Угол φ между ненулевыми векторами задаётся ф-ми
1) Евклид случ.
cosφ = (a,b)/[||a||*||b||] (0≤φ≤π)
2) Эрмит. случ.
cosφ = |(a,b)|/[||a||*||b||] (0≤φ≤π/2)
---
--ОРТОГАНАЛИЗАЦИЯ ГАММА-ШМИДТА--
--ОПР--
- сист. векторов a1…an в евклид.(эрм.) пр-ве наз-ся
1) ортогональной, если ai⊥aj при i≠j; ai≠0 люб i
2) Поляризованной, если ||ai||=1; люб i
3) ортонормированной, если
- ai⊥aj, при i≠j
- ||ai||=1 люб. i (т.е. 1) и 2) )
---
--ТЕОР--
- люб. лин. независимая сист. векторов a1…as следующая "процессам ортоганализации Грама Шмидта" может бать перестроена в лин. эквивалентную ортогональную сист. векторов b1…bs
b1 := a1
b2 := a2 - pr_b1(a2)
b3 := a3 - pr_b1(a3) - pr_b2(a3)
…
bk := ak - [i<k]∑pr_bi(ak)
…
здесь pt_b(a) = (b,a)/(b,b) * b; b≠0
--Д-ВО--
- Индукция по k док. след. 3 утверждения:
1) bi⊥bk при i<k
2) bk≠0
3) <a1…ak>=<b1…bk>
- нач. инд. k=1
1) Ø
2) b1=a1≠0 т.к. a1…as лин. нез.
3) <a1>=<b2> т.к. b1=a1
- инд. переход <k ∴ k
1)
- Пусть i<k
- Тогда (bi, bk) =
- (bi,ak - [j<k]∑pr_bj(ak)) =
- (bi,ak) - [j<k]∑(bi,pr_bj(ak)) =
- (bi,ak) - (bi,(bi,ak)/(bi,bi) * bi) =
- (bi,ak) - (bi,ak)/(bi,bi) * (bi,bi) = 0
2)
- если bk=0, то
- ak = [j<k]∑pr_bj(ak) ∈ <b1…b_[k-1]>
- это противоречит лин. независимости a1…as
- ∴ bk≠0
3)
- <a1…a_[k-1], ak> = <b1…b_[k-1], ak>
- ak выражается через b1…bk
- ∴ = <b1…bk>
--ЧТД--
---
--СЛЕД--
- всяк подпр-во евкл (эрм.) пр-ва имеет ортонормированный базис (ОНБ)
--Д-ВО--
- пусть a1…as - базис подпр-ва U евклид (эрм.) пр-ва V 
- Пусть b1…bs получ. процессом ортоганализации Гамма Шмидта из a1…as
- Пусть cj = bj/||bj|| люб.j
- Тогда c1…cj - ОНБ U
---
--ИЗОМОРФИЗМ ЕВКЛИД(ЭРМИТ) ПР-ТВ--
--ЛЕММА--
- Пусть e1…en - ОНБ евклид (эрмит) пр-ва V
- a,b ∈ V
- a = [j=1…n]∑αj*ej
- b = [j=1…n]∑βj*ej
- (a,b) = [j=1…n]∑αj*βj
- ||a|| = √([j=1…n]∑αj²)
--Д-ВО--
- Имеем:
- (a,b) =
- ([j=1…n]∑αj*ej, [j=1…n]∑βj*ej) =
- i∑j∑¬αi*βj(ei,ej) = 
- т.к. базис ортонормиованный
- = ∑αj*βj
- если b=a,то
- ||a|| = √(a,a) = √[∑¬αj*αj] = √∑αj²
---
--ОПР--
- Евклид (эрм.) пр-во V и  V' наз-ся изоморфеыми если сущ. изоморфизм a <-> a' вект. пр-тв V и V'
a <-> a'
b <-> b'
- ∴ (a,b) = (a',b') люб. a,b ∈ V
---
--ТЕОР--
- 2 евклид. (эрмит) пр-ва изоморфны <=> их размерности равны
--Д-ВО--
(=>)
- След из изморфизма вект. пр-тв
(<=)
- Пусть dimV = dimV' = n
- Пусть e1…en - ОНБ V
- e'1…e'n - ОНБ V'
- Тогда установим соотв. по р-ву коорд
- a ∈ V; a = ∑αi*ei <-> ∑αi*e'i =: a'
- Это - изморфизм
- И ещё если
(a,b) = (a',b')
---
--СЛЕД--
- всяк Евклид вект пр-во изоморфно стандартному R^n со скал. произвед. (a,b) = [j=1…n]∑αj*βj
- всяк Эрмит вект пр-во изоморфно стандартному C^n со скал. произвед. (a,b) = [j=1…n]∑¬αj*βj
---
--ОРТОГОНАЛЬНОЕ ДОПОЛНЕНИЕБ РАЗЛОЖЕНИЕ И ПРОЕКЦИИ--
--ОПР--
- Пусть U - непустое подмн-во евклид. (эрм.) пр-ва V
- Тогда
- Можно ввести мн-во U^⊥ := {a ∈ V | a⊥u, люб.u ∈ U}
- наз-ся ортогональным доп-ем к подмн-ву U
---
--ЛЕММА--
- Пусть U = <u1…us>
- Тогда
- U^⊥ = {a ∈ V | a⊥uj; люб.j}
--ДОК-ВО--
- Если a ∈ U^⊥, то a⊥u; люб.u ∈ U
- По этому a⊥uj т.к. uj ∈ U
- Наоборот
- Если a⊥uj; люб.j, то
- (a,∑λj*uj) = ∑λj(a,uj) = 0
---
--ТЕОР--
- Пусть U - подпр-во евклид (эрмит)
- Тогда:
1) U^⊥ - подпр-во
2) V = U⊕U^⊥ (ортогональн разлож V)
3) (U^⊥)^⊥ = U
--Д-ВО--
1)
- Пусть a,b ∈ U^⊥; α, β ∈ R(C)
- Тогда при всех u ∈ U
- (αa + βb, u) = ¬α(a,u) + ¬β(b,u) = 0
- (αa + βb)⊥u; люб. u ∈ U ∴
- (αa + βb) ∈ U^⊥; U^⊥ - подпр-во
2)
- Если u U∩U^⊥
- то u⊥u ∴
- (u,u)=0 ∴
- u=0
- т.е. U∩U^⊥ ={0}
--END--
