--ОПР--
- Пусть a = a'+a''
- a' ∈ U; a'' ∈ U^⊥
- Тогда вектор a' наз-ся ортогональной проекцией вектора a на U и обознач. pr_U(a)
- Вектор a'' наз-ся ортогональн. сост. вектора a отн-но U и обозн. ort_U(a)
-
- Ясно, что a''=pr_U^⊥ (a)
-
- Отображ. a→pr_U(a) наз-ся ортогональным проецированием V на U (это лин. оператор)
---
--СЛЕД--
- Если e1…ek - ОНБ U
- то pr_U(a) = [j=1…k]∑(ej,a)·ej
- Коэфф. (ej,a) наз-ся коэфф. Фурье вектора a отн-но ej =; ||ej||=1
---
--МЕТРИКА И РАССТОЯНИЕ ДО ПОДПР-ВА
--ОПР--
- Пусть X - непуст мн-во
- ф-я d: x·x→R наз-ся метрикой на X, если:
1) d(x,y) ≥ 0; d(x,y)=0 <=> x=y
2) d(x,y) = d(y,x)
3) d(x,z) ≤ d(x,y) + d(y,z)
--
- пара (X,d) наз-ся метрич. пр-вом. Элементы обычно называют точками
---
--ТЕОР--
- V евклид.(эрмит) пр-во
- U≤V
- a ∈ V ∴
- [u∈U]inf||a-u|| = ||a''|| = d_E(a,u)
--ДОК-ВО--
- u ∈ U ∴
- (a'=pr_U(a); a''=ort_U(a))
- ||a-u||² = ||a'+a''-u||² = ||(a'-u)+a''||² =
- [(a'-u)∈U; a''∈U]
- ||a'-u||² + ||a''||²≥||a''||²
- р-во достиг. при u=a'
--ЧТД--
---
--МАТРИЦА ГРАМА И n-МЕРНЫЙ ОБЪЁМ--
- пусть a1…as - сист.векторов в евклид(эрмит) пр-ва V
- следующ. матрица G(a1…as) =
((a1,a1)…(a1,as))
…
((as,a1)…(as,as))
- наз-ся матрицей Грама сист. векторов a1…as
- Её опр-ель наз-ся определителем Грама
---
--ЛЕММА--
- Пусть в пред. обозн.
- x = [i=1…s]∑(xi·ai)
- y = [j=1…s]∑(yj·aj)
- Тогда
- (x,y)=(¬x1…¬xn)G(a1…as)(y1…ys)^T
--ДОК-ВО--
- Имеем (x,y) = (∑(xi·ai),∑(yj·aj)) =
- i_∑j_∑¬xi(ai,aj)yj =
- i_∑¬xi([j_∑(ai,aj)yj) =
- (¬x1…¬xs)G(a1…as)(y1…ys)^T
-
G(a1…as)=
((a1,a1)…(a1,as))
…
((as,a1)…(as,as))
---
--ОПР--
- a1…as - произв. сист. векторов евклид (эрмит) пр-ва
- мн-во P(a1…as) = {[j=1…s]∑λj·aj | λj ∈ R, 0≤λj≤1}
- наз-ся параллелепипедом размерности S, если a1…as лин. нез.
- Если a1…as лин. зависима то параллелепипед наз-ся вырожденным
---
--ОПР--
- S-мерный объём P(a1…as) опр по индукции
1) S=1: Vol P(a1)=||a1||=√(a1,a1)
2)
S-1→S
- Vol P(a1…as):= Vol P(a1…a_[s-1])·||as''||
- где as'' - орт. сост. вектора as отн-но U=<a1..a_[s-1]>
---
--ТЕОР--
- (vol P(a1…as))² = det G(a1…as)
--ДОК-ВО--
- исп. индукцию по S
- S=1 :
- (Vol P(a1))²=||a1||²=(a1,a1)=det(a1,a1)=det G(a1)
- инд переход S-1→S
- пусть as=as'+as''
- as'= [j<s]∑λj·aj
- as''⊥ai; люб.i<s
- as''∈V^⊥=<a1…a_[s-1]>
- В опр-ле Грэма (это det G(a1…as))
- вычтем  из последнего столбца лин. комб. пред. столбцов с коэфф. λ1…λ_[s-1]
- На месте (i,s) будет стоять элемент:
- (ai,as)-[j<s]_∑λj*(ai,aj)=
- (ai,as-∑λj·aj) =
- (ai,as'') =
0; i<s
||as''||²; i=s
- пояснение:
- (as,as'')=(as'+as'',as'')=(as',as'')+(as'',as'')=||as''||²
-
- Тогда det(G(a1…as)) =
|(a1,a1)…(a1,a_[s-1], 0)|
|……|
|(a_[s-1],a1)…(a_[s-1],a_[s-1]),0|
|(as,a1)…(as,a_[s-1]), ||as''||² |
=
det G(a1…a_[s-1])·||as''||²
=(инд)
(vol(P(a1…as)))²·||as''||²
=
(vol(P(a1…as))·||as''||)²
=
(vol(P(a1…as)))²
--ЧТД--
---
--СЛЕД_1--
- det G(a1…as)≥0
- det G(a1…as) ∈ R
- det G(a1…as)=0 <=> a1…as лин. зависимы
--ДОК-ВО--
- Достаточно док-ть последнее
- S=1:
- det G(a1)=0<=>(a1,a1)=0 <=> a1=0 <=> a1 лин. зав.
- инд. переход s-1→s
- det G(a1…as)=0 <=>
- vol P(a1…as)=0 <=>
- vol P(a1…a[s-1])·||as''||=0
- (as'' - орт. сост as отн-но U=<a1…a[s-1]>)
- Если vol P(a1…a[s-1])=0; то det G(a1…as)=0 <=>
- a1…a[s-1] лин. зав.
- Если ||as''||=0, то
- as=as' ∈ <a1…a[s-1]>=U
- ∴ a1…as лин зав.
--ЧТД--
---
--СЛЕД_2--
- Объём vol P(a1…as) не зависит от выбора порядка a1…as
--ДОК-ВО--
- Достаточно док-ть, что det G(a1…as) не зависит от порядка a1…as
- Достаточно док-ть что det не изм. от транспозиции ai<->aj; i≠j
- При этом в матр. Грама G(a1…as) происходит транспозиция строк i<->j и столбцов i<->j
- При этом опр. дважды сменит знак, т.е. не изм.
--ЧТД--
---
--СЛЕД_3--
- Пусть U - подпр-во евклид(эрмит) пр-ва V
- a1…as - базис U
- Если a∈V, то d_E(a,U)=√(det G(a1…as,a)/det G(a1…as))
--ДОК-ВО--
- d_E(a,U)=||a''||=
- vol P(a1…as,a) / vol P(a1…as,a)=
- √det G(a1…as,a) / √det G(a1…as)
--ЧТД--
---
--ТЕОР_2--
- e1…en–ОНБ в евклид(эрм) пр-ве V
- ai ∈ V; i=1…n
- ai= [j=1…n]∑aij·ej; aij ∈ R(C)
- Тогда
- vol P(a1…as)=detA
- где A=(aij); 1≤i,j≤n
--ДОК-ВО--
--ЧТД--
--END--
