--при движ по окр.--
a = a_t + a_n
a_t = v̇*e_v
a_n = v*ė_v

a = (v̇_x, v̇_y) = Rφ̈ (−sin φ,cos φ) - Rφ̇	²(cos φ, sin φ)
a_t =  Rφ̈ (−sin φ,cos φ) = φ̈ /φ̇ *v
a_n = -Rφ̇̇ ²(cos φ, sin φ) = -φ̇ ²*r
|a_n| = v²/R

--ОБЩ СЛУЧ--
a = a_t + a_n
a_t||±v,
a_n ⊥ v

dv = a_t*dt
a_t ≡ a·v/v = dv/dt

В общ случае можно провести окружность через три близких точки траектории r(t − Δt), r(t), r(t + Δt)
При малых Δt движ. частицы
по гладкой траектории будет мало отличаться от движения по окружности
R_кр(t) = v²/a_n
a_n = a − a_t = a - (av)·v/v²

В Oxy
R_кр = (1 + y'²(x))^[3/2] / y''(x)

УСКОРЕНИЕ – вопрос 1
--END1--
Лин. осц.
--Одномерн. движ. в пот. поле.--

Рассм. движ по оси x
mẍ = F(x) = dU(x)/dx
ЗСЭ
E = 0.5mẋ² + U(x) = const
Находим E_0 = 0.5mv²_0 + U(x0) ∴
dx/dt = √[2/m*(E - U(x))] ∴
dt=…
интегрируем
t = ±√[m/2]*[x0…x∫dx/[E-U(x)] + t0 (1)

E_кин = E - U(x) > 0 ∴
E > U(x)

xi т.е. U(xi)=E – границы обл.
	
рис.44
x>x3 инфинитное движ (уход в беск)
x1≤x≤x2 колеб с периодом:
T(E) = √[2m]*[x1…x2]∫(dx/[√E-U(x)])

-- Лин. осциллятор:
Мал. лин. колеб:
U(x) = U(0) + U'(0)x + ½*U''(0)x² + …
U(0) – несущественна
U'(0)=0 т.к. точка рассм. точку мин.
Есди U''(0) ≠ 0, от U''(0) > 0
Обознач. k=U''(0) (k>0, жёсткость)
Итак, для мал колеб достаточно
U(x) = ½*kx²
Полн. энергия
E = ½*mẋ² + ½*kx²
Действ. сила
F = -dU/dx = -kx
Ур-ве движ
mẍ = −kx или
ẍ + ω²x = 0
ω = k/m > 0
– эта сист. наз-ся лин. осциллятором

– Ищем x(t) у лин. осциллятора:
Найдём энергию:
E = ½*mv²_0 + ½*mω²*x²_0
Затем границы обл. колеб -a≤x≤a
Знаем что U(±a) = ½*mω²a² = E ∴
a = √[x²_0 + v²_0/ω²]

Подставим в (1)
t(x) = ±1/ω [x0…x]∫[dx/√(a²-x²)] = 1/ω*[∓arccos(x/a)–φ]
φ = ∓arccos(x0/a)
Отсюда найдём зависимость
x(t)=a*cos(ωt+φ)

Вспомним, что
x(0)=x0=a*cosφ
ẋ(0)=v0=−aωsinφ
окончательный ответ имеет вид:
x(t) = x(0)*cos ωt + v0/ω*sin ωt
a — амплитуда
ωt + φ — фаза колебаний
φ — нач. фаза колебаний
ω — круговая частота колебаний

Связь:
tg φ = -v0/[ωx0]
ω = 2π/T = 2πν
T = 1/ν = 2π/ω = 2π√[m/k]

--
период колебания лин. осц. не зависит от амплитуды (или от энергии) колебаний и определяется только жесткостью k и массой m

-- энергии лин. осц:
U = ¼*mω²a²[1+cos(2ωt+2φ)]
K = ¼*mω²a²[1-cos(2ωt+2φ)]
E = K+U = mω²a²/2
--END--
