--ПРЕОБР ЛОРЕНЦА--
Пусть некот-му. событию в S' -системе соотв. коорд. x',y',z' и время t',
а в сист. S — коорд. x,y,z и время t
Поперечные размеры и коорд. не изменяются: y'=y,z'=z
x = Vt + √(1−V²/c²)*x' (рис.24)
Откуда
x' = [x-Vt]/√(1−V²/c²) (1)
Обр. преобразование получ. заменой x ↔ x',t → t',V → −V (обр. преобразования Галилея)
x = [x'+Vt']/√(1-V²/c²) (2)
В (1) выразим t и подставим (2) 
t = [t'+Vx'/c²]/√(1-V²/c²)
Обр. преобр.
t' = [t-Vx/c²]/√(1-V²/c²)
-- Итого прямые и обр. преобр. Лоренца:
x = γ(x'+ Vt')
y = y'
z = z'
t = γ(t' + x'V/c²)
Где γ = 1/√(1-V²/c²)
т.н. лоренц-фактор
---
В общ. случ.
v'_x = [v_x-V]/[1-v_x*V/c²]
v'_y = [v_y/γ]/[1-v_x*V/c²]
v'_y = [v_z/γ]/[1-v_x*V/c²]
--END--
--ЗАТУХ КОЛЕБ--
Сила тр. пропорциональна ẋ и напр. в противополож. сторону
F_[тр x] = −αẋ
Ур-е движ.
mẍ = −αẋ − kx
Разделим на m  введём:
ω²_0 = k/m (частота свободн колеб без тр.)
λ = α/m (коэфф. затухания)

Ур-е свободн. колеб
ẍ + 2λẋ + ω²_0*x = 0
Полож x = Re{e^[γt]}
γ² + 1λγ + ω²_0 = 0 ∴
γ_1,2 = −λ ± √(λ²-ω²_0) ∴
x = Re{C1*e^[γ1*t] + C2*e^[γ2*t]}

λ > ω0 (сильн тр.) – апериодическим затуханием
λ < ω0 – Затух. колеб.
x = ae^[-λt]*cos(√[w²_0 - λ²]*t + φ)
a, φ – вещ. постоянные

–
Если λ << ω0, то
a*e^[-γt] почти не меняется за одно колеб. ∴ её усл. можно назвать амплитудой
Энергия колеб убывает по закону:
E(t) = E_0*e^[-2λt]
--END--
