--ОДНОМЕРН ДВИЖ В ЦЕНТР ПОЛЕ--
Рассм. движ по оси x
mẍ = F(x) = dU(x)/dx
ЗСЭ
E = 0.5mẋ² + U(x) = const
Находим E_0 = 0.5mv²_0 + U(x0) ∴
dx/dt = √[2/m*(E - U(x))] ∴
dt=…
интегрируем
t = ±√[m/2]*[x0…x∫dx/[E-U(x)] + t0 (1)

E_кин = E - U(x) > 0 ∴
E > U(x)

xi т.е. U(xi)=E – границы обл.
	
рис.44
x>x3 инфинитное движ (уход в беск)
x1≤x≤x2 колеб с периодом:
T(E) = √[2m]*[x1…x2]∫(dx/[√E-U(x)])

Лин. осциллятор:
Мал. лин. колеб:
U(x) = U(0) + U'(0)x + ½*U''(0)x² + …
U(0) – несущественна
U'(0)=0 т.к. точка рассм. точку мин.
Есди U''(0) ≠ 0, от U''(0) > 0
Обознач. k=U''(0) (k>0, жёсткость)
Итак, для мал колеб достаточно
U(x) = ½*kx²
Полн. энергия
E = ½*mẋ² + ½*kx²
Действ. сила
F = -dU/dx = -kx
Ур-ве движ
mẍ = −kx или
ẍ + ω²x = 0
ω = k/m > 0
– эта сист. наз-ся лин. осциллятором

– Ищем x(t) у лин. осциллятора:
Найдём энергию:
E = ½*mv²_0 + ½*mω²*x²_0
Затем границы обл. колеб -a≤x≤a
Знаем что U(±a) = ½*mω²a² = E ∴
a = √[x²_0 + v²_0/ω²]

Подставим в (1)
t(x) = ±1/ω [x0…x]∫[dx/√(a²-x²)] = 1/ω*[∓arccos(x/a)–φ]
φ = ∓arccos(x0/a)
Отсюда найдём зависимость
x(t)=a*cos(ωt+φ)

Вспомним, что
x(0)=x0=a*cosφ
ẋ(0)=v0=−aωsinφ
окончательный ответ имеет вид:
x(t) = x(0)*cos ωt + v0/ω*sin ωt
a — амплитуда
ωt + φ — фаза колебаний
φ — нач. фаза колебаний
ω — круговая частота колебаний

Связь:
tg φ = -v0/[ωx0]
ω = 2π/T = 2πν
T = 1/ν = 2π/ω = 2π√[m/k]

--
период колебания лин. осц. не зависит от амплитуды (или от энергии) колебаний и определяется только жесткостью k и массой m

-- энергии лин. осц:
U = ¼*mω²a²[1+cos(2ωt+2φ)]
K = ¼*mω²a²[1-cos(2ωt+2φ)]
E = K+U = mω²a²/2
--END--
--ЗАДАЧА КЕПЛЕРА--

Рассм. движ. частицы массы m в кулоновском поле притяжения
U(r) = -α/r
где α = G*m_с*m для движения Земли в гравитационном поле Солнца массы m_с
или α = ke² для движения электрона в электрическом поле протона (атом водорода)

Траектории:
Эффективная потенциальная энергия для данного поля
U_эф(r) = −α/r + M²/[2mr²]

изображена на рис. 58. Из него видно, что если E1 ≥ 0, то частица, приходящая из беск.сти, будет отражена потенциальным барьером U_эф(r) в точке r1 и снова уйдёт на беск.сть (инфинитное движ.):
рис. 58

Ур-е траектории имеет вид
φ = ∫(M/r²*dr/√[2mE + 2mα/r - M²/r²]) + const

Если ввести так называемый параметр орбиты
p = M²/mα

и новую безразмерную переменную
u = p/r

то получим
φ = ∓∫du/[√(e²–(u-1)²)] + const

Где
e = √(1 + 2EM²/[mα²]) – эксцентриситет орбиты

Интегрирование выполняется элементарно:
φ = ± arccos([u-1]/e) + const
или
r = p/(1 + e*cos(φ - const))

Мы видим, что r = r_min при φ = const. Выбирая const = 0, имеем r = r_min при φ = 0 (для движения планеты эта точка наз-ся перигелием). В результате получ. ур-е траектории в виде
r = p/(1 + e*cosφ)

получ., что траектория есть:
окружность для e = 0 (при E = −mα²/(2M²))
эллипс для e < 1 (при E < 0)
парабола для e = 1 (при E = 0)
гипербола для e > 1 (при E > 0)

Параметр p равен значению радиуса при φ= π/2:
p = M²/(mα) = r (φ = π/2)

---ДОП---
---ЗАКОНЫ КЕПЛЕРА---
Случ E < 0 (Эллипс)
Законы кеплера:
1) планеты движутся по эллипсам, в фокусе которых расположено Солнце
2) за равные промежутки времени радиус-вектор планеты заметает одинаковые площади
3) для всех планет отношение квадрата периода обращения к кубу большой полуоси траектории оказывается одинаковым
T²/a³ = 4π²/[G*m_с]
--END--
