--ОПР(гомоморфизм)--
- σ-сигнатура
- α, β ∈ K(σ)
- h: |α|→|β|
- h - гом. если:
для люб. p^n, ƒ^n, c ∈ σ
для люб a1…an ∈|α|
а) α |= p^α(a1…an) => β|=p^β(h(a1)…h(an))
б) h(ƒ^α(a1…an)) = ƒ^α(h(a1)…h(an))
в) h(c^α) = c^β
---
--ОПР(эпиморфизм)--
- h-гомоморфизм
- h-отобр. "на" (сюрьекция)
---
--ОПР(изоморфизм)--
1. биекция
2.
для любых p^n, ƒ^n, c ∈ σ
и для люб. a1…an ∈ |α|
a) α |= p(a1…an) <=> β |= p(h(a1)…h(an))
б) h(f^α(a1…an)) = f^β(h(a1)…h(an))
в) h(c^α) = c^β
--ОПР(изоморфн. влож.)--
1. h - разнознач (инъекция)
2.
для любых p^n, ƒ^n, c ∈ σ
и для люб. a1…an ∈ |α|
a) α |= p(a1…an) <=> β |= p(h(a1)…h(an))
б) h(f^α(a1…an)) = f^β(h(a1)…h(an))
в) h(c^α) = c^β
т.е. изоморфизм, но инъекция
--END--
