--ОПР(подмодель)--
- α, β ∈ K(σ)
- α подмодель β (α≤β)
- если
1. |α|≤|β|
2. Для люб p ∈ σ
и для люб a1…an ∈ |α| имеет место
α |= p(a1…an) <=> β |= p(a1…an)
3. для люб f ∈ σ
и для люб a1…an ∈ |α| имеет место
f^α(a1…an) = f^β(a1…an)
4. для люб. конст. c ∈ σ имеет место
c^α = c^β
--ОПР(закн)--
- мн-во A замкнуто отн. опер. в модели β, если:
1. для люб f ∈ σ и для люб a1…an ∈ |α| имеем
f^β(a1…an)∈A
2. для люб c ∈ σ имеем c^α ∈ A
---
--ТЕОР--
- мн-во A опр нек-ую подмодель модели β <=>
- A - замкнуто в β  
--ДОК-ВО--
(<=)
1) f^β(a1…an) = f^α(a1…an) ∈ |α| = A
2) С^β = C^α ∈ |α| = A
(=>)
- A замкнут, α = <A, σ>
- p^n, f^n, c ∈ σ a1…an ∈ A
1) α |= p^α(a1…an) <=> β |= p^α(a1…an)
2) f^α(a1…an) = f^β(a1…an)
3) С^α = C^β
--ПРЕДЛОЖЕНИЕ--
- β ∈ K(σ); H ≤ {α ∈ K(σ)| α ≤ β}, H ≠ Ø
- =>
- C = ∩_[α∈H]|α| - замкнуто в β отн. опер. т.е.
- сущ. α ≤ β: |α| = C
--ДОК-ВО--
- f^n, c ∈ σ; a1…an ∈ С
- для люб. α ∈ H
- С^β = C^α ∈ |α| =>
- C^β ∈ ∩_[α∈H]|α| = C
- для люб. α ∈ H; α ≤ β; a1…an ∈ H =>
- f^β(a1…an) = f^α(a1…an) ∈ |α| =>
- f^β(a1…an) ∈ ∩_[α∈H]|α| = C
--ЧТД--
--
- β ∈ K(σ); x ≤ |β|; x ≠ Ø
- =>
- сущ. ζ ≤ β: наим подмн-во среди α≤β: x≤|ζ|
- ζ = sub_β(x)
--ДОК-ВО--
- H = {α≤β| x ≤ |α|}
- β∈H => H ≠ Ø
- с = ∩_[α∈H]|α|
- x≤c; x≠Ø =>
- c≠Ø =>
- сущ. ζ≤β: |ζ|=c =>
- x≤|ζ|; если α≤β; x≤α;
- то α∈H =>
- c≤|α| =>
- |ζ|≤|α|
--ЧТД--
--
--ЗАМЕЧ--
- α≤β; ζ≤β; |ζ|≤|α|
- Тогда
- ζ≤α
--ДОК-ВО--
- p^n; f^n; c ∈ σ; a1…an ∈ |ζ| =>
- a1…an ∈ |α|
1) ζ |= p(a1…an) <=> β |= p(a1…an) <=> α |= p(a1…an)
2) f^ζ(a1…an) = f^β(a1…an) = f^α(a1…an)
3) C^ζ = C^β = C^α
--ЧТД--
--
--СЛЕД--
а) α≤β; ζ≤β, то |ζ|≤|α| <=> ζ≤α
б) x≤|β|; x≠Ø, то сущ. ζ≤β т.ч.
- x≤|ζ| и для люб. α≤β (x≤α => ζ≤α)
--
--ПРЕДЛОЖ--
- α, β ∈ K(σ); α≤β; t(x1…xn) ∈ T(σ); a1…an ∈ |α|
- =>
- t^α(a1…an) = t^β(a1…an)
--ДОК-ВО--
1)
- если t(x) = x;
- t^α(a1) = a1 = t^β(a1)
- если t = c
- t^α = c^α = c^β = t^β
2) !a = a1…an
если t = f(t1(x)…tk(x))
- t^α(!a) = f^α(t^α(!a)…t_k^α(!a)) = f^α(t^β(!a)…t_k^β(!a)) = f^β(t^β(!a)…t_k^β(!a)) = t^β(!a)
- Дальше по инд.
--ЧТД--
--
--ТЕОР--
- α, β ∈ K(σ); α≤β; φ(x1…xn) ∈ F(σ); φ-бескванторная; a1…an ∈ |α|
- =>
- α |= φ(!a) <=> β |= φ(!a)
--ДОК-ВО--
1)
если φ(!x) = (t1(!x) = t2(!x))
- α |= φ(!a) <=>
- t1^α(!x) = t2^α(!x) <=>
- t1^β(!x) = t2^β(!x) <=>
- β |= φ(!a)
2)
если φ(!x) = p(!x)
- α |= φ(!a) <=>
- α |= p(!a) <=>
- β |= p(!a) <=>
- β |= φ(!a)
3)
если φ(!x) = φ1 и φ2
- α |= φ(!a) <=>
- α |= φ1(!a) и α |= φ2(!a) <=>
- β |= φ1(!a) и β |= φ2(!a) <=>
- β |= φ(!a)
4)
∨, ¬, → аналогично
--ЧТД--
--
--ТЕОР--
- α, β ∈ K(σ); α≤β; φ(x1…xn) - бесквант.
а)
- α |= сущ.x1…сущ.xn φ(x1…xn), то
- β |= сущ.x1…сущ.xn φ(!x)
б)
- β |= люб.x1…люб.xn φ(x1…xn), то
- α |= люб.x1…люб.xn φ(!x)
--ДОК-ВО--
а)
- α |= сущ.x1…сущ.xn φ(!x) =>
- сущ.a1…сущ.an α |= φ(!a) =>
- [φ-бесквант]
- β |= φ(!a) =>
- β |= сущ.x1…сущ.xn φ(!x)
б)
аналогич.
--ЧТД--
--
--ОПР--
Конгруэнция - отн. экв., перестановочная с операциями
--
--ОПР(13.16)--
- α ∈ K(σ); ~ - конгруэнтность на α; A = |α|
- a/~ = [a]_~ = [a] = {b∈|α|; a ~ b}
- A/~ = {[a] | a∈A}
- α/~ = <A/~, σ>
- p^n, f^n, c ∈ σ; a1…an,b1…bn ∈ |α|
а)
- α/~ |= p([a1]…[an])
- a1~b1…an~bn
- αα |= p(b1…bn)
б)
- f([a1]…[an]) = [f(a1…an)]
в)
- c/~ = [c]
--
--ПРЕДЛОЖ(13.17)--
- прошлое опр. корректно
--ДОК-ВО--
- f^n ∈ σ; a1…an,b1…bn ∈ |α|
- b1∈[a1]…bn∈[an]
- b1~a1…bn~an =>
- f(a1…an) = f(b1…bn) =>
- [f(a1…an)] = [f(b1…bn)]
--
--ТЕОР(13.19)--
- α ∈ K(σ); ~ - конгруэнция на α; h: |α|→|α|/~; h(a) = [a]
- =>
- h-эпиморфизм
--ДОК-ВО--
- пок. что h - гомоморфизм
- p^n, f^n, c ∈ σ; a1…an ∈ |α|
а)
- α |= p(a1…an) => α/~ |= p([a1]…[an]) т.е.
- α/~ |= p(h(a1)…h(an))
б)
h(f^α(a1…an)) = [f^α(a1…an)] = f([a1]…[an]) = f(h(a1)…h(an))
в)
h(c^α) = [c] = c^(α/~)
пок. что h-"на"
- [a] ∈ a/~ => h(a) ∈ [a] => h-"на" => h-эпиморфизм
--ЧТД--
--
--ПРЕДЛОЖ(13.20)--
- α, β ∈ K(σ); h: α→β - гомоморфизм
- рассм a,b ∈ |α|
- a~b: h(a) = h(b)
- Тогда: ~ конгруэнция на α
--ДОК-ВО--
-УПР-
--ЧТД--
--
--ТЕОР(13.21)--
- σ - не сод. предикатн. симв.
- α, β ∈ K(σ)
- h: α→β - эпиморфизм
- α~β: h(a) = h(b)
- =>
- α/~ изоморфн. β
- g: α/~ → β: g([a]) = h(a); g - изморфизм
--ДОК-ВО--
- Пусть [a] = [b] => a~b => h(a) = h(b)
- пок. что g это "на"
а)
Пусть b ∈ |β| => сущ. a ∈ |α| т.ч. h(a)=b
- g([a]) = h(a) = b => g-"на"
Пок. что g-разн
- g([a]) = g([b])
- h(a) =g([a]) = g([b]) = h(b) =>
- a~b =
- [a] = [b] =>
- g-разн. =>
- g-биективно
--ЧТД--
--END--
--ЗАМЕЧ(13.21)--
- люб гом. явл. композиц. эпиморфзма и изморофн. влож.
--Д-ВО--
- h: α→β - гом
- ς = h(α)
- =>
- ς ≤ β
- рассм:
- g: α → ς
- g(a) = h(a)
- g - эпиморфизм
- C = |ς| = {h(a)| a ∈ α} = {g(a) | a ∈ α}
- id_c(a) = a - изомрофн. влож.
- h(a) = g(a) = id_c(g(a))
- ∴
- h = g·id_c
--ТЕОР(13.23)--
- люб. гом. - композ. факторизации и изоморфн. влож.
--ДОК-ВО--
- h: α → β - гом
- ς = h(α)
- g: α → ς - эпиморфизм
- id_c: ς → β - изоморфн. влож.
- р = g·id_c
- a ~ b: h(a) = h(b)| <=> g(a) = g(b)
- q: α/~ → ς (изоморфизм)
- q([a]) = g(a)
- α → α/~ → ς → β
- v = q·id_c
- тогда v - изоморфн. влож.(упр.)
- u: α → α/~
- h = u·q·id_c ∴
- h = u·v
--ЧТД--
--END--
