– Аксиомы:
1) φ |– φ
2) |– люб. x(x = x)
3) |– люб x люб y (x=y → y=x)
4) |– люб x люб y люб z ((x=y)&(y=z)→(x=z))
5) t1=q1…tn=qn,([φ]_t1…tn)^x1…xn |– ([φ]_q1…qn)^x1…xn
ti - термы
t1=q1…tn=qn; φ(t1…tn) |– φ(q1…qn)
–Правила вывода:
1)
Г|—φ; Г|—ψ
Г|—(φ&ψ)
2)
Г|—(φ&ψ)
Г|—φ
3)
Г|—(φ&ψ)
Г|—ψ
4)
Г|—φ
Г|—(φ∨ψ)
5)
Г|—ψ
Г|—(φ∨ψ)
6)
Г,φ|—ξ; Г,ψ|—ξ; Г|—(φ∨ψ)
–––
Г|—ξ
7)
Г,φ|—ψ
Г|—(φ→ψ)
8)
Г|—φ; Г|—(φ→ψ)
–––
Г|—ψ
9)
(Г,¬φ)|—
----
Г|—φ
10)
Г|—φ; Г|—¬φ
----
Г|—
11)
Г,φ,ψ,Г_1|—ξ
----
Г,ψ,φ,Г_1|—ξ
12)
Г|—φ
----
Г,ψ|—φ
– – –
- были раньше
13)
Γ |– φ
–––
Γ |– люб φ
; x ¬∈ FV(Γ)
14)
Γ,([φ]_t)^x |– ψ
–––
Γ, люб x φ |– ψ
15)
Γ |– ([φ]_t)^x
–––
Г |– сущ x φ
16)
Γ, φ |– ψ
–––
Γ, сущ x φ |– ψ
; x ¬∈ FV(Γ ∪ {ψ})
--ОПР(14.2)--
- послед. секвенций s1…sn наз-ся док-вом если кажд s_i аксиома, либо получ. их пред. однократн. прим. правил вывода
--ОПР(14.3)--
- секв. S наз-ся доказуемой если сущ. док-во s1…sn заканч на эту секвенцию
--ЗАМЕЧ(14.4)--
- Если s1…sn док-во, то для люб. k ≤ n
a) s1…sk - док-во
b) sk - доказуемо
--ОПР(14.5)(дерево секвенций)--
- D - дер. секв;
- h(D) - высота D
- v(D) - мн-во вершин D
1)
- s - секв.; то s - дерево
- v(D) = s; h(D) = 1
2)
- D1…Dk - деревья;
- s - секв.
- то
D =
D1…Dk
–––
s
это дерево;
- h(D = max(D1…Dk)+1
- v(D) = v(D1) ∪…∪ v(Dk)
--ОПР(14.6)--
- дер. секв. наз-ся дер. вывода если все его верш. явл. аксиомами и все переходы это частн. случ. правил вывода
--ПРЕДЛОЖ(14.7)--
- S - док <=>
- сущ. дерево вывода заканч на S
--ДОК-ВО--
- упр(аналогич. было)
--ЧТД--
--ОПР(14.8)--
- дерево секв. s1…sn/s наз-ся производн. правилом вывода если сущ. дерево заканч на секв. s и  у кот-го кажд. вершина явл. аксиомой либо 1-ой из секв s1…sn, а все переходы - частн. случ. правила вывода
--ОПР(14.9)--
- Дерево секв. высоты 2 наз-ся допустимым правилом вывода если при добавлении его в кач-ве правила вывода мн-во док. секв. не увеличится
--ЗАМЕЧ(14.10)--
- люб. поизводн. правило вывода явл. допустимым
--ДОК-ВО--
- аналогично (везде где исп. правило вывода на это дерево секв.)
--ПРЕДЛОЖ(14.11)--
а) Если секвенция логики предикатов получена из доказуемой секвенции логики высказываний подстановкой формул логики предикатов вместо пропозициональных переменных, то эта секвенция доказуема в секвенциональном исчислении предикатов
б) Правила вывода допустимые (производные) в секвенциональном исчислении высказываний являются допустимыми (производными) и в секвенциональном исчислении логики предикатов
--ДОК-ВО--
а)
Пусть секвенция логики предикатов S' получена из доказуемой секвенции логики высказываний S подстановкой формул логики предикатов вместо пропозициональных переменных Рассмотрим в секвенциональном исчислении высказываний дерево вывода D, заканчивающееся на S. Заменим в дереве D пропозициональные переменные на ф-лы. Тогда аксиомы секвенционального исчисления высказываний перейдут в аксиомы секвенционального исчисления предикатов, а правила вывода секвенционального исчисления высказываний перейдут переходят в правила вывода секвенционального исчисления предикатов. Т.о., мы получ. в секвенциональном исчислении предикатов дерево вывода D' заканч на секв. S' Стало быть, секвенция S доказуема в секвенц. исчислении предикатов
– Кратко:
- берём дерево вывода лог. выск. D = s1…sn/S
- в этом дереве кажд. перем A_i замен. на φ_ш
- и получ. D'
- D' = ([D]_φ_i)^Ai
--ПРЕДЛ(14.12)--
- след. деревья секв. высоты 2 явл. допустимыми правилами вывода в секв. исчисл. предикатов
1)
φ |– ψ
–––
(φ & ξ) |– (ψ & ξ)
2)
φ |– ψ
–––
(ξ & φ) |– (ξ & ψ)
3)
φ |– ψ
–––
(φ ∨ ξ) |– (ψ ∨ ξ)
4)
φ |– ψ
–––
(ξ ∨ φ) |– (ξ ∨ ψ)
5)
φ |– ψ
–––
(ψ→ξ)|–(φ→ξ)
6)
φ |– ψ
–––
(ξ→φ)|–(ξ→ψ)
7)
φ |– ψ
–––
¬ψ |– ¬φ
8)
Γ |– люб.x φ
–––
Γ|–φ
9)
φ |– ψ
–––
люб.x φ |– люб.x ψ
10)
φ |– ψ
–––
сущ.x φ |– сущ.x ψ
--ДОК-ВО--
- УПР
--ЧТД--
--ОПР(14.13)--
- ф-лы φ и ψ наз-ся равносильн. (φ≡ψ) если φ|–ψ и ψ|–φ - доказуемы
--ПРЕДЛ(14.14)--
≡ - отн. экв.
--ДОК-ВО--
- упр
--ЧТД--
--ПРЕДЛ(14.15)--
- φ1≡φ2;
- ψ1≡ψ2
- ∴
- (φ1&φ20 ≡ (φ2&φ1)
- (φ1∨φ20 ≡ (φ2∨φ1)
- (φ1→φ20 ≡ (φ2→φ1)
- ¬φ1≡¬φ2
- люб.x φ1 ≡ люб.x φ2
- сущ.x φ1 ≡ сущ.x φ2
--ПРЕДЛ(14.16)--
- Пусть ψ ≡ ψ1
- φ1 получ. из φ однократн. заменой ψ на ψ1
- ∴
- φ≡φ1
--ДОК-ВО--
1)
если ψ не вход. в φ, то φ≡φ1 
2)
- пусть ψ вход в φ.
- тогда длина ln(ψ)≤ln(φ)
- далее будем док-ть индукцией по длине ln(φ) ф-лы φ
а)
- базис индукции:
- n = ln(φ) = ln(ψ)
- ∴ φ = ψ
- ∴ φ1 = ψ1
- ∴ φ = ψ = ψ1 = φ1
б)
- пусть для люб ф-лы, длина кот-ой < n утв. предл. 14.16 верно
- док-ем, что  для ф-лы φ длины ln(φ) = n предлож. верно 
- Пусть φ = (φ'&φ'')
- ∴
- φ1 = ([φ']_ψ1)^ψ & φ'' или
- φ1 = φ' & ([φ'']_ψ1)^ψ
- по индукц. предполож.
- φ'≡([φ']_ψ1)^ψ и
- φ''≡([φ'']_ψ1)^ψ
- ∴ по замеч. 14.10 имеем:
- строим дерево секв:
- 1-ый уровень:
φ'≡([φ']_ψ1)^ψ φ'≡([φ']_ψ1)^ψ 
- 2-ой уровень:
φ'|–([φ']_ψ1)^ψ ([φ']_ψ1)^ψ |– φ'
- 3-ий уровень:
φ'&φ'' |– ([φ']_ψ1)^ψ&φ'' ([φ']_ψ1)^ψ&φ'' |– φ'&φ''
- 4-ый уровень, объединяем:
φ'&φ'' ≡ ([φ']_ψ1)^ψ&φ''
---
т.о.
φ ≡ φ1
---
Аналогичное дерево делаем для замены в φ''
---
Аналогичн. док-ся для ∨, →, ¬, люб., сущ.
--ЧТД--
--END--
