--ОПР(15.1)--
- σ - сигнатура
- Г ≤ F(σ)
- φ ∈ F(σ)
1) Г|–φ, если сущ. φ1…φn ∈ Г: φ1…φn |– φ док.
2) Г |–, если сущ. φ1…φn ∈ Г: φ1…φn |– док.
3) Г ¬|– если Г не явл. противореч.
4) Г ∈ S(σ) наз-сятеорией (сигн. σ) если она явл. дедуктивно замкнутой
т.е. φ ∈ S(σ): (Г|–φ → φ∈Г)
5) Г ≤ S(σ) наз-ся Г-полн.(в σ) если люб.φ ∈ S(σ) (φ∈Г или ¬φ∈Г)
--ЗАМЕЧ(15.2)--
- Т - теор. сигн. σ
- тогда
1) люб. φ∈S(σ) φ∈T <=> T|–φ
2) если σ≤σ1; σ≠σ1, то T - не теор. σ1
--Д-ВО--
1)
(=>) φ∈Т, φ|–φ док. => Т|–φ
(<=) Т|–φ, Т-теор. => φ∈Т
2)
- σ≤σ1; σ≠σ1 =>
- сущ.q ∈ σ1 т.ч. q ¬∈ σ =>
- сущ.φ ∈ S(σ1) т.ч. q ∈ σ(φ) (УПР)
- Тогда:
- |–(φ∨¬φ) =>
- Т|–(φ∨¬φ), (φ∨¬φ) ¬∈ S(σ)
- T ≤ S(σ) =>
- (φ∨¬φ) ∈ T =>
- T - не теор. σ
--ЧТД--

--ПРЕДЛОЖ(15.3)--
- полн. непротивореч. мн-во явл. теорией
- T ≤ S(σ); T - полно; T ¬|–
- то T - теор. 
--ДОК-ВО-
- от противного
- пусть T - не теор =>
- сущ.φ ∈ S(σ): T|–φ, φ ¬∈ T =>
- ¬φ ∈ T =>
- сущ.φ1…φn ∈ T т.ч.
- φ1…φn|–φ док.
- строим дерево вывода
φ1…φn|–φ; ¬φ|–¬φ/(φ1…φn,¬φ|–) =>
- φ1…φn,¬φ |– док.
- φ1…φn,¬φ ∈ T => T|– - прот.
--ЧТД--

--ОПР(15.4)--
- элементарной теорией модели α явл.
- Th(α) = {φ ∈ S(σ)|α |= φ}

--ОПР(15.5)--
- две модели наз-ся элементарно экв. если на них истинны теже ф-лы
- α, β ∈ K(σ); α≡β если
- Th(α) = Th(β), т.е. люб.φ ∈ S(σ) (α|=φ <=> β|=φ)

--дописать--
