--ОПР(собств вектор)--
- A - лин. оператор вект. пр-ва V над п. K
- вектор v ∈ V и скаляр λ ∈ K
- наз-ся собственными для A, если:
Av = λv
v ≠ 0
--
--ЛЕММА--
- Собственные векторы лин. оператора, отвеч. различным лин. знач., лин. независимы
--ДОК-ВО--
- Пусть:
- Avj = λvj; j=1…s
- λj ≠ λi при i≠j
- vj≠0
- для люб. i,j
- Док-ем что v1…vs лин. независимы исп. индукцию по s
- База: s=1
- вектор v1 - лин. независимая сист. т.к. v1 ≠ 0
- Инд.переход s-1=>s
- пусть (1) α1*v1 +…+ αs*vs = 0; αi ∈ K
- применим A. Тогдаы
- (2) α1*(λ1*v1) +…+ αs*(λs*vs) = 0
- умножим (1) на λs и вычтем (2), тогда
- послед. слаг. сокр.
- (λs-λ1)α1*v1+…+(λs-λ_[s-1])α_[s-1]*v_[s-1] = 0
- по предлож. инд.
- (λs-λj)αj = 0; люб.j<s
- (λs-λj)≠0 по предполож.
- ∴ αj = 0; люб.j<s
- заменим все αj (j<s) на 0 в (1) и получ.
- αs*vs = 0
- vs≠0 ∴ αs=0
--ЧТД--
