--ОПР--
- A: V→W - лин. отображ. вект. пр-тв над п. K
- Im A = {Av|v ∈ V} - образ
- kern A = {v ∈ V | Av = 0}- ядро
- rk A = dim(Im A) - ранг
- df A = dim(kern A) - девект
--
--ТЕОР_1--
1) образ и ядро подпр-ва
2) сумма ранга и дефекта равна dim V (V - отображ. пр-во)
--
--ТЕОР_2--
- K - поле; V = K^n; W = K^s - пр-во столбцов
- A - матр. пор. s*n над K
- Пусть
- A: x → Ax
- Тогда:
1) Im A - лин. оболочка столбцов A
- базис Im A обр. базис сист. столбцов A
- rk A = rk A <- макс. лин. нез. столбцов
2)
ker A - мн-во реш. сист. лин. ур-ий Ax = 0
Базис ker A = ФСР, df A = n - rk A - коранг A
--
--ТЕОР_1(Д-ВО)--
1)
Im A:
- Au, Av ∈ Im A
- α, β ∈ K
- ∴ α(Au) + β(Av) = A(αu + βv) ∈ Im A
kern A
- u,v ∈ kern A
- α, β ∈ K
- ∴ A(αu + βv) = αAu + βAv = α*0 + β*0= 0
2)
- док-ем ф-лу:
- rk A + df A = dim V
- u1…us - базис kern A
- w1 = Av_1 … wr = Av_r - базис Im A
- Покаж. что u1…us,v1…vr - базис V
--лин.независ--
- пусть
(*) ∑αi*ui + ∑βj*vj = 0
- применим A к обоим частям
- ∑αi*A(ui) + ∑βj*A(vj) = A0
- A(ui) = 0
- ∴ ∑βj*wj = 0
- w1…wr - базис Im A
- ∴ βj = 0; для люб. j
- из (*) след. ∑αi*ui = 0
- u1…as - базис ker A
- ∴ αi = 0; для люб. i
--макс--
- v ∈ V - люб. вектор
- Тогда Av ∈ Im A
- ∴ Av = ∑βj*wj; βj ∈ K
- Имеем:
- Av = ∑βj*wj = ∑βj(Avj) = A(∑βj*vj)
- ∴[перенос. влево и выносим A]
- A(v-j_∑βj*vj) = 0
- ∴ это ∈ ker A
- ∴ V-∑βj*wj = ∑αi*ui
- v = i_∑αi*ui + j_∑βj*vj
- Итак:
- dim V = r + s = dim(Im A) + dim(ker A) = rk A + df A
--ЧТД--
--ТЕОР_2(Д-ВО)--
1)
- e1…en - стандартн. базис K^n
- Тогда V = <e1…en>
- Im A = AV = <Ae1…Aen> - столбцы A
2)
- Av = 0 <=> v - реш. сист. лин. ур-ий Ax = 0
- из теории СЛУ остальное следует
--ЧТД--
--END--
