--ОПР--
- Лин. опер. A в пр-ве V над полем K наз-ся диагонализируемым, если V имеет базис, состоящ. из собств. векторов опер. A
- сущ. v1…vn - базис V
- сущ. λ1…λn ∈ K
- Av1 = λ1·v1
- …
- Avn = λn·vn
- В этом случ.
- Av =
(λ1 0…0)
(0 λ2…0)
(…)
(0………λn)
диагональная.
- В произвольн. базисе V матрица A подобна диагональной
--
--ТЕОР--
- A - лин. оператор в пр-ве V над полем K
- SpA = {λ1…λs}≤K
- λi≠λj при i≠j
- Vj = ker(A-λjε)
- След. утв. равносильны:
1) [j=1…s]∑dim(Vj) = dimV
2) V = V1⊕…⊕Vs
3) A диагонализируем
--ДОК-ВО--
1)=>2)
- Пусть W = ∑Vj = ⊕Vj ≤ V
- Тогда
- dim(W) = [j=1…s]∑dim(Vj) = dimV
- Тогда W = V
---
2)=>3)
- требуемый базис V - объединение базисов Vj; при j=1…s
---
3)=>1)
- Пусть F = {f1…fn} - базис из собств. вект. в опер. A
- Пусть Fj - часть из F, принадлежит Vj
- Fj = Vj∩F
- Тогда |Fj|≤dim(Vj)
- отсюда dim(V) = |F| = [j=1…s]∑|Fj| ≤ [j=1…s]∑dim(Vj) = dim(W) ≤ dim(V)
- неравенства превращаются в равенства
- ∴ dim(V) = [j=1…s]∑dim(Vj)
--ЧТД--