--ОПР--
- Если λ - неизв., то ур-е |A - λE| = 0 наз-ся характеристическим, его левая часть - хар-ка мн-на отн. A (обозн. P_A(λ)), мн-во его корней наз-ся спектром опер. А (обозн. Sp(A)) подпр-во V_λ(A) = ker(A - λε) наз-ся собств. подпр-вом, λ ∈ K
----
- |A - λE| = (-λ)^n + c1*(-λ)^[n-1] +…+cn
- ck - сумма всех главн. миноров порядка k из A = (aij). В частности,
- c1 = trA = [i=1…n]∑aij
- cn = detA
--ТЕОР--
1) хар-кий мн-ен опер. A не зависит от выбором базиса пр-ва
2) всяк. собств. знач. – корень хар-го мн-на
3) корни хар-го мн-на принадлежащие полю скаляров, явл. собственными знач. оператора A
--ДОК-ВО--
1)
- Пусть A и A' - матр. опер. A в базисах e1…en и e'1…e'n в пр-ве V над полем K.
- Если C: e→e' - матр. перехода то
- A' = C^-1·A·C
- отсюда(λ-неизв.)
- |A' - λE| = |C^-1·A·C - λE| = |C^-1·A·C - λC^-1·E·C| = |C^-1(A - λE)C| = |C^-1|·|A-λE|·|C| = |A-λE|·|C^-1·C| = |A-λE|
- В частн. коэфф-ты хар-го мн-на – инварианты оператора
2)
- Av=λv; v≠0
- ∴Av=λεv
- ∴Av-λεv=0
- ∴(A-λε)v=0
- ∴kern(A-λε)≠0
3)
пункт 2) в обратную сторону
--ЧТД--
--END--
