- Пусть A - лин. оператор вект. пр-ва V над полем K
- n = dim(V)<∞; n>0
- Если K=C, то V содерж. инвар. подпр-во U размерности 1
- Если K=R, то V содерж. инвар. подпр-во U размерности 1 или 2
--ДОК-ВО--
1)
K=C
- Тогда мн-ен P_A(λ) = |A- λE| ∈ C[λ]
- ст.P_A(λ) = n>0
- По осн. Т. алг. комплексных мн-ов сущ. число λ0 ∈ C т.ч. |A-λ0·E|=0
- А также сущ. v ∈ V т.ч. Av=λ0·v; v≠0
- полож. U=<v>={αv|α ∈ C}
- Тогда:
- AU ≤ V; dim U = 1
2)
K=R
- можно считать, что V=R^n
- A:x→Ax
- A=(aij) ∈ M_n(R)
- если сущ. λ0 ∈ R: |A-λ0·E|=0
- то сущ. v ∈ R^n; v≠0; Av=λ0·v
- полож. U=<v>
- AU ≤ U
- dim U = 1
--
- если λ0 - комплексн. корень |A-λE|=0
- Пусть λ0=α+iβ; α,β ∈ R
- снова сущ. вектор v≠0; Av=λ0·v; v ∈ C^n
- разложим вектор v = a+ib; a,b ∈ R^n
- Тогда:
- A(a+ib) = (α+iβ)(a+ib) = Aa + i(Ab) = (αa-βb)+i(αb+βa)
- (αa-βb), (αb+βa) ∈ R^n
- из единственности расщепления
Aa = αa-βb
Ab = αb+βa
- положим U=<a,b> ≤ R^n
- Тогда:
AU≤U
1≤dim(U)≤2
- слева 1 т.к. v≠0
--ЧТД--
