--ТЕОР(о свободе)--
- V, W - вект вр-ва над п. K
- e1…en - базис V
- a1…an - люб. набор векторов из W
- ∴ сущ. ед. лин. отображ. A: V→W т.ч.
- A(ej) = aj для люб.j
--Д-ВО--
1) ед.
- пусть задано лин. отображ.
- A: V→W т.ч.
- Aej = aj для люб.j
- x ∈ V ∴ x = ∑(xj*ej); xj ∈ K
- ∴ Ax = A(∑[xj*ej]) = ∑(xj*Aej) = ∑(xjaj)
- ∴ A - ед. отображ
2) сущ.
- зададим A правилом:
x = ∑xjej
xj ∈ K
- ∴ Ax = ∑(xj*aj)
- проверим лин. A:
- y = ∑(yj*ej); yj ∈ K
- A(x+y) = A(∑(xj+yj)ej) = ∑(xj+yj)aj = ∑(xj*aj) + ∑(yj*aj) = Ax + Ay
- пров. A(λx) = λAx; λ ∈ K
- A(λx) = A(∑(λ*xj)ej) = ∑(λ*xj)aj = λ∑(xj*aj) = λAx
--ЧТД--
--END--
