Алгебра лин. операторов
L(V) - мн-во всех лин. опреаторов векторного пр-ва V над полем K. Задаим операции над полем L(V) т.о.:
- (A+B)x := Ax + Bx
- (λA)x := λ(Ax)
- (AB)x := A(Bx)
---
--ТЕОР--
- L(V) - асс. алгебра с единицей, изоморфна M_n(K); где n = dimV
--Д-ВО--
- Проверить аксиомы асс. алгебры с ед. (УПР)
- Установим изморфизм L(V) и M_n(K) по правилу
- зададим базис e1…en в V
- уст. соотв. A→Ae
- это вз-одн. соотв. по следствию Т. о свободе
- проверим что соот. сохр. операции:
- пусть
- Aej = ∑ei*aij [Ae=(aij)]
- Bej = ∑ei*bij [Be=(bij)]
- Тогда
- (A+B)ej = Aej + Bej = ∑ei*aij + ∑ei*bij = ∑ei*(aij+bij)
- (A+B)e = (aij + bij) = Ae + Be
- Аналогично (λA)e = λ*Ae
- Проверим (AB)e = Ae*Be
- Имеем (AB)e_k = A(Be_K) = A(∑[ej*b_jk]) = j_∑(i_∑[ei*a_ij])b_ik = ∑ei[∑(aij*bjk)]
- ∴ (AB)e = (j_∑aij*bjk) = (aij)(bjk) = Ae*Be
- Итак L(V) изоморфно M_n(K)
- Т.к. Mn(K) - асс. алг. с ед., то и L(V) - такое же
--ЧТД--
--END--
