--ТЕОР--
- Для лин. опер. A вект. пр-во V разм. n < ∞ над полем K
- след. утв. равносильны:
1) Im A = V
2) ker A = {0}
3) A - биективное отображ. V на V
4) обр отобр. A^-1 сущ (и линейно)
5) A - образ люб. базиса V - базис V
6) A - образ нек-го базиса V - базис V
7) матр. A в нек-ом базисе невырожденная (det ≠ 0)
8) матр A в люб базисе V невырожд.
- такой лин. оператор наз. невырожд. или обратимым
--ДОК-ВО--
- 1) <=> 2)
- это след. из ф-лы dim(Im A) + dim(ker A) = dimV
1) ImA = V
- ∴ dim(ImA) + dim(kerA) = dim(V) + dim(kerA) = dim(V)
- ∴ dim(kerA) = 0
2) kerA = {0} аналогично
--2) => 3
- пусть Au = Av
- ∴ Au - Av = 0
- u-v ∈ ker A = {0}
- ∴ u=v
- 'на' т.к. Im A = V
- ∴ A - биективно
--3) => 4)
- A^-1 сущ. по опр. обр. отобр. A: v→w
- ∴ A^-1: w→v
- лин. a^-1:
- пусть Au = u'
- Av = v'
- α,β ∈ K
- ∴ A^-1(αu' + βv') = A^-1(αAu + βAv) = A^-1(A(αu + βv)) = αu + βv = αA^-1(u) + βA^-1(v)
--4) => 5)
- e1…en - произвольн. базис V
- пок. что Ae1…Aen - базис V
- ∑λj(Aej) = 0
- ∴ A(∑λj*ej) = 0 = A(0)
- применим A^-1
- ∑λj*ej = 0
- e1…en - базис
- ∴ λj = 0; для люб j
- т.к. n = dimV
- ∴ Ae1…Aen - базис
--5)=>6)
- лог. очевидно
--6)=>7)
- e1…en и Ae1…Aen - базисы V
- Тогда матр. A совп с матр. перехода
- C: e→e'; где ej' = Aej; люб. j
- но
- матрица C невырожд.
- detC ≠ 0
- ∴ det Ae ≠ 0 т.к. они совп.
--7)=>8)
- пусть e1…en - такой базис V,
- что det Ae ≠ 0 если e1'…en' - люб. др. базис V
- и если C: e→e' - матрица перехода, то Ae' = C^-1*Ae*C
- det Ae' = det(C^-1*Ae*C) = det(C^-1)*det(Ae)*det(C) = det(C*C^-1)*det(Ae) = detAe ≠ 0
- В частности, детерминант матрицы оператора не зависит от выбора базиса пр-ва, т.е. "инвариант" оператора
--8)=>1)
- Если detAe ≠ 0, то столбцы матр. Ae - лин. независимы
- и их лин. оболочка совп. с K^n, т.е.
- ImAe = K^n
- ∴ ImA = V
--ЧТД--
--END--
