--ОПР--
- оператор A пр-ва V наз-ся приводимым, если V содержит нетривиальное подпр-во, отн. А
- Др. словами:
сущ. U ≤ V
AU≤U
{0}<U<V
--ТЕОР_1--
- след. опр. эквив.
1) A приводим
2) матрица А подобна полураспавшейся
*
…(k-раз)
*
0
…
0…0*…*
k-раз(0)
---
--СЛЕД--
- хар-кий мн-ен приводимого оператора приводим над полем скаляров. спектр сужения оператора на инвариантном подпр-ве содерж. в спектре самого оператора
--ДОК-ВО(ТЕОР)--
1)∴2)
- пусть AU ≤ U; {0}<U<V
- выберем базис V вида: e1…ek,e_[k+1]…en
- e1…ek–базис U
- e1…en–базис V
- вычислим матрицу A в базисе e
- Ae1 = e1·a11…ek·ak1 ∈ U
- …
- Aek = e1·a1k…ek·akk ∈ U; aij ∈ K
- Ae_[k+1] = (…)
- …
- Aen = (…)
(*)Ae=
(a11…a1k*…)
(……)
(ak1…akk*…)
(0…0*…)
(……)
(0…0*…)
- 0<k<n
- k=dim(U)
--
2)∴1)
- если в базисе e1…en матрица имеет вид (*), то положим U:=<e1…ek>
- тогда AU < U; dim U = k<n
- k > 0
- ∴ {0}<U<V
--ЧТД--
---
--ДОК-ВО(СЛЕД)--
- Пусть:
AU≤U
{0}<U<V
- Тогда в подх. базисе V оператор A имеет матрицу:
PR
0Q
- ширина 0=k
- высота R=k
- высота R+высота Q = n
- 0<k<n
- Тогда
- det(A-λE)=
|(A-λE)(R……R)|
|(0……0)(Q-λE)|
= |P-λE|·|Q-λE|
- P-λE ∈ K[λ]
- Q-λE ∈ K[λ]
- т.е. разлодили на множители в K[λ]
- ясно, что P=(A|Q)(e1…ek)
- Sp(P)<Sp(A_e)
--ЧТД--
--END--
