Теорема:
О.Г. содерж. 2 семейства прямых, и черех кажд. т. О.Г. проходит ровно 1-на прямая из каждого семейства
---док-во---
Перепишем ур-е О. Г.
x²/a² + y²/b² - z²/c² = 1
x²/a² - z²/c² = 1 - y²/b²
(x/a - z/c)(x/a + z/c) = (1 - y/b)(1 + y/b)
- Выберем ∀ α,β ∈ R и расщепим 2-мя способами
- Ⅰ:
begin
- α(x/a + z/c) = β(1 + y/b)
- β(x/a - z/c) = α(1 - y/b)
end
- Ⅱ:
begin
- α(x/a + z/c) = β(1 - y/b)
- β(x/a - z/c) = α(1 + y/b)
end
-
- Покажем что Ⅰ и Ⅱ прямые:
- для Ⅰ найдём нормали
- [η₁,η₂] ≠ (0,0,0) и замечательно
- для Ⅱ аналогично
-
- Покажем что Ⅰ и Ⅱ лежат на О.Г.
- Для Ⅰ:
- перемножим ур-я
- разделим на αβ (при αβ ≠ 0)
- готово
- при αβ = 0 всё равно нулю и все равны
- для Ⅱ аналогично
-
- покаж что через (x,y,z) т. О.Г. проходит по прямой
- Если 1 + y/b ≠ 0
- то β = α(x/a + z/c)/(1 + y/b) при α ≠ 0
- Равенство 1-ое равенство из Ⅰ верно
- 2-ое равенство из Ⅰ получ. делением
αβ(x²/a² - z²/c²) = αβ(1 - y²/b²)
на 1-ое неравенство из Ⅰ
-
- если 1 + y/b = 0 то 
- α = β(x/a - z/c)/(1-y/b) при β ≠ 0
- далее рассужд аналогично 1 + y/b ≠ 0
- ВСЁ!