Теорема:
в Г.П. содерж. 2 семейства прямых, т. ч. через каждую т. Г.П. проходит ровно 1-на прямая из кажд. семейства. Эти прямые наз. прямолин. обр.
---док-во---
- λ ∈ R
- умн. ур-е Г.П. и расщепим
λ(x²/a² - y²/b²) = 2λz
λ(x/a + y/b)(x/a - y/b) = 2λz
Ⅰ:
begin
- λ(x/a + y/b) = 2z
- (x/a - y/b) = λ
end
Ⅱ:
begin
- λ(x/a - y/b) = 2z
- (x/a + y/b) = λ
end
- покажем что Ⅰ и Ⅱ задают треб семейство прямых
- нормали для Ⅰ:
- η_1(λ/a,λ/b,-2)
- η_2(1/a,-1/b,0)
- [η_1,η_2] = (-2λ/b...) ≠ (0,0,0)
- для Ⅱ аналогично
-
- при λ ∈ R прямые Ⅰ и Ⅱ лежат на Г.П.
- перемножаем уравнение и делим на λ
- при λ=0 всё равно нулю и все равны
-
- пусть (x,y,z) - т. Г.П.
- найдём прямую из Ⅰ
- Если x/a + y/b ≠ 0
- то λ = 2z / (x/a + y/b)
- подставим λ и всё выполняется
-
- Если x/a + y/b = 0
- то λ = 2z / (x/a - y/b)
- подставим λ и всё выполнится
- для Ⅱ аналогично