--при движ по окр.--
a = a_t + a_n
a_t = v̇*e_v
a_n = v*ė_v

a = (v̇_x, v̇_y) = Rφ̈ (−sin φ,cos φ) - Rφ̇	²(cos φ, sin φ)
a_t =  Rφ̈ (−sin φ,cos φ) = φ̈ /φ̇ *v
a_n = -Rφ̇̇ ²(cos φ, sin φ) = -φ̇ ²*r
|a_n| = v²/R

--ОБЩ СЛУЧ--
a = a_t + a_n
a_t||±v,
a_n ⊥ v

dv = a_t*dt
a_t ≡ a·v/v = dv/dt

В общ случае можно провести окружность через три близких точки траектории r(t − Δt), r(t), r(t + Δt)
При малых Δt движ. частицы
по гладкой траектории будет мало отличаться от движения по окружности
R_кр(t) = v²/a_n
a_n = a − a_t = a - (av)·v/v²

В Oxy
R_кр = (1 + y'²(x))^[3/2] / y''(x)