Пусть некот-му. событию в S' -системе соотв. коорд. x',y',z' и время t',
а в сист. S — коорд. x,y,z и время t
Поперечные размеры и коорд. не изменяются: y'=y,z'=z
x = Vt + √(1−V²/c²)*x' (рис.24)
Откуда
x' = [x-Vt]/√(1−V²/c²) (1)
Обр. преобразование получ. заменой x ↔ x',t → t',V → −V (обр. преобразования Галилея)
x = [x'+Vt']/√(1-V²/c²) (2)
В (1) выразим t и подставим (2) 
t = [t'+Vx'/c²]/√(1-V²/c²)
Обр. преобр.
t' = [t-Vx/c²]/√(1-V²/c²)
-- Итого прямые и обр. преобр. Лоренца:
x = γ(x'+ Vt')
y = y'
z = z'
t = γ(t' + x'V/c²)
Где γ = 1/√(1-V²/c²)
т.н. лоренц-фактор
---
В общ. случ.
v'_x = [v_x-V]/[1-v_x*V/c²]
v'_y = [v_y/γ]/[1-v_x*V/c²]
v'_y = [v_z/γ]/[1-v_x*V/c²]
--END--
