Сила тр. пропорциональна ẋ и напр. в противополож. сторону
F_[тр x] = −αẋ
Ур-е движ.
mẍ = −αẋ − kx
Разделим на m  введём:
ω²_0 = k/m (частота свободн колеб без тр.)
λ = α/m (коэфф. затухания)

Ур-е свободн. колеб
ẍ + 2λẋ + ω²_0*x = 0
Полож x = Re{e^[γt]}
γ² + 1λγ + ω²_0 = 0 ∴
γ_1,2 = −λ ± √(λ²-ω²_0) ∴
x = Re{C1*e^[γ1*t] + C2*e^[γ2*t]}

λ > ω0 (сильн тр.) – апериодическим затуханием
λ < ω0 – Затух. колеб.
x = ae^[-λt]*cos(√[w²_0 - λ²]*t + φ)
a, φ – вещ. постоянные

–
Если λ << ω0, то
a*e^[-γt] почти не меняется за одно колеб. ∴ её усл. можно назвать амплитудой
Энергия колеб убывает по закону:
E(t) = E_0*e^[-2λt]
--END--
