Для изучения движения частицы в центральном поле удобно воспользоваться законами сохранения энергии E и момента импульса M
E = mv²/2 + U(r) = const (1)
M = mr × v = const (2)

Из (2) след., что орбита находится в плоскости, перпендикулярной постоянному вектору M, пусть это будет xy-плоскость.
Вводя полярные координаты r и φ в этой плоскости, получ.
E = mṙ²/2 + m(rφ^·)² + U(r) (3)
M = (0, 0, M ), M = mr²φ̇ (4)
Исп. (4) искл. φ̇ из (3)
E = mṙ²/2 + U_эф(r) (5)
U_эф(r) = U(r) + M²/[2mr²]
Т.о., радиальное движ. сведено к одномер. движ. в эффективном поле U_эф(r), содерж., помимо потенциальной энергии U(r), доп слагаемое M² / (2mr²)

Вид траектории, т.е. зависимость r(φ) (или φ(r)), можно найти из (4) и (5)
Из (5) находим
ṙ ≡ dr/dt = ±√(2/m*[E - U_эф(r)]); для ṙ ≷ 0
или
dt = ±√(2/m) * dr / √[E − U_эф(r)] (6)

откуда и получ. зависимость t(r)
t = ±√(2/m) [r0…r]∫(dr / √[E − U_эф(r)]) + t0
Переписав (4) в форме
dt = mr²/M * dφ
исключим dt из (6) и найдём ур-е траектории:
φ = ±M/√[2m] [r0…r]∫dr/(r²√(E − U_эф(r))) + φ0
--END--
