Кинетическая энергия тв. тела равна сумме кин. энергий материальных точек данного тела:
K = ½∑m_i*v²_i

v_i = V + [Ω,r_i]
m = ∑mi
r_ц = ∑(mi×ri)/m

V – Поступат. движ.
[Ω,r_i] – вращат. движ.
Ω – Угл. скорость

Найдём:
K = ½mV² + ½∑[m_i*(Ω×r_i)²] + mΩ(r_ц × V)

Поместим начало сист. отсчёта в центр масс:
K = ½mV²_ц + K_ц
K_ц = ½∑[mi*(Ω×ri)²]

– Случ точка O покоится:
∴ вся энергия явл. энергией вращ
K_вращ = ½∑[m_i*(Ω×r_i)²]

ρ_i – Радиус окр. по кот-ой вращ i-я мат. точка
v_i = Ω*ρ_i – Ск. i-ой точки
n – Ед. вектор задающ. напр. вращ.
∴
K_вращ = ½*I_n*Ω²
I_n = ∑m_i*ρ_i – Момент инерции отн. оси n

– Теор Гюйгенса–Штейнера
Если нач. сист коорд xyz помещён в центр масс:
K_ц = ½(I_n)^ц*Ω²
Если нач. x'y'z' смещено от центра масс:
K = ½*I'_n*Ω²
∴
½*I'_n*Ω² = ½*mV²_ц + ½*(I_n)^ц*Ω²
Т.к. V_ц = BΩ
B – расстояние между осями вращения
Ω – угл. скорость
∴
I'_n = (I_n)^ц + mB²
--END--
