1.3. Теоретико-множественные тождества:
1. A ∪ B = B ∪ A (комм)
2. A ∩ B = B ∩ A
3. A ∪ (B ∪ C) = (A ∪ B) ∪ C (асс)
4. A ∩ (B ∩ C) = (A ∩ B) ∩ C
5. A ∪ (B ∩ C) = (A ∪ B) ∩ (A ∪ C) (дистр)
6. A ∩(B ∪ C) = (A ∩ B) ∪(A ∩ C)
7. A ∪ A = A (идемпотентность);
8. A ∩ A = A
9. /(A ∩ B) = A ∪ B (де’Морган)
10. /(A ∪ B) = A ∩ B
11. //A = A
12. A ∪ /A = U
13. A ∩ A = Ø
14. A ∪ U = U
15. A ∪ Ø = A
16. A ∩ U = A
17. A ∩ Ø = Ø
--ДОК-ВО--
1. x ∈ A∪B <=> x∈A или x∈B <=> x∈B или x∈A <=> x∈B∪A (по принципу равнообъёмности мн-ва равны)
дальше легко.
---END---