Теоремы о послед с lim (знак членов послед, ограничен, д)
---
1)
- Пусть lim_n→∞(xn) = a
- Тогда если a > p (a < q), то сущ N т.ч. люб n > N xn > p (xn < q)
---
ДОК-ВО: (для a > p)
Положим ε < a−p
- Согл опред предела
- |xn−a| < ε
- −ε < xn−a < ε =>
- a−ε < xn
- Т.к. ε < a−p =>
- a − ε > p =>
- xn > a − ε > p
--ЧТД--
2)
Пусть lim_n→∞(xn) = a > 0
- Тогда начиная с нек-го N:
- xn > 0, n > N
3)
- Пусть lim_n→∞(xn) = a ≠ 0
- Тогда сущ r > 0 т.ч. начиная с нек-го N:
- |xn| > r, n > N
4)
- Пусть lim_n→∞(xn) = a
- тогда послед. {xn} огранич.
--ДОК-ВО:
- Зафикс. ε = 1
- тогда из опред предела
- |xn − a| < 1 люб n > N(1)
- Вне (a−1, a+1) лежат x1…xN
- У этого мн-ва есть мин. и макс.
- Тогда вся послед. огранич. числами min{x1, x2…xN, a−1} и max{x1, x2…xN, a+1}
---END---