Арифметические операции над последовательностями. О сумме последовательностей
---
Пусть {xn}, {yn} сход. lim_n→∞(xn)=a, lim_n→∞(yn)=b
- Тогда lim_n→∞(xn ± yn)=a ± b
---
ДОК-ВО:
- Т.к. lim_n→∞(xn) = a,
- lim_n→∞(yn) = b,
- то αn = xn−a,
- βn = yn−b
- явл. беск. малыми.
- И наоборот,
- если xn представим в виде xn = a + αn, где αn беск. мала,
- то lim_n→∞(xn) = a
- Это есть прямое следствие опред предела.
- Т.о., имеем xn = a+αn,
- yn = b+βn =>
- xn±yn = a±b+(αn±βn)
- В виду леммы из 7-го файла (сум беск мал) =>
- lim_n→∞(xn ± yn) = a ± b
--END--
