Критерий Коши. Необходимость
----
Для того, чтобы послед. {xn} сходилась необходимо и достаточно, чтобы люб ε > 0 сущ N(ε) т.ч. неравенство |xn−x_n'| < ε выполнялось бы, как только n,n' > N
---	
люб ε > 0 сущ N(ε) т.ч. |x_(n+p) − xn| < ε люб n > N и люб p ≥ 0
---
- Послед. {xn} не сход, если сущ ε > 0 т.ч. люб N сущ n,n' > N т.ч. |xn − x_n'| > ε
---
ДОК-ВО (необходимость)
- Пусть {xn} сходится.
- Пусть lim_n→∞(xn) = a
- Это знач., что люб ε > 0 сущ N(ε) т.ч. |xn−a| < ε при n > N
- Если взять n' > N,
- то |x_n' − a| < ε
- |xn − xn'| = |xn − a + a − xn'| ≤ |xn − a| + |xn' − a| < ε+ε = 2ε
--END--
