- люб ε > 0 сущ N (ε): n,n' > N(ε) => |xn−xn'| < ε (1)
-----
- (1) равносил. xn' − ε < xn < xn' + ε =>
- зафикс. xn. , мы получ. ограниченность для всех членов послед.,
- нач. с N + 1
---
Легко раздвинуть границы (xn'−ε,xn'+ε) так, чтобы вмещались оставшиеся x1…xN
- Т.о., мы получ. огранич. послед.
- Прим. лемму Больцано-Вейерштрасса(файл 16) к огранич. послед. {xn}
- Пусть {x_nk} — сходящ. подпослед. {xn},
- lim_k→∞(x_nk) = c
---
- Для фикс. ε > 0 в (1) сущ K т.ч. при k > K |x_nk − c| < ε (2)
- Возьмем nk > N (что можн. сделать в силу того,
- что в {x_nk} есть сколь угодно большие номера)
- Тогда кроме (2) выполнено (1) с n' = nk: |xn − x_nk| < ε (3)
---
Из (1)−(3) вытек., что |xn − c| = |xn−x_nk + x_nk−c| ≤ |xn−x_nk|+|x_nk−c| < ε+ε = 2ε =>
- lim_n→∞(xn) = c
--END--
