1)
- Пусть заданы ∑(an), ∑(bn)
- и пусть, нач. с нек-го n,
- выполняется an ≤ bn
- Тогда ∑(an) расход =>
- ∑(bn) расход
--ДОК-ВО--
- Если ∑(bn) сход., то Bn=∑[k≤n](bk) огранич.
- Тогда An ≤ Bn ≤ L =>
- An огранич =>
- По Т. о монотон. послед.
- An → A что знач. что
- ∑(an) сход
2)
- Пусть заданы ∑(an) и ∑(bn)[bn≠0]
- lim(an/bn) = K
---
- Если ∑(bn) сход. и K < ∞,
- то ∑(an) сход
---
- Если ∑(bn) расход. и K > 0,
- то ∑(an) расход
3)
- Пусть заданы ∑(an), ∑(bn)
- и нач. с нек-го n
- a_(n+1)/an ≤ b_(n+1)/bn
----
- Тогда из сход. ∑(bn)
- след сход ∑(an)
----
- Из расход. ∑(an)
- след расход ∑(bn)
--END--
