- Пусть задан ∑(an)
- Опр послед. Dn=a_(n+1)/an
- Если Dn ≤ q < 1 нач. с нек-го номера
- то ∑(an) сход.
- Если Dn ≥ 1 нач. с нек-го номера
- то ∑(an) расход.
--ДОК-ВО--
- Из a_(n+1)/an ≤ q < 1 нач. с n=N след.
--
- a_(N+1) / aN ≤ q =>
- a_(N+1) ≤ q·aN
--
- a_(N+2) / a_(N+1) ≤ q =>
- a_(N+2) ≤ q·a_(N+1) ≤ q²·aN
--
- [k=N…∞]∑(ak) ≤ aN + q·aN…+q^n·aN+… — геом. прогрес.
- (сход. при q < 1)
- Если Dn ≥ 1 =>
- a_(n+1) ≥ an
- нач. с нек-го номера =>
- an не→ 0
---
lim(Dn) = d
 d>1 расход
 d<1 сход
 d=1 ?
- Пусть Dn → 1 убыв.
- Тогда всегда a_(n+1) ≥ an =>
- не выполнено необх. усл. сход. ряда
--END--