Теорема Лейбница о знакочередующихся рядах
---
- Рассм. ряд ∑[(-1)^(n+1)*an]
- Пусть нач. с нек-го n выполняется a_(n+1) ≤ an
- И пусть lim(an) = 0
- Тогда ряд сход
- ∑[(-1)^(n+1) / n] - усл. сход.
--ДОК-ВО--
- Рассм. част. суммы A_2m и A_(2m+1)
- A_2m = (a1 − a2)+…+(a_(2m−1) − a_2m)
- Кажд. слаг. ≥ 0 =>
- A_2m+2 > A_2m =>
- послед. {A2m} неуб.
---
- Запишем A_2m в след. виде:
- A_2m = a1 − (a2 − a3)−…−(a_(2m−2) − a_(2m−1)) − a2m < a1 =>
- по Т. о монотонной послед. сущ lim(A_2m) = A
- Заметим, что A_(2m+1) = A_2m + a_(2m+1)
- Т.к. a_2m+1 → 0 =>
- lim(A_(2m+1)) = lim(A_2m) + lim(a_(2m+1)) = A
- Отсюда lim(An) = A
--END--
