- Рассм. ряд ∑(ai*bi)
- Пусть Bn = ∑n(bi)
- — частичные суммы, ограничен. в совокупн.
- |Bi| ≤ L для люб i.
- Пусть {an} — монотон. послед.,
- lim(an) = 0
- Тогда ряд ∑(ai*bi) сход.
ДОК-ВО:
- люб ε > 0 сущ N (ε)т.ч. при всех n > N |an| < ε (следствие lim(an) = 0).
- Заметим, что |b_[n+1]+…+b_[n+m]| = |B_[n+m] − Bn| ≤ 2L.
- Осн. на критерии Коши, нужно доказать, что |∑[k=n+1…n+m](ak*bk)| < ε тогда ряд сход.
- Оценим сум. ∑(ak*bk) ≤ (по лемме Абеля, файл 29) 2L(|a_[n+1]| + 2|a_[n+m]|) ≤ 6L·ε,
- что и доказывает сходимость ряда.
--END--
