1) Т. о знаке ф-ции в окрестности предельн. точки,
2) об огранич. ф-ции в окрестности предельн. точки
3) Теоремы о сум, разн, произвед. и частн. пред. ф-ций (б/д)
----
1)
- Если при x→a f(x)→A,
- где A > p (A < q),
- то сущ δ > 0 т.ч. при
- |x−a|<δ
- f(x)>p (f(x)<q)
--
2)
Пусть lim_[x→a](f(x)) = A
- Тогда сущ окрестность точки a
- т.ч. f(x) огранич. в этой окрестности
--
3)
В предполож. что lim_[x→a](f) = A,
- lim_[x→a](g) = B,
- A и B конечны,
- следует:
- lim_[x→a](f±g) = A ± B,
- lim (f·g) = A·B,
- lim(f/g) = A/B (B≠0)
--END--
