Непрерывность суперпозиции непрерывных функций (д).
---
Пусть заданы f(x) и φ(y) так, что сущ их суперпозиция φ(f(x))
- Пусть φ(y) и f (x) непрерывны
- тогда будет непрерывна и их суперпозиция φ(f(x))
--ДОК-ВО--
- В силу непрерывности φ(y)
- для люб ε > 0 сущ σ > 0 т.ч.
- как только |y − y0| < σ =>
- |φ(y) − φ(y0)| < ε
- Пусть y0 = f (x0)
- Тогда в силу непрерывности f(x)
- по заданн. σ сущ δ т.ч.
- как только |x−x0| < δ =>
- |f(x) − f (x0)| = |y−y0| < σ
- Отсюда |φ(y) − φ(y0)| = |φ(f(x)) − φ(f(x0))| < ε,
- что означает непрерывность
--END--
