2ая теорема Вейерштрасса о достижении макс. и мин. непрерывной функцией
---
Пусть ф-я f(x) непрерывна на [a,b]. Тогда она достигает макс. и мин. Это означает, что сущ x0, x1 ∈ [a,b] т.ч. f(x0) = m, f (x1) = M, где m = inf(f), M = sup(f)
--ДОК-ВО--
Т.к. ф-я f (x) непрерывна на [a, b] =>
- (по 1-ой теореме Вейрштрасса) она огранич., то есть сущ M = sup(f) на [a,b]
- Пусть не сущ. точки x ∈ [a,b] т.ч. f(x) = M
- Опр. след. ф-цию: φ(x) =1/(M-f(x))
- В силу сделанного П., M ≠ f(x) =>
- φ непрерывна на [a,b] =>
- (по 1-ой теореме Вейерштрасса) она огранич..
- φ ≤ μ =>
- 1/(M - f(x)) ≤ μ =>
- M - f(x) ≥ 1/μ =>
- M - 1/μ ≥ f(x) =>
- sup f (x) = M − 1/μ < M =>
- M не sup.
- Противореч.
--END--
