Простейшие правила вычисления производных. Доказательство формулы для дифференцирования произведения.
---
1)
Eсли u(x) имеет производную u' , тогда и y = cu (c = const) имеет производную y' = cu'
2)
Если f и g имеют производные, то (f ± g)' = f' ± g'
3)
(f·g)' = f'g + fg'
--ДОК-ВО--
- Положим y = f·g. Дадим x приращение ∆x. Тогда получ. приращения ∆y, ∆f, ∆g.
- y + ∆y = (f + ∆f )(g + ∆g)
- y = f · g =>
- ∆y = ∆f · g + f · ∆g + ∆f·∆g
- Разделим все на ∆x:
- Сам знаешь что получиться
- PS
- ∆f·∆g/∆x→0
--
4)
(f/g)' = (fg' - f'g)/g²
--END--
