--ЛЕММА о возр и уб. ф-ции--
- f(x) непрервына на (a,b)
- и сущ f' на (a,b)
- тогда для люб x ∈ (a, b)
- Если f'(x0) > 0 ( f'(x0)<0 ), то f(x)>f(x0) справа от x0 (f(x)<f(x0) справа от x0)
- Если f'(x0) < 0 ( f'(x0)>0 ), то f(x)>f(x0) слев от x0 (f(x)<f(x0) слев от x0)
--
Т-ма Ферма
- Пусть f непрерывна на (a, b) и сущ f' на (a, b)
- Пусть f достигает наиб. или наим. знач. в точке x0 ∈ (a, b)
- Тогда f'(x0) = 0
---ДОК-ВО--
Пусть x0 — точка максимума. Пусть f'(x0) != 0 =>
- либо f'(x0) > 0, либо f'(x0) < 0
- Пусть f'(x0) > 0 => (по лемме) справа от x0 f(x) > f (x0)
- Пусть f'(x0) < 0 => (по лемме) слева от x0 f(x) > f (x0)
- Значит x 0 — не точка максимума. Противоречие.
---
- 