Формула конечных приращений Лагранжа (д)
---
Пусть:
1) f(x) непрерыв. на [a,b]
2) сущ f' в (a, b).
Тогда сущ c ∈ (a, b) т.ч. f(b) − f(a) = f'(c) * (b − a)
--ДОК-ВО--
Введем ф-цию F(x) = f(x)−f(a) − [f(b)−f(a)] / (b-a) * (x-a)
- F непрерывна на [a, b], т.к. непрерывн f и (x−a)
- F' = f' - [f (b) − f (a)] / (b-a) сущ., т.к. сущ. f'
- F(a) = F(b) = 0
- F удовлетворяет усл. теоремы Ролля (ф.59) =>
- сущ c т.ч. F'(c) = 0
- F'(c) = f'(c) − [f(b) − f(a)] / (b-a) = 0 =>
- f (b) − f (a) = f'(c)(b − a).
--END--
