Производные высших порядков. Формулы для вычисления производных от суммы, разности. Ф-ла Лейбница без вывода
---
Если у ф-ции f есть производ. f', то она в свою очередь есть ф-я f' = g. Если у g = f' есть производ., то говорим, что у f есть 2-ая производная f'. И т.д. Т.е., если у ф-ции f сущ. f^(n−1) производная, тогда производ. от f^(n−1) есть производ. f^(n)
- 
1)
Пусть c = const, тогда (c*y(x))^(n) = c(y(x)^(n))
2)
(f ± g)^(n) = f^(n) ± g^(n)
3)
(uv)^(n) = ∑[C^k_n * u^(n-k)*v^(k)] — ф-ла Лейбница
--END--
