Формула Тейлора для произвольной ф-ции. Остаточ. член в форме Пеано(д)
---
- Пусть задана некоторая ф-я f(x), определенная в окрестности точки x0
- Сопоставим ф-ции f ее многочлен Тейлора: f → P_f
- P_f = f(x0) + f'(x0)/1! * (x-x0)…+f^(n)(x0)/n! * (x-x0)^n
- Требуем, чтобы все производные от f до порядка (n − 1) включительно существовали в окрестности точки x0, и сущ. производ. f^(n)(x0)
- f — не многочлен =>
- P_f ≠ f
- f = P_f + что-то
- Введем r(x) = f − P_f
- Заметим, что r(x0) = 0,r'(x0) = 0…r^(n)(x0) = 0 (1)
---
Утверждение:
- Пусть r(x) удовлетворяет (1). Тогда r(x) = o((x − x0)^n) — остаточный член формулы Тейлора
---
--ДОК-ВО--
- Пусть n = 1. r(x) = r'(x0) = 0
- Тогда r(x) / (x-x0) = [r(x) - r(x0)] / [x-x0] =>
- lim_[x→x0](r(x) / (x-x0)) = lim_[x→x0]([r(x) - r(x0)] / [x-x0]) = r'(x0) = 0 =>
- r(x) = o(x-x0)
- Применим метод мат. индукц.
- Счит., что утвержд. имеет место для нек-го n > 1
- То есть, если g(x0) = g'(x0) =…= g^(n)(x0) = 0 =>
- g = o((x-x0)^n)
- Док., что из r(x0) = r'(x0)=…= r^(n)(x0) = r^(n+1)(x0) = 0
- Каким условиям удовлетворяет r 0 (x)?
- r': (r')'(x0) = (r')''(x0)=…(r')^(n)(x0) = 0 =>
- r(x) = o((x−x0)^[n+1])
- мы находимся для r'(x) в
- предположениях мат. индукции =>
- r'(x) = o((x − x0)^n)
- r(x) − r(x0) = r'(c)*(x − x 0 ), где x0< c <x(x < c < x0)
- Но r'(c) = o((c − x0)^n) = o((x − x0)^n) :
- 0 ≤ lim(|r'(c)| / |x-x0|^n) = lim(|r'(c)| / (|c-x0|^n * |x-x0|^n/|c-x0|^n)) ≤ lim(|r'(x0)|/|c-x0|^n) = 0
- r(x) − r(x0) = r'(c)(x − x0) = o((x − x0)^n)*(x − x0) =>
- r(x) = o((x − x0)^[n+1])
- Т.о.: f (x) = f (x0)+… f'(x0)/1! * (x-x0)+…+f^(n)(x0)/n! * (x-x0)^n + o((x-x0)^n) — ф-ла Тейлора с остаточным членом в форме Пеано
--END--
