Условие монотонности функции (д). Необходимое и достаточное условие возрастания функции (б/д)
---
- Пусть f определена в [a,b] и сущ f' на (a,b)
- f монотонна <=>
- f' > 0 на (a,b) или f'≤ 0 на (a, b)
--ДОК-ВО--
- Необх:
- Рассмотрим точку x 0 и придадим ей положительное приращение. Тогда
- f(x0 + ∆x) >= f(x0)
- Тогда lim(f(x0 + ∆x) -f(x0) / ∆x) = f'(x0) >= 0
- и при отриц. приращ.
- дост:
- Пусть f' > 0. Возьмем произвольные точки x1, x2 ∈ (a,b), (x1<x2).
- Напишем ф-лу Лагранжа(ф.60) для [x1,x2]:
- f (x2) − f(x1) = f'(c)*(x2−x1) > 0
- f'(c)=>0
- (x2−x1) > 0
--END--
