Исп. высш. производ. док-во с помощью формулы Тейлора
- Пусть f опр-на в окрестности x0 , сущ производная f^(k)(x0) до порядка (n−1) включ. в окрестности точки x0,
- f'(x0) = f''(x0) =…= f^(n−1)(x0) = 0
- и сущ f(n)(x0) ≠ 0
- Если n чет.: при f (n) > 0
- x0 — точка мин.,
- при f (n) < 0
- x0 — точка макс.
- Если n нечет.,
- то в точке x0 нет экстремума
--
--ДОК-ВО--
Напишем формулу Тейлора для f в окрестности x0:
- f(x) − f(x0) =
- (f^(n)(x0) + α)/n!*(x - x0)^n
- где α → 0,
- т.к. α(x − x0)^n = o((x − x 0 )^n) — остаточный член в форме Пеано
- Если x → x0 =>
- α → 0 =>
- знак f^(n)(x0) + α определяется знаком f^(n)(x0)
- Откуда, если n — четное и, как следствие, (x − x0)^n > 0,
- то при f^(n) > 0 =>
- f(x) − f(x0) > 0 =>
- x0 — точка мин.,
- при f^(n) < 0 =>
- f(x) − f(x0) < 0 =>
- x0 — точка макс.
- Если n — нечет., то (x − x0) n меняет знак при переходе через точку x0 и нет экстремума
--END--
