Пусть f' сущ. в [a,b]. Тогда для того, чтобы f была выпуклой вниз необходимо и достаточно, чтобы f' была неубывающ.
--ДОК-ВО--
- Необходимость:
- f(x) ≤ (x2−x1)/(x2−x1) * f(x1) + (x−x1)/(x2−x1) * f(x2)
- Перепиш его след. обр.: (x − x1)f(x2) + (x1−x2)f(x) + (x2−x)f(x1) ≥ 0
- <=>
- [f(x)-f(x1)] / [x-x1] ≤ [f(x2)-f(x)] / [x2-x] (1)
- (x1 < x < x2)
- Если x → x1 или x → x2 =>
- f'(x1) ≤ f'(x 2 ) =>
- f' — неуб.
--
Достаточность:
- Пусть f' неуб.,
- тогда применим формулу Лагранжа (ф.60) к прав. и лев. части верхнего неравенства:
- f(x)−f(x1) = f'(η1)(x − x1)
- f(x2)−f(x) = f'(η2)(x2 − x)
- (x1 < η1 < x < η2 < x2)
- Но f'(η2) > f'(η1) в силу неубывания f' =>
- верно (1) =>
- f выпукла вниз
--END--
