ОПР
Мн-во A наз-ся континуальным если оно равномощно множеству действительных чисел, т. е. |A| = |R|. Обознач: |A| = c.
---
Несчётность континуума:
|N| < |R|
1) N <= R очевидно
2) док-ем что |R|!=|N|
- |(0,1)| = |R|
- допустим (0,1) счётно
- => сущ биективное отображ N->(0,1)
- (0,1) = {an|n ∈ N}
- пусть
- ai = 0,ai1ai2..
- aij ∈ {0..9}
- т.о. мы пронумеровали все числа
- пусть b = 0,β1β2..
- βi=
{
1; aii!=1
2; aii=1
}
- b∈(0,1)
- но βk!=akk
- биективное отображ не построить
- |N| != |R|
----
Равномощность интервала, прямой, отрезка и плоскости
[интервал - (a,b)]
[отрезок - [a,b]]
- |R| = |R^2|
- покажем
- |(0,1)| = |(0,1)^2|
- отображ g:(0,1)->(0,1)^2
- g(a) = (a,1/2)
- разнозначно=>
- |(0,1)| <= |(0,1)^2|
- покажем что |(0,1)^2|<=|(0,1)|
- h:(0,1)^2 -> (0,1)
- пусть
- a = 0,a1a2..
- b = 0,b1b2..
- h(a,b) = 0,a1b1a2b2..
- очевидно h разнозначно=>
- (0,1)^2 <= (0,1)
- ЧТД