--ОПР--
Ординальные числа (ординалами) - 
- α0 = 0 = Ø
- α1 = 1 = {Ø}
- αn+1 = αn ∪ {αn}
- ω = {α0..αn..}
- ω + 1 = ω ∪ {ω} = {α0..αn..,ω}
- 2ω = {α0..αn..ω, ω + 1..ω + n..}
..
- α = {β| β < α }
--ОПР--
- α - непредельный ординал, если сущ ординал β т.ч. α = β + 1
- α - предельный ординал, если не сущ ординала β т.ч. α = β + 1
- Ординал α - кардинал, если для люб ординала β < α имеет место |β| != |α|
- Любой бесконечный кардинал является предельным ординалом
--ДОК-ВО--
- Пусть α − бесконечн кардинал и α = β + 1
- => β - бесконеч ординал. Тогда α = β ∪ {β}
- => |α| = |β|
- Приходим к противоречию с опред кардинала, т.к. β < α
--END--