А. Перенос нуля: q1 001^x0 ∣3=> q0 01^x00;
---
Б+. Правый сдвиг: q1 01^x0 ∣3=> 01^xq0 0;
Б-. Левый сдвиг: 01^x q1 0 ∣3=> q0 01^x 0;
В. Транспозиция: 01^x q1 01^y0 ∣3=> 01^y q0 01^x 0;
Г. Удвоение: q1 01^x0^(x+2) ∣3=> q0 01^x01^x0;
Цn. Циклический сдвиг: q1 01^x_1..01^x_n 0 ∣3=> q0 01^x_2 0..01^x_n 01^x_1 0;
Kn. Копирование: q1 01^x_1..01^x_n 0^(x1+..+xn+n+1) ∣3=> q0 01^x_1..01^x_n 01^x_1..01^x_n 0;
Л. Ликвидация: q1 01^x 0 ∣3=> q0 0^(x+2);
R. Вычитание единицы: q1 01^(x+1) 0 ∣3=> q0 01^x 00;
S. Добавление единицы: q1 01^x 00 ∣3=> q0 01^(x+1) 0
--END--